mcstas simulation description file for templateSANS2.
Date:    Wed Oct  9 15:35:15 2024
Program:  3.5.2, git

begin instrument: templateSANS2
  File: LC_scan/7/mccode
  Source: templateSANS2.instr
  Parameters:  lambda(double) dlambda(double) r(double) PHI(double) Delta_Rho(double) frac_dir(double) frac_inc(double) slit1(double) slit2(double) LC(double) LD(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: LC_scan/7
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator:  3.5.2, git
  Instrument: templateSANS2.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1728480915114996
  Directory: LC_scan/7
  Nodes: 12
  Param: lambda=6
  Param: dlambda=0.6
  Param: r=150
  Param: PHI=0.001
  Param: Delta_Rho=6e+10
  Param: frac_dir=0.03
  Param: frac_inc=0.01
  Param: slit1=0.02
  Param: slit2=0.02
  Param: LC=8
  Param: LD=3
end simulation

begin data
  Date: Wed Oct  9 15:35:17 2024 (1728480917)
  type: array_2d(90, 90)
  Source: templateSANS2 (templateSANS2.instr)
  component: Sample_in
  position: 0 0 8.2
  title: PSD monitor
  Ncount: 9999996
  filename: SamplePos.dat
  statistics: X0=-0.000211777; dX=0.480402; Y0=-3.23806e-05; dY=0.480375;
  signal: Min=0.0490074; Max=1.09243; Mean=0.45709;
  values: 3702.43 1.24533 8.839e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -1 1
  variables: I I_err N
end data

begin data
  Date: Wed Oct  9 15:35:17 2024 (1728480917)
  type: array_2d(128, 128)
  Source: templateSANS2 (templateSANS2.instr)
  component: detector
  position: 0 0 11.2
  title: PSD monitor
  Ncount: 9999996
  filename: PSD.dat
  statistics: X0=-0.000239962; dX=4.47695; Y0=-0.0015747; dY=4.47611;
  signal: Min=1.53318e-05; Max=0.0411602; Mean=0.000667239;
  values: 10.932 0.00258995 6.07058e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -30 30 -30 30
  variables: I I_err N
end data

begin data
  Date: Wed Oct  9 15:35:17 2024 (1728480917)
  type: array_2d(128, 128)
  Source: templateSANS2 (templateSANS2.instr)
  component: detectorSANS
  position: 0 0 11.2
  title: PSD monitor
  Ncount: 9999996
  filename: SANS.dat
  statistics: X0=-0.000239962; dX=4.47695; Y0=-0.0015747; dY=4.47611;
  signal: Min=1.53318e-05; Max=0.0411602; Mean=0.000667239;
  values: 10.932 0.00258995 6.07058e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -30 30 -30 30
  variables: I I_err N
end data

begin data
  Date: Wed Oct  9 15:35:17 2024 (1728480917)
  type: array_2d(128, 128)
  Source: templateSANS2 (templateSANS2.instr)
  component: detectorDB
  position: 0 0 11.2
  title: PSD monitor
  Ncount: 9999996
  filename: Direct.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -30 30 -30 30
  variables: I I_err N
end data

begin data
  Date: Wed Oct  9 15:35:17 2024 (1728480917)
  type: array_1d(1000)
  Source: templateSANS2 (templateSANS2.instr)
  component: Ldetector
  position: 0 0 11.2
  title: Wavelength monitor
  Ncount: 9999996
  filename: Edet.dat
  statistics: X0=6.02663; dX=0.287808;
  signal: Min=0.00753879; Max=0.010893; Mean=0.00910378;
  values: 9.10378 0.00235806 5.05972e+07
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 5.5 6.5
  variables: L I I_err N
end data

begin data
  Date: Wed Oct  9 15:35:17 2024 (1728480917)
  type: array_1d(100)
  Source: templateSANS2 (templateSANS2.instr)
  component: PSDrad
  position: 0 0 11.2
  title: PSD monitor radial sum
  Ncount: 9999996
  filename: psd2.dat
  statistics: X0=0.0446105; dX=0.0379298;
  signal: Min=0.00503548; Max=0.65914; Mean=0.108622;
  values: 10.8622 0.00258892 5.97681e+07
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity
  xlimits: 0.0015 0.3015
  variables: r I I_err N
end data

begin data
  Date: Wed Oct  9 15:35:17 2024 (1728480917)
  type: array_1d(100)
  Source: templateSANS2 (templateSANS2.instr)
  component: PSDrad
  position: 0 0 11.2
  title: PSD monitor radial average
  Ncount: 9999996
  filename: psd2_av.dat
  statistics: X0=0.0258724; dX=0.0213704;
  signal: Min=0.955014; Max=1876.64; Mean=236.439;
  values: 23643.9 6.66041 7.17217e+08
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity/m^2
  xlimits: 0.0015 0.3015
  variables: r I I_err N
end data

begin data
  Date: Wed Oct  9 15:35:17 2024 (1728480917)
  type: array_1d(100)
  Source: templateSANS2 (templateSANS2.instr)
  component: PSDrad_full
  position: 0 0 11.2
  title: PSD monitor radial sum
  Ncount: 9999996
  filename: psd2_full.dat
  statistics: X0=0.0446105; dX=0.0379298;
  signal: Min=0.00503548; Max=0.65914; Mean=0.108622;
  values: 10.8622 0.00258892 5.97681e+07
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity
  xlimits: 0.0015 0.3015
  variables: r I I_err N
end data

begin data
  Date: Wed Oct  9 15:35:17 2024 (1728480917)
  type: array_1d(100)
  Source: templateSANS2 (templateSANS2.instr)
  component: PSDrad_full
  position: 0 0 11.2
  title: PSD monitor radial average
  Ncount: 9999996
  filename: psd2_av_full.dat
  statistics: X0=0.0258724; dX=0.0213704;
  signal: Min=0.955014; Max=1876.64; Mean=236.439;
  values: 23643.9 6.66041 7.17217e+08
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity/m^2
  xlimits: 0.0015 0.3015
  variables: r I I_err N
end data
