mcstas simulation description file for templateSANS2.
Date:    Wed Oct  9 15:30:25 2024
Program:  3.5.2, git

begin instrument: templateSANS2
  File: Wavelength_scan/2/mccode
  Source: templateSANS2.instr
  Parameters:  lambda(double) dlambda(double) r(double) PHI(double) Delta_Rho(double) frac_dir(double) frac_inc(double) slit1(double) slit2(double) LC(double) LD(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: Wavelength_scan/2
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator:  3.5.2, git
  Instrument: templateSANS2.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1728480625899798
  Directory: Wavelength_scan/2
  Nodes: 12
  Param: lambda=4
  Param: dlambda=0.4
  Param: r=150
  Param: PHI=0.001
  Param: Delta_Rho=6e+10
  Param: frac_dir=0.03
  Param: frac_inc=0.01
  Param: slit1=0.02
  Param: slit2=0.02
  Param: LC=3
  Param: LD=3
end simulation

begin data
  Date: Wed Oct  9 15:30:28 2024 (1728480628)
  type: array_2d(90, 90)
  Source: templateSANS2 (templateSANS2.instr)
  component: Sample_in
  position: 0 0 3.2
  title: PSD monitor
  Ncount: 9999996
  filename: SamplePos.dat
  statistics: X0=9.26391e-06; dX=0.478236; Y0=-9.6447e-06; dY=0.478049;
  signal: Min=0; Max=0.539511; Mean=0.332729;
  values: 2695.1 0.867529 9.65124e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -1 1
  variables: I I_err N
end data

begin data
  Date: Wed Oct  9 15:30:28 2024 (1728480628)
  type: array_2d(128, 128)
  Source: templateSANS2 (templateSANS2.instr)
  component: detector
  position: 0 0 6.2
  title: PSD monitor
  Ncount: 9999996
  filename: PSD.dat
  statistics: X0=2.53358e-05; dX=4.77101; Y0=-5.94572e-05; dY=4.7708;
  signal: Min=1.02366e-05; Max=0.0317573; Mean=0.000223633;
  values: 3.664 0.000810381 6.93586e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -30 30 -30 30
  variables: I I_err N
end data

begin data
  Date: Wed Oct  9 15:30:28 2024 (1728480628)
  type: array_2d(128, 128)
  Source: templateSANS2 (templateSANS2.instr)
  component: detectorSANS
  position: 0 0 6.2
  title: PSD monitor
  Ncount: 9999996
  filename: SANS.dat
  statistics: X0=2.53358e-05; dX=4.77101; Y0=-5.94572e-05; dY=4.7708;
  signal: Min=1.02366e-05; Max=0.0317573; Mean=0.000223633;
  values: 3.664 0.000810381 6.93586e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -30 30 -30 30
  variables: I I_err N
end data

begin data
  Date: Wed Oct  9 15:30:28 2024 (1728480628)
  type: array_2d(128, 128)
  Source: templateSANS2 (templateSANS2.instr)
  component: detectorDB
  position: 0 0 6.2
  title: PSD monitor
  Ncount: 9999996
  filename: Direct.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -30 30 -30 30
  variables: I I_err N
end data

begin data
  Date: Wed Oct  9 15:30:28 2024 (1728480628)
  type: array_1d(1000)
  Source: templateSANS2 (templateSANS2.instr)
  component: Ldetector
  position: 0 0 6.2
  title: Wavelength monitor
  Ncount: 9999996
  filename: Edet.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 5.5 6.5
  variables: L I I_err N
end data

begin data
  Date: Wed Oct  9 15:30:28 2024 (1728480628)
  type: array_1d(100)
  Source: templateSANS2 (templateSANS2.instr)
  component: PSDrad
  position: 0 0 6.2
  title: PSD monitor radial sum
  Ncount: 9999996
  filename: psd2.dat
  statistics: X0=0.0355535; dX=0.0446674;
  signal: Min=0.00233064; Max=0.333613; Mean=0.0361816;
  values: 3.61816 0.000809064 6.83483e+07
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity
  xlimits: 0.0015 0.3015
  variables: r I I_err N
end data

begin data
  Date: Wed Oct  9 15:30:28 2024 (1728480628)
  type: array_1d(100)
  Source: templateSANS2 (templateSANS2.instr)
  component: PSDrad
  position: 0 0 6.2
  title: PSD monitor radial average
  Ncount: 9999996
  filename: psd2_av.dat
  statistics: X0=0.0175975; dX=0.0170014;
  signal: Min=0.605341; Max=1463.6; Mean=119.242;
  values: 11924.2 2.53498 8.20179e+08
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity/m^2
  xlimits: 0.0015 0.3015
  variables: r I I_err N
end data

begin data
  Date: Wed Oct  9 15:30:28 2024 (1728480628)
  type: array_1d(100)
  Source: templateSANS2 (templateSANS2.instr)
  component: PSDrad_full
  position: 0 0 6.2
  title: PSD monitor radial sum
  Ncount: 9999996
  filename: psd2_full.dat
  statistics: X0=0.0355535; dX=0.0446674;
  signal: Min=0.00233064; Max=0.333613; Mean=0.0361816;
  values: 3.61816 0.000809064 6.83483e+07
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity
  xlimits: 0.0015 0.3015
  variables: r I I_err N
end data

begin data
  Date: Wed Oct  9 15:30:28 2024 (1728480628)
  type: array_1d(100)
  Source: templateSANS2 (templateSANS2.instr)
  component: PSDrad_full
  position: 0 0 6.2
  title: PSD monitor radial average
  Ncount: 9999996
  filename: psd2_av_full.dat
  statistics: X0=0.0175975; dX=0.0170014;
  signal: Min=0.605341; Max=1463.6; Mean=119.242;
  values: 11924.2 2.53498 8.20179e+08
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity/m^2
  xlimits: 0.0015 0.3015
  variables: r I I_err N
end data
