McStas simulation description file for reference.
Date:    Wed Jan 24 15:48:55 2024
Program: McStas 3.4 - Sep. 19, 2023

begin instrument: reference
  File: Exercise_solution_elliptic_20240124_154731/8/mccode
  Source: Exercise_solution_elliptic.instr
  Parameters:  lambda_min(double) lambda_max(double) guide_length(double) guide_width(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: Exercise_solution_elliptic_20240124_154731/8
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.4 - Sep. 19, 2023
  Instrument: Exercise_solution_elliptic.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1706107735032374
  Directory: Exercise_solution_elliptic_20240124_154731/8
  Nodes: 12
  Param: lambda_min=3
  Param: lambda_max=8
  Param: guide_length=90
  Param: guide_width=0.03
end simulation

begin data
  Date: Wed Jan 24 15:49:11 2024 (1706107751)
  type: array_2d(200, 200)
  Source: reference (Exercise_solution_elliptic.instr)
  component: PSD_2D
  position: 0 0 92.5
  title: PSD monitor
  Ncount: 9999996
  filename: PSD_2D.dat
  statistics: X0=8.38532e-05; dX=0.97691; Y0=1.79435e-05; dY=0.977274;
  signal: Min=4.10209e-12; Max=1.6118e-06; Mean=3.84926e-07;
  values: 0.015397 1.0653e-05 3.7157e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -2.5 2.5
  variables: I I_err N
end data

begin data
  Date: Wed Jan 24 15:49:11 2024 (1706107751)
  type: array_2d(200, 200)
  Source: reference (Exercise_solution_elliptic.instr)
  component: DIV_2D
  position: 0 0 92.5
  title: Divergence monitor
  Ncount: 9999996
  filename: DIV_2D.dat
  statistics: X0=-0.00015052; dX=1.08899; Y0=7.01472e-05; dY=1.0892;
  signal: Min=1.99802e-24; Max=1.81756e-06; Mean=3.84926e-07;
  values: 0.015397 1.0653e-05 3.63405e+06
  xvar: X 
  yvar: Y 
  xlabel: X divergence [deg]
  ylabel: Y divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -3 3 -3 3
  variables: I I_err N
end data

begin data
  Date: Wed Jan 24 15:49:11 2024 (1706107751)
  type: array_1d(100)
  Source: reference (Exercise_solution_elliptic.instr)
  component: Wavelength_1D
  position: 0 0 92.5
  title: Wavelength monitor
  Ncount: 9999996
  filename: Wavelength_1D.dat
  statistics: X0=6.03493; dX=1.34914;
  signal: Min=0; Max=0.000334; Mean=0.00015397;
  values: 0.015397 1.0653e-05 3.7157e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 3 9.6
  variables: L I I_err N
end data

begin data
  Date: Wed Jan 24 15:49:11 2024 (1706107751)
  type: array_2d(200, 200)
  Source: reference (Exercise_solution_elliptic.instr)
  component: POS_DIV_2D
  position: 0 0 92.5
  title: Position-divergence monitor
  Ncount: 9999996
  filename: POS_DIV_2D.dat
  statistics: X0=8.38489e-07; dX=0.0097691; Y0=-0.000150518; dY=1.08899;
  signal: Min=0; Max=4.05128e-06; Mean=3.84926e-07;
  values: 0.015397 1.0653e-05 3.67425e+06
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.025 0.025 -3 3
  variables: I I_err N
end data
