mcxtrace simulation description file for Airp_scannerII.
Date:    Fri Oct 11 09:36:51 2024
Program:  3.5.2, git

begin instrument: Airp_scannerII
  File: Scan_Src_Quasi/15/mccode
  Source: Airport_scannerII.instr
  Parameters:  SFILE(string) ANGLE(double) posX(double) posY(double) posZ(double) Ncount(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: Scan_Src_Quasi/15
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator:  3.5.2, git
  Instrument: Airport_scannerII.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1728639411558391
  Directory: Scan_Src_Quasi/15
  Param: SFILE=input_abs_objects_template.dat
  Param: ANGLE=0
  Param: posX=-0.225
  Param: posY=-0.3
  Param: posZ=0
  Param: Ncount=0
end simulation

begin data
  Date: Fri Oct 11 09:36:55 2024 (1728639415)
  type: array_2d(101, 101)
  Source: Airp_scannerII (Airport_scannerII.instr)
  component: psd0
  position: 0 0 0.1
  title: PSD monitor
  Ncount: 1000000
  filename: psd0.dat
  statistics: X0=-9.90099e-09; dX=0.00351807; Y0=-4.45545e-08; dY=0.00351817;
  signal: Min=0; Max=0.244984; Mean=9.80296e-05;
  values: 1 0.001 1e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [m]
  ylabel: Y position [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.25 0.25 -0.25 0.25
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 09:36:55 2024 (1728639415)
  type: array_1d(101)
  Source: Airp_scannerII (Airport_scannerII.instr)
  component: emon
  position: 0 0 0.11
  title: Energy monitor
  Ncount: 1000000
  filename: emon.dat
  statistics: X0=70.0915; dX=39.817;
  signal: Min=0; Max=0.014566; Mean=0.00990099;
  values: 1 0.001 1e+06
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [keV]
  ylabel: Intensity
  xlimits: 0 200
  variables: E I I_err N
end data

begin data
  Date: Fri Oct 11 09:36:55 2024 (1728639415)
  type: array_2d(200, 200)
  Source: Airp_scannerII (Airport_scannerII.instr)
  component: psd2
  position: 0 0 4
  title: PSD monitor
  Ncount: 1000000
  filename: psd2.dat
  statistics: X0=-0.00921044; dX=0.121006; Y0=-0.00621454; dY=0.122814;
  signal: Min=0; Max=3.6e-05; Mean=2.02363e-05;
  values: 0.809453 0.000885095 997394
  xvar: X 
  yvar: Y 
  xlabel: X position [m]
  ylabel: Y position [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.2 0.2 -0.2 0.2
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 09:36:55 2024 (1728639415)
  type: array_2d(200, 200)
  Source: Airp_scannerII (Airport_scannerII.instr)
  component: psd_far
  position: 0 0 20
  title: PSD monitor
  Ncount: 1000000
  filename: psdfar.dat
  statistics: X0=-0.0083061; dX=0.114785; Y0=-0.0200788; dY=0.108474;
  signal: Min=0; Max=5e-06; Mean=3.63289e-07;
  values: 0.0145315 0.000108148 39998
  xvar: X 
  yvar: Y 
  xlabel: X position [m]
  ylabel: Y position [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.2 0.2 -0.2 0.2
  variables: I I_err N
end data
