McXtrace simulation description file for Airp_scannerII.
Date:    Fri Feb 25 18:01:12 2022
Program: McXtrace 1.7 - Jan. 23, 2022

begin instrument: Airp_scannerII
  File: /tmp/Airport_scannerII_20220225_180112/mccode
  Source: Airport_scannerII.instr
  Parameters:  SFILE(string) ANGLE(double) posX(double) posY(double) posZ(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /tmp/Airport_scannerII_20220225_180112
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McXtrace 1.7 - Jan. 23, 2022
  Instrument: Airport_scannerII.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1647960559
  Directory: /tmp/Airport_scannerII_20220225_180112
  Param: SFILE=input_abs_objects_template.dat
  Param: ANGLE=0
  Param: posX=0
  Param: posY=0
  Param: posZ=0
end simulation

begin data
  Date: Fri Feb 25 18:01:44 2022 (1645808504)
  type: array_2d(101, 101)
  Source: Airp_scannerII (Airport_scannerII.instr)
  component: psd0
  position: 0 0 0.1
  title: PSD monitor
  Ncount: 1000000
  filename: psd0.dat
  statistics: X0=-3.79283e-06; dX=0.00372335; Y0=4.72189e-06; dY=0.0037247;
  signal: Min=0; Max=0.00019503; Mean=1.01449e-07;
  values: 0.00103488 1.03488e-06 1e+06
  xvar: X
  yvar: Y
  xlabel: X position [m]
  ylabel: Y position [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.25 0.25 -0.25 0.25
  variables: I I_err N
end data

begin data
  Date: Fri Feb 25 18:01:44 2022 (1645808504)
  type: array_1d(101)
  Source: Airp_scannerII (Airport_scannerII.instr)
  component: emon
  position: 0 0 0.11
  title: Energy monitor
  Ncount: 1000000
  filename: emon.dat
  statistics: X0=70.0446; dX=39.8729;
  signal: Min=0; Max=1.50937e-05; Mean=1.02463e-05;
  values: 0.00103488 1.03488e-06 1e+06
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [keV]
  ylabel: Intensity
  xlimits: 0 200
  variables: E I I_err N
end data

begin data
  Date: Fri Feb 25 18:01:44 2022 (1645808504)
  type: array_2d(200, 200)
  Source: Airp_scannerII (Airport_scannerII.instr)
  component: psd2
  position: 0 0 4
  title: PSD monitor
  Ncount: 1000000
  filename: psd2.dat
  statistics: X0=-0.0001978; dX=0.116243; Y0=0.000172478; dY=0.116549;
  signal: Min=1.84136e-09; Max=4.03205e-08; Mean=1.94536e-08;
  values: 0.000778145 8.93773e-07 766117
  xvar: X
  yvar: Y
  xlabel: X position [m]
  ylabel: Y position [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.2 0.2 -0.2 0.2
  variables: I I_err N
end data

begin data
  Date: Fri Feb 25 18:01:44 2022 (1645808504)
  type: array_2d(200, 200)
  Source: Airp_scannerII (Airport_scannerII.instr)
  component: psd_far
  position: 0 0 20
  title: PSD monitor
  Ncount: 1000000
  filename: psdfar.dat
  statistics: X0=-0.00322562; dX=0.113733; Y0=0.00310296; dY=0.115654;
  signal: Min=0; Max=7.24888e-09; Mean=5.90947e-10;
  values: 2.36379e-05 1.45861e-07 30605
  xvar: X
  yvar: Y
  xlabel: X position [m]
  ylabel: Y position [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.2 0.2 -0.2 0.2
  variables: I I_err N
end data
