McStas simulation description file for TOSCA_Mantid_2.
Date:    Fri Sep 28 07:44:28 2018
Program: McStas 2.3 - Apr. 06, 2016

begin instrument: TOSCA_Mantid_2
  File: Histogrmas2/mccode
  Source: TOSCA_Mantid_2.instr
  Parameters:  inc(string) zdepth(double) dx(double) dy(double) dz(double) Emin(double) Emax(double) index(double) eventmode(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: Histogrmas2
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.3 - Apr. 06, 2016
  Instrument: TOSCA_Mantid_2.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1538146446
  Directory: Histogrmas2
  Nodes: 4
  Param: inc=bz_inc_castep2.sqw
  Param: zdepth=0.002
  Param: dx=0
  Param: dy=0
  Param: dz=0
  Param: Emin=0.01
  Param: Emax=500
  Param: index=-16
  Param: eventmode=0
end simulation

begin data
  Date: Fri Sep 28 07:46:51 2018 (1538117211)
  type: array_1d(4900)
  Source: TOSCA_Mantid_2 (TOSCA_Mantid_2.instr)
  component: Bmon
  position: 0 0 15.791
  title: Time-of-flight monitor
  Ncount: 1000000
  filename: Bmon.tof
  statistics: X0=4463.62; dX=2635.19;
  signal: Min=0; Max=657.969; Mean=70.2478;
  values: 344214 973.461 125032
  xvar: t
  yvar: (I,I_err)
  xlabel: Time-of-flight [\gms]
  ylabel: Intensity
  xlimits: 0 26000
  variables: t I I_err N
end data

begin data
  Date: Fri Sep 28 07:46:51 2018 (1538117211)
  type: array_1d(100)
  Source: TOSCA_Mantid_2 (TOSCA_Mantid_2.instr)
  component: Emon
  position: 0 0 15.792
  title: Energy monitor
  Ncount: 1000000
  filename: Emon.dat
  statistics: X0=137.104; dX=125.023;
  signal: Min=853.433; Max=12842.8; Mean=3445.67;
  values: 344567 973.959 125160
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0.01 500
  variables: E I I_err N
end data

begin data
  Date: Fri Sep 28 07:46:51 2018 (1538117211)
  type: array_1d(1000)
  Source: TOSCA_Mantid_2 (TOSCA_Mantid_2.instr)
  component: TOF_sample
  position: 0 0 15.792
  title:  monitor
  Ncount: 1000000
  filename: TOF_sample_1538117069.U1
  statistics: X0=0.00330935; dX=0.00263775;
  signal: Min=0; Max=3457.78; Mean=399.341;
  values: 399341 1048.52 145056
  xvar: U1
  yvar: (I,I_err)
  xlabel: X
  ylabel: Intensity [n/s/bin]
  xlimits: 0 0.026
  variables: U1 I I_err N
end data

begin data
  Date: Fri Sep 28 07:46:51 2018 (1538117211)
  type: array_2d(501, 361)
  Source: TOSCA_Mantid_2 (TOSCA_Mantid_2.instr)
  component: sqw
  position: 0 0 17
  title:  Intensity Energy transfer w [meV] Momentum transfer Q [Angs-1] Monitor (Sphere) [out] per bin
  Ncount: 1000000
  filename: sqw_1538117069.U2_U1
  statistics: X0=-20.0951; dX=59.3836; Y0=-0.000271935; dY=9.262;
  signal: Min=0; Max=29.0883; Mean=0.0832992;
  values: 15065.6 1.61926 9.21034e+07
  xvar: En
  yvar: Mo
  xlabel: Energy transfer w [meV]
  ylabel: Momentum transfer Q [Angs-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -100 100 -18 18
  variables: I I_err N
end data

begin data
  Date: Fri Sep 28 07:46:51 2018 (1538117211)
  type: array_2d(501, 361)
  Source: TOSCA_Mantid_2 (TOSCA_Mantid_2.instr)
  component: sqw2
  position: 0 0 17
  title:  Intensity Energy transfer w [meV] Momentum transfer Q [Angs-1] Monitor (Sphere) [out] per bin
  Ncount: 1000000
  filename: sqw2_1538117069.U2_U1
  statistics: X0=-14.0433; dX=5.08967; Y0=-0.611197; dY=3.18823;
  signal: Min=0; Max=0.00553708; Mean=1.29566e-06;
  values: 0.234334 0.00191503 17234
  xvar: En
  yvar: Mo
  xlabel: Energy transfer w [meV]
  ylabel: Momentum transfer Q [Angs-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -100 100 -18 18
  variables: I I_err N
end data

begin data
  Date: Fri Sep 28 07:46:51 2018 (1538117211)
  type: array_1d(361)
  Source: TOSCA_Mantid_2 (TOSCA_Mantid_2.instr)
  component: Eabs
  position: 0 0 17
  title: Energy [meV] monitor
  Ncount: 1000000
  filename: Eabs_1538117069.E
  statistics: X0=3.41179; dX=0.469961;
  signal: Min=0; Max=0.017641; Mean=0.000649125;
  values: 0.234334 0.00191503 17234
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: -18 18
  variables: E I I_err N
end data

begin data
  Date: Fri Sep 28 07:46:51 2018 (1538117211)
  type: array_2d(90, 90)
  Source: TOSCA_Mantid_2 (TOSCA_Mantid_2.instr)
  component: Sphere
  position: 0 0 17
  title: 4PI PSD monitor
  Ncount: 1000000
  filename: outgoing.dat
  statistics: X0=-18.3811; dX=105.956; Y0=4.60987; dY=30.5547;
  signal: Min=0; Max=0.00134186; Mean=2.89302e-05;
  values: 0.234334 0.00191503 17234
  xvar: Lo
  yvar: La
  xlabel: Longitude [deg]
  ylabel: Lattitude [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -180 180 -90 90
  variables: I I_err N
end data

begin data
  Date: Fri Sep 28 07:46:51 2018 (1538117211)
  type: array_2d(20, 1000)
  Source: TOSCA_Mantid_2 (TOSCA_Mantid_2.instr)
  component: Histo1
  position: 5.01587e-17 -0.409577 16.5345
  title:  Intensity Position  Monitor (Square) per bin
  Ncount: 1000000
  filename: Histo1_1538117069.y_U1
  statistics: X0=0.0120698; dX=0.0497108; Y0=0.0123645; dY=0.00599581;
  signal: Min=0; Max=0.000227316; Mean=1.00586e-06;
  values: 0.0201172 0.000589316 1265
  xvar: y 
  yvar: y
  xlabel: y [m]
  ylabel: Y
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.0881 0.0881 0 0.026
  variables: I I_err N
end data

begin data
  Date: Fri Sep 28 07:46:51 2018 (1538117211)
  type: array_2d(20, 1000)
  Source: TOSCA_Mantid_2 (TOSCA_Mantid_2.instr)
  component: Histo2
  position: 0.354704 -0.204788 16.5345
  title:  Intensity Position  Monitor (Square) per bin
  Ncount: 1000000
  filename: Histo2_1538117069.y_U1
  statistics: X0=0.00652075; dX=0.0488898; Y0=0.0138038; dY=0.00557373;
  signal: Min=0; Max=0.000229297; Mean=8.72892e-07;
  values: 0.0174578 0.000535382 1150
  xvar: y 
  yvar: y
  xlabel: y [m]
  ylabel: Y
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.0881 0.0881 0 0.026
  variables: I I_err N
end data

begin data
  Date: Fri Sep 28 07:46:51 2018 (1538117211)
  type: array_2d(20, 1000)
  Source: TOSCA_Mantid_2 (TOSCA_Mantid_2.instr)
  component: Histo3
  position: 0.354704 0.204788 16.5345
  title:  Intensity Position  Monitor (Square) per bin
  Ncount: 1000000
  filename: Histo3_1538117069.y_U1
  statistics: X0=0.00545803; dX=0.0484473; Y0=0.012793; dY=0.00601963;
  signal: Min=0; Max=0.000227123; Mean=1.00145e-06;
  values: 0.020029 0.000582441 1290
  xvar: y 
  yvar: y
  xlabel: y [m]
  ylabel: Y
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.0881 0.0881 0 0.026
  variables: I I_err N
end data

begin data
  Date: Fri Sep 28 07:46:51 2018 (1538117211)
  type: array_2d(20, 1000)
  Source: TOSCA_Mantid_2 (TOSCA_Mantid_2.instr)
  component: Histo4
  position: 0 0.409577 16.5345
  title:  Intensity Position  Monitor (Square) per bin
  Ncount: 1000000
  filename: Histo4_1538117069.y_U1
  statistics: X0=0.0080334; dX=0.047383; Y0=0.0127991; dY=0.00619917;
  signal: Min=0; Max=0.000304298; Mean=9.60948e-07;
  values: 0.019219 0.000565174 1261
  xvar: y 
  yvar: y
  xlabel: y [m]
  ylabel: Y
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.0881 0.0881 0 0.026
  variables: I I_err N
end data

begin data
  Date: Fri Sep 28 07:46:51 2018 (1538117211)
  type: array_2d(20, 1000)
  Source: TOSCA_Mantid_2 (TOSCA_Mantid_2.instr)
  component: Histo5
  position: -0.354704 0.204788 16.5345
  title:  Intensity Position  Monitor (Square) per bin
  Ncount: 1000000
  filename: Histo5_1538117069.y_U1
  statistics: X0=0.00725702; dX=0.0482124; Y0=0.0132316; dY=0.00572861;
  signal: Min=0; Max=0.000249724; Mean=1.01936e-06;
  values: 0.0203871 0.000585348 1312
  xvar: y 
  yvar: y
  xlabel: y [m]
  ylabel: Y
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.0881 0.0881 0 0.026
  variables: I I_err N
end data

begin data
  Date: Fri Sep 28 07:46:51 2018 (1538117211)
  type: array_2d(20, 1000)
  Source: TOSCA_Mantid_2 (TOSCA_Mantid_2.instr)
  component: Histo6
  position: -1.07164e-16 -0.409577 17.4655
  title:  Intensity Position  Monitor (Square) per bin
  Ncount: 1000000
  filename: Histo6_1538117069.y_U1
  statistics: X0=0.00646586; dX=0.0531833; Y0=0.0155896; dY=0.00533669;
  signal: Min=0; Max=0.000183182; Mean=8.02543e-07;
  values: 0.0160509 0.00048247 1191
  xvar: y 
  yvar: y
  xlabel: y [m]
  ylabel: Y
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.0881 0.0881 0 0.026
  variables: I I_err N
end data

begin data
  Date: Fri Sep 28 07:46:51 2018 (1538117211)
  type: array_2d(20, 1000)
  Source: TOSCA_Mantid_2 (TOSCA_Mantid_2.instr)
  component: Histo7
  position: -0.354704 0.204788 17.4655
  title:  Intensity Position  Monitor (Square) per bin
  Ncount: 1000000
  filename: Histo7_1538117069.y_U1
  statistics: X0=0.00885005; dX=0.0484636; Y0=0.0148494; dY=0.00560245;
  signal: Min=0; Max=0.000190234; Mean=8.46056e-07;
  values: 0.0169211 0.000508077 1204
  xvar: y 
  yvar: y
  xlabel: y [m]
  ylabel: Y
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.0881 0.0881 0 0.026
  variables: I I_err N
end data

begin data
  Date: Fri Sep 28 07:46:51 2018 (1538117211)
  type: array_2d(20, 1000)
  Source: TOSCA_Mantid_2 (TOSCA_Mantid_2.instr)
  component: Histo8
  position: -5.70049e-17 0.409577 17.4655
  title:  Intensity Position  Monitor (Square) per bin
  Ncount: 1000000
  filename: Histo8_1538117069.y_U1
  statistics: X0=0.00847651; dX=0.0491912; Y0=0.0154818; dY=0.00529604;
  signal: Min=0; Max=0.000181622; Mean=7.66635e-07;
  values: 0.0153327 0.000473961 1126
  xvar: y 
  yvar: y
  xlabel: y [m]
  ylabel: Y
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.0881 0.0881 0 0.026
  variables: I I_err N
end data

begin data
  Date: Fri Sep 28 07:46:51 2018 (1538117211)
  type: array_2d(20, 1000)
  Source: TOSCA_Mantid_2 (TOSCA_Mantid_2.instr)
  component: Histo9
  position: 0.354704 0.204788 17.4655
  title:  Intensity Position  Monitor (Square) per bin
  Ncount: 1000000
  filename: Histo9_1538117069.y_U1
  statistics: X0=0.00922157; dX=0.0523457; Y0=0.014865; dY=0.00564667;
  signal: Min=0; Max=0.000181105; Mean=8.17492e-07;
  values: 0.0163498 0.00049807 1166
  xvar: y 
  yvar: y
  xlabel: y [m]
  ylabel: Y
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.0881 0.0881 0 0.026
  variables: I I_err N
end data

begin data
  Date: Fri Sep 28 07:46:51 2018 (1538117211)
  type: array_2d(20, 1000)
  Source: TOSCA_Mantid_2 (TOSCA_Mantid_2.instr)
  component: Histo10
  position: 0.354704 -0.204788 17.4655
  title:  Intensity Position  Monitor (Square) per bin
  Ncount: 1000000
  filename: Histo10_1538117069.y_U1
  statistics: X0=0.00988139; dX=0.0498849; Y0=0.0153235; dY=0.00536604;
  signal: Min=0; Max=0.000161854; Mean=8.70067e-07;
  values: 0.0174013 0.000508322 1260
  xvar: y 
  yvar: y
  xlabel: y [m]
  ylabel: Y
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.0881 0.0881 0 0.026
  variables: I I_err N
end data
