mcxtrace simulation description file for Airp_scannerII.
Date:    Fri Oct 11 09:51:56 2024
Program:  3.5.2, git

begin instrument: Airp_scannerII
  File: Scan_Src_Quasi_1e7/23/mccode
  Source: Airport_scannerII.instr
  Parameters:  SFILE(string) ANGLE(double) posX(double) posY(double) posZ(double) Ncount(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: Scan_Src_Quasi_1e7/23
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator:  3.5.2, git
  Instrument: Airport_scannerII.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1728640316093053
  Directory: Scan_Src_Quasi_1e7/23
  Param: SFILE=input_abs_objects_template.dat
  Param: ANGLE=0
  Param: posX=-0.025
  Param: posY=-0.3
  Param: posZ=0
  Param: Ncount=0
end simulation

begin data
  Date: Fri Oct 11 09:52:31 2024 (1728640351)
  type: array_2d(101, 101)
  Source: Airp_scannerII (Airport_scannerII.instr)
  component: psd0
  position: 0 0 0.1
  title: PSD monitor
  Ncount: 10000000
  filename: psd0.dat
  statistics: X0=-2.9703e-09; dX=0.00351819; Y0=-9.90099e-10; dY=0.00351817;
  signal: Min=0; Max=0.244972; Mean=9.80296e-05;
  values: 1 0.000316228 1e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [m]
  ylabel: Y position [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.25 0.25 -0.25 0.25
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 09:52:31 2024 (1728640351)
  type: array_1d(101)
  Source: Airp_scannerII (Airport_scannerII.instr)
  component: emon
  position: 0 0 0.11
  title: Energy monitor
  Ncount: 10000000
  filename: emon.dat
  statistics: X0=69.9981; dX=39.8361;
  signal: Min=0; Max=0.0144418; Mean=0.00990099;
  values: 1 0.000316228 1e+07
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [keV]
  ylabel: Intensity
  xlimits: 0 200
  variables: E I I_err N
end data

begin data
  Date: Fri Oct 11 09:52:31 2024 (1728640351)
  type: array_2d(200, 200)
  Source: Airp_scannerII (Airport_scannerII.instr)
  component: psd2
  position: 0 0 4
  title: PSD monitor
  Ncount: 10000000
  filename: psd2.dat
  statistics: X0=-0.00809856; dX=0.112272; Y0=-0.00242186; dY=0.117237;
  signal: Min=7.66865e-08; Max=2.69e-05; Mean=2.37327e-05;
  values: 0.949308 0.000306845 9.97783e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [m]
  ylabel: Y position [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.2 0.2 -0.2 0.2
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 09:52:31 2024 (1728640351)
  type: array_2d(200, 200)
  Source: Airp_scannerII (Airport_scannerII.instr)
  component: psd_far
  position: 0 0 20
  title: PSD monitor
  Ncount: 10000000
  filename: psdfar.dat
  statistics: X0=-1.28257e-06; dX=0.115469; Y0=5.62282e-06; dY=0.115468;
  signal: Min=4e-07; Max=1.8e-06; Mean=9.99943e-07;
  values: 0.0399977 6.32437e-05 399977
  xvar: X 
  yvar: Y 
  xlabel: X position [m]
  ylabel: Y position [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.2 0.2 -0.2 0.2
  variables: I I_err N
end data
