McStas simulation description file for reference.
Date:    Wed Jan 24 15:49:11 2024
Program: McStas 3.4 - Sep. 19, 2023

begin instrument: reference
  File: Exercise_solution_elliptic_20240124_154731/9/mccode
  Source: Exercise_solution_elliptic.instr
  Parameters:  lambda_min(double) lambda_max(double) guide_length(double) guide_width(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: Exercise_solution_elliptic_20240124_154731/9
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.4 - Sep. 19, 2023
  Instrument: Exercise_solution_elliptic.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1706107751528813
  Directory: Exercise_solution_elliptic_20240124_154731/9
  Nodes: 12
  Param: lambda_min=3
  Param: lambda_max=8
  Param: guide_length=100
  Param: guide_width=0.03
end simulation

begin data
  Date: Wed Jan 24 15:49:28 2024 (1706107768)
  type: array_2d(200, 200)
  Source: reference (Exercise_solution_elliptic.instr)
  component: PSD_2D
  position: 0 0 102.5
  title: PSD monitor
  Ncount: 9999996
  filename: PSD_2D.dat
  statistics: X0=0.000958724; dX=0.970996; Y0=4.41715e-05; dY=0.970927;
  signal: Min=6.99899e-12; Max=1.59666e-06; Mean=3.65282e-07;
  values: 0.0146113 1.02602e-05 3.64321e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -2.5 2.5
  variables: I I_err N
end data

begin data
  Date: Wed Jan 24 15:49:28 2024 (1706107768)
  type: array_2d(200, 200)
  Source: reference (Exercise_solution_elliptic.instr)
  component: DIV_2D
  position: 0 0 102.5
  title: Divergence monitor
  Ncount: 9999996
  filename: DIV_2D.dat
  statistics: X0=0.00092759; dX=1.08305; Y0=-7.74632e-05; dY=1.08274;
  signal: Min=6.31987e-23; Max=1.73956e-06; Mean=3.65282e-07;
  values: 0.0146113 1.02602e-05 3.56281e+06
  xvar: X 
  yvar: Y 
  xlabel: X divergence [deg]
  ylabel: Y divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -3 3 -3 3
  variables: I I_err N
end data

begin data
  Date: Wed Jan 24 15:49:28 2024 (1706107768)
  type: array_1d(100)
  Source: reference (Exercise_solution_elliptic.instr)
  component: Wavelength_1D
  position: 0 0 102.5
  title: Wavelength monitor
  Ncount: 9999996
  filename: Wavelength_1D.dat
  statistics: X0=6.02886; dX=1.34982;
  signal: Min=0; Max=0.000314127; Mean=0.000146113;
  values: 0.0146113 1.02602e-05 3.64321e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 3 9.6
  variables: L I I_err N
end data

begin data
  Date: Wed Jan 24 15:49:28 2024 (1706107768)
  type: array_2d(200, 200)
  Source: reference (Exercise_solution_elliptic.instr)
  component: POS_DIV_2D
  position: 0 0 102.5
  title: Position-divergence monitor
  Ncount: 9999996
  filename: POS_DIV_2D.dat
  statistics: X0=9.58713e-06; dX=0.00970996; Y0=0.000927581; dY=1.08305;
  signal: Min=0; Max=3.89227e-06; Mean=3.65282e-07;
  values: 0.0146113 1.02602e-05 3.60228e+06
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.025 0.025 -3 3
  variables: I I_err N
end data
