begin instrument:
  Creator: mcstas 3.4
  Source: Exercise_solution_elliptic.instr
  Parameters:  guide_length
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation
Date: Wed Jan 24 15 47 2024
Ncount: 10000000
Numpoints: 10
Param: guide_length = 10, guide_length = 100
end simulation

begin data
type: multiarray_1d(10)
title: Scan of guide_length
xvars: guide_length
yvars: (PSD_2D_I,PSD_2D_ERR (DIV_2D_I,DIV_2D_ERR (Wavelength_1D_I,Wavelength_1D_ERR (POS_DIV_2D_I,POS_DIV_2D_ERR
xlabel: 'guide_length'
ylabel: 'Intensity'
xlimits: 10 100
filename: mccode.dat
variables: guide_lengthPSD_2D_I PSD_2D_ERR DIV_2D_I DIV_2D_ERR Wavelength_1D_I Wavelength_1D_ERR POS_DIV_2D_I POS_DIV_2D_ERR
end data
