mcxtrace simulation description file for Airp_scannerII.
Date:    Fri Oct 11 07:55:54 2024
Program:  3.5.2, git

begin instrument: Airp_scannerII
  File: Airport_scannerII_20241011_075532/5/mccode
  Source: Airport_scannerII.instr
  Parameters:  SFILE(string) ANGLE(double) posX(double) posY(double) posZ(double) Ncount(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: Airport_scannerII_20241011_075532/5
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator:  3.5.2, git
  Instrument: Airport_scannerII.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1728633353922875
  Directory: Airport_scannerII_20241011_075532/5
  Param: SFILE=input_abs_objects_template.dat
  Param: ANGLE=50
  Param: posX=-0.5
  Param: posY=-0.3
  Param: posZ=0
  Param: Ncount=0
end simulation

begin data
  Date: Fri Oct 11 07:55:56 2024 (1728633356)
  type: array_2d(101, 101)
  Source: Airp_scannerII (Airport_scannerII.instr)
  component: psd0
  position: 0 0 0.1
  title: PSD monitor
  Ncount: 1000000
  filename: psd0.dat
  statistics: X0=2.46423e-06; dX=0.00372427; Y0=3.39989e-06; dY=0.00372773;
  signal: Min=0; Max=0.000194399; Mean=1.01448e-07;
  values: 0.00103487 1.03487e-06 1e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [m]
  ylabel: Y position [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.25 0.25 -0.25 0.25
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 07:55:56 2024 (1728633356)
  type: array_1d(101)
  Source: Airp_scannerII (Airport_scannerII.instr)
  component: emon
  position: 0 0 0.11
  title: Energy monitor
  Ncount: 1000000
  filename: emon.dat
  statistics: X0=69.944; dX=39.84;
  signal: Min=0; Max=1.51316e-05; Mean=1.02462e-05;
  values: 0.00103487 1.03487e-06 1e+06
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [keV]
  ylabel: Intensity
  xlimits: 0 200
  variables: E I I_err N
end data

begin data
  Date: Fri Oct 11 07:55:56 2024 (1728633356)
  type: array_2d(200, 200)
  Source: Airp_scannerII (Airport_scannerII.instr)
  component: psd2
  position: 0 0 4
  title: PSD monitor
  Ncount: 1000000
  filename: psd2.dat
  statistics: X0=5.685e-05; dX=0.115323; Y0=0.000215746; dY=0.11543;
  signal: Min=4.35123e-09; Max=3.94368e-08; Mean=1.97958e-08;
  values: 0.000791832 9.05638e-07 764665
  xvar: X 
  yvar: Y 
  xlabel: X position [m]
  ylabel: Y position [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.2 0.2 -0.2 0.2
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 07:55:56 2024 (1728633356)
  type: array_2d(200, 200)
  Source: Airp_scannerII (Airport_scannerII.instr)
  component: psd_far
  position: 0 0 20
  title: PSD monitor
  Ncount: 1000000
  filename: psdfar.dat
  statistics: X0=0.00119646; dX=0.115923; Y0=0.000684989; dY=0.115108;
  signal: Min=0; Max=6.23601e-09; Mean=7.88836e-10;
  values: 3.15534e-05 1.81084e-07 30362
  xvar: X 
  yvar: Y 
  xlabel: X position [m]
  ylabel: Y position [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.2 0.2 -0.2 0.2
  variables: I I_err N
end data
