mcxtrace simulation description file for Airp_scannerII.
Date:    Fri Oct 11 07:55:41 2024
Program:  3.5.2, git

begin instrument: Airp_scannerII
  File: Airport_scannerII_20241011_075532/2/mccode
  Source: Airport_scannerII.instr
  Parameters:  SFILE(string) ANGLE(double) posX(double) posY(double) posZ(double) Ncount(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: Airport_scannerII_20241011_075532/2
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator:  3.5.2, git
  Instrument: Airport_scannerII.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1728633340973903
  Directory: Airport_scannerII_20241011_075532/2
  Param: SFILE=input_abs_objects_template.dat
  Param: ANGLE=20
  Param: posX=-0.5
  Param: posY=-0.3
  Param: posZ=0
  Param: Ncount=0
end simulation

begin data
  Date: Fri Oct 11 07:55:45 2024 (1728633345)
  type: array_2d(101, 101)
  Source: Airp_scannerII (Airport_scannerII.instr)
  component: psd0
  position: 0 0 0.1
  title: PSD monitor
  Ncount: 1000000
  filename: psd0.dat
  statistics: X0=-1.73253e-06; dX=0.00372703; Y0=-1.56951e-06; dY=0.00372433;
  signal: Min=0; Max=0.000194842; Mean=1.01448e-07;
  values: 0.00103487 1.03488e-06 1e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [m]
  ylabel: Y position [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.25 0.25 -0.25 0.25
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 07:55:45 2024 (1728633345)
  type: array_1d(101)
  Source: Airp_scannerII (Airport_scannerII.instr)
  component: emon
  position: 0 0 0.11
  title: Energy monitor
  Ncount: 1000000
  filename: emon.dat
  statistics: X0=70.0455; dX=39.8432;
  signal: Min=0; Max=1.5109e-05; Mean=1.02463e-05;
  values: 0.00103487 1.03488e-06 1e+06
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [keV]
  ylabel: Intensity
  xlimits: 0 200
  variables: E I I_err N
end data

begin data
  Date: Fri Oct 11 07:55:45 2024 (1728633345)
  type: array_2d(200, 200)
  Source: Airp_scannerII (Airport_scannerII.instr)
  component: psd2
  position: 0 0 4
  title: PSD monitor
  Ncount: 1000000
  filename: psd2.dat
  statistics: X0=-0.00634068; dX=0.12193; Y0=-0.00692302; dY=0.124265;
  signal: Min=0; Max=4.14965e-08; Mean=1.55637e-08;
  values: 0.00062255 7.85854e-07 763199
  xvar: X 
  yvar: Y 
  xlabel: X position [m]
  ylabel: Y position [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.2 0.2 -0.2 0.2
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 07:55:45 2024 (1728633345)
  type: array_2d(200, 200)
  Source: Airp_scannerII (Airport_scannerII.instr)
  component: psd_far
  position: 0 0 20
  title: PSD monitor
  Ncount: 1000000
  filename: psdfar.dat
  statistics: X0=-0.00339658; dX=0.120941; Y0=0.0327945; dY=0.102157;
  signal: Min=0; Max=6.23481e-09; Mean=2.52063e-10;
  values: 1.00825e-05 8.70426e-08 30539
  xvar: X 
  yvar: Y 
  xlabel: X position [m]
  ylabel: Y position [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.2 0.2 -0.2 0.2
  variables: I I_err N
end data
