@article{DFT-HK,
  Author    = {Hohenberg, P. and Kohn, W.},
  Title     = {Inhomogeneous electron gas},
  Journal   = {Phys. Rev.},
  Year      = {1964},
  Volume    = {136},
  Pages     = {B864-B871},
  Abstract  = {The original DFT paper with Hohenberg-Kohn theorem}
}
 
@article{DFT-KS,
  Author    = {Kohn, W. and Sham, L. J.},
  Title     = {Self-consistent equations including exchange and correlation effects},
  Journal   = {Phys. Rev.},
  Year      = {1965},
  Volume    = {140},
  Pages     = {A1133-A1138},
  Abstract  = {The Kohn-Sham equations}
}
 
@article{RMP-Payne,
  Author    = {Payne, M. C. and Teter, M. P. and Allan, D. C. and  Arias, T.A. and Joannopoulos, J. D.},
  Title     = {Iterative minimization techniques for ab initio total-energy calculations -  molecular-dynamics and conjugate gradients},
  Journal   = {Rev. Mod. Phys.},
  Year      = {1992},
  Volume    = {64},
  Pages     = {1045-1097},
  Abstract  = {Classic plane-wave DFT review paper}
}
 
@article{CASTEP,
  Author    = {Clark, S. J. and Segall, M. D. and Pickard, C. J. and Hasnip, P. J.   and Probert, M. J. and Refson, K. and Payne, M.C.},
  Title     = {First principles methods using {CASTEP}},
  Journal   = {Z. Kristall.},
  Year      = {2005},
  Volume    = {220},
  Pages     = {567-570},
  Abstract  = {The standard CASTEP reference from v3.2 onwards}
}
 
