@article{DFT-HK,
  Author    = {Hohenberg, P. and Kohn, W.},
  Title     = {Inhomogeneous electron gas},
  Journal   = {Phys. Rev.},
  Year      = {1964},
  Volume    = {136},
  Pages     = {B864-B871},
  Abstract  = {The original DFT paper with Hohenberg-Kohn theorem}
}
 
@article{DFT-KS,
  Author    = {Kohn, W. and Sham, L. J.},
  Title     = {Self-consistent equations including exchange and correlation effects},
  Journal   = {Phys. Rev.},
  Year      = {1965},
  Volume    = {140},
  Pages     = {A1133-A1138},
  Abstract  = {The Kohn-Sham equations}
}
 
@article{MPgrid,
  Author    = {Monkhorst, H. J.  and Pack, J. D.},
  Title     = {Special points for {B}rillouin-zone integrations},
  Journal   = {Phys. Rev. B},
  Year      = {1976},
  Volume    = {13},
  Pages     = {5188-5192},
  Abstract  = {Regular grid of k-points}
}
 
@article{RMP-Payne,
  Author    = {Payne, M. C. and Teter, M. P. and Allan, D. C. and  Arias, T.A. and Joannopoulos, J. D.},
  Title     = {Iterative minimization techniques for ab initio total-energy calculations -  molecular-dynamics and conjugate gradients},
  Journal   = {Rev. Mod. Phys.},
  Year      = {1992},
  Volume    = {64},
  Pages     = {1045-1097},
  Abstract  = {Classic plane-wave DFT review paper}
}
 
@article{CASTEP,
  Author    = {Clark, S. J. and Segall, M. D. and Pickard, C. J. and Hasnip, P. J.   and Probert, M. J. and Refson, K. and Payne, M.C.},
  Title     = {First principles methods using {CASTEP}},
  Journal   = {Z. Kristall.},
  Year      = {2005},
  Volume    = {220},
  Pages     = {567-570},
  Abstract  = {The standard CASTEP reference from v3.2 onwards}
}
 
@article{CASTEP_DFPT,
  Author    = {Refson, K. and Tulip, P. R. and Clark, Stewart J.},
  Title     = {Variational density-functional perturbation theory for dielectrics and lattice dynamics},
  Journal   = {Phys. Rev. B},
  Year      = {2006},
  Volume    = {73},
  Pages     = {155114},
  Abstract  = {Implementation of density functional perturbation theory in CASTEP}
}
 
@article{CUMULANT,
  Author    = {Krzysztof Parlinski, Z. Q. Li, and Y. Kawazoe},
  Title     = {First-Principles Determination of the Soft Mode in Cubic {Z}r{O}_{2}},
  Journal   = {Phys. Rev. Lett.},
  Year      = {1997},
  Volume    = {78},
  Pages     = {4063-4066},
  Abstract  = {The cumulant method for force constant matrix cutoff in the phonon supercell method}
}
 
@article{FOURIER_PHONON,
  Author    = {Xavier Gonze, J.-C. Charlier, and Michael P. Teter},
  Title     = {Interatomic force constants from first principles: The case of alpha-quartz},
  Journal   = {Phys. Rev. B},
  Year      = {1994},
  Volume    = {50},
  Pages     = {13035-13038},
  Abstract  = {The reference for the method of Fourier interpolation of dynamical matrices from DFPT}
}
 
