McStas simulation description file for reference.
Date:    Wed Jan 24 15:47:42 2024
Program: McStas 3.4 - Sep. 19, 2023

begin instrument: reference
  File: Exercise_solution_elliptic_20240124_154731/2/mccode
  Source: Exercise_solution_elliptic.instr
  Parameters:  lambda_min(double) lambda_max(double) guide_length(double) guide_width(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: Exercise_solution_elliptic_20240124_154731/2
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.4 - Sep. 19, 2023
  Instrument: Exercise_solution_elliptic.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1706107662416173
  Directory: Exercise_solution_elliptic_20240124_154731/2
  Nodes: 12
  Param: lambda_min=3
  Param: lambda_max=8
  Param: guide_length=30
  Param: guide_width=0.03
end simulation

begin data
  Date: Wed Jan 24 15:47:50 2024 (1706107670)
  type: array_2d(200, 200)
  Source: reference (Exercise_solution_elliptic.instr)
  component: PSD_2D
  position: 0 0 32.5
  title: PSD monitor
  Ncount: 9999996
  filename: PSD_2D.dat
  statistics: X0=0.000577761; dX=1.0271; Y0=0.000841459; dY=1.02729;
  signal: Min=1.68572e-11; Max=2.35708e-06; Mean=6.47788e-07;
  values: 0.0259115 1.491e-05 4.99306e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -2.5 2.5
  variables: I I_err N
end data

begin data
  Date: Wed Jan 24 15:47:50 2024 (1706107670)
  type: array_2d(200, 200)
  Source: reference (Exercise_solution_elliptic.instr)
  component: DIV_2D
  position: 0 0 32.5
  title: Divergence monitor
  Ncount: 9999996
  filename: DIV_2D.dat
  statistics: X0=0.000549126; dX=1.13409; Y0=0.00142856; dY=1.13412;
  signal: Min=8.37564e-20; Max=2.50182e-06; Mean=6.47787e-07;
  values: 0.0259115 1.491e-05 4.87765e+06
  xvar: X 
  yvar: Y 
  xlabel: X divergence [deg]
  ylabel: Y divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -3 3 -3 3
  variables: I I_err N
end data

begin data
  Date: Wed Jan 24 15:47:50 2024 (1706107670)
  type: array_1d(100)
  Source: reference (Exercise_solution_elliptic.instr)
  component: Wavelength_1D
  position: 0 0 32.5
  title: Wavelength monitor
  Ncount: 9999996
  filename: Wavelength_1D.dat
  statistics: X0=6.06885; dX=1.33943;
  signal: Min=0; Max=0.000570876; Mean=0.000259115;
  values: 0.0259115 1.491e-05 4.99306e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 3 9.6
  variables: L I I_err N
end data

begin data
  Date: Wed Jan 24 15:47:50 2024 (1706107670)
  type: array_2d(200, 200)
  Source: reference (Exercise_solution_elliptic.instr)
  component: POS_DIV_2D
  position: 0 0 32.5
  title: Position-divergence monitor
  Ncount: 9999996
  filename: POS_DIV_2D.dat
  statistics: X0=5.77749e-06; dX=0.010271; Y0=0.000549139; dY=1.13409;
  signal: Min=0; Max=5.16261e-06; Mean=6.47787e-07;
  values: 0.0259115 1.491e-05 4.93476e+06
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.025 0.025 -3 3
  variables: I I_err N
end data
