/*******************************************************************************
* Instrument: <instrument name>
*
* %I
* Written by: <your name (email)>
* Date: <current date>
* Origin: <your institution>
* Release: <McXtrace V.X.X>
* Version: <instrument version>
* %INSTRUMENT_SITE: Templates
*
* <instrument short description>
*
* %D
* <instrument description>
*
* Example: <parameters=values>
*
* %P
* <parameter1>: [<unit>] <parameter1 description>
* ...
* 
* %L
* <reference/HTML link>
*
* %E
*******************************************************************************/
DEFINE INSTRUMENT template_simple(E0=13, dE=1)

DECLARE
%{
%}

INITIALIZE
%{
%}

TRACE

COMPONENT origin = Progress_bar()
AT (0, 0, 0) RELATIVE ABSOLUTE

// insert components here (e.g. Insert -> Source -> ...)
/*
COMPONENT source=Undulator( 
	E0=E0, dE=dE, Ee=8, dEe=0.001, Ie=0.1, K=1.03118, Nper=140, lu=3.2e-2, sigey=6.17e-6, sigex=0.29979e-3, 
	sigepx=0.01226e-3, sigepy=1.1e-6, focus_xw=1e-4, focus_yh=1e-4, dist=20, E1st=12.40)
*/
COMPONENT source = Source_spectra(
  //spectra_stem_x="sp8sU_h1_e7p44_18p6_x/sp8sU_h1_e7p44_18p6_x", 
  //spectra_stem_y="sp8sU_h1_e7p44_18p6_y/sp8sU_h1_e7p44_18p6_y", 
  spectra_stem_x="sp8LU_x", 
  spectra_stem_y="sp8LU_y", 
  nE=5, Emin=6.2, Emax=18.6)
AT (0, 0, 0) RELATIVE ABSOLUTE

COMPONENT emon=E_monitor(filename="emon.txt", nE=1000, Emin=E0-dE, Emax=E0+dE, 
	xwidth=1, yheight=1)
AT (0, 0, 0.1) RELATIVE PREVIOUS

FINALLY
%{
%}

END
