/*******************************************************************************
* Instrument: SOLEIL_ROCK_Simple
*
* %I
* Written by: <your name (email)>
* Date: <current date>
* Origin: <your institution>
* Version: <instrument version>
* %INSTRUMENT_SITE: Templates
*
* SOLEIL_ROCK_Simple
*
* %D
* SOLEIL_ROCK_Simple
*
* Example: <parameters=values>
*
* %P
* E0: [keV] Incident photon energy
* 
* %L
* <reference/HTML link>
*
* %E
*******************************************************************************/
DEFINE INSTRUMENT SOLEIL_ROCK_Simple(E0=8)

DECLARE
%{
    double dcm_theta;
    char e_repartition_options[512];
    char e_repartition_options_before_cc[512];
%}

INITIALIZE
%{
    dcm_theta = RAD2DEG*asin(12.39842*sqrt(3)/(2*5.4309*E0));    
%}

TRACE

COMPONENT origin = Progress_bar()
AT (0, 0, 0) RELATIVE ABSOLUTE

// insert components here (e.g. Insert -> Source -> ...)
COMPONENT bending_magnet = Bending_magnet(
    E0=E0, dE=E0*0.9, 
    Ee=2.75, 
    B=1.72, sigex=54.9e-6, sigey=20.2e-6)
AT (0, 0, 0) RELATIVE PREVIOUS

COMPONENT e_repartition_before_cc = Monitor_nD(
    xwidth=0.01, 
    yheight=0.01, 
    options="energy y, all auto", bins=500)
AT (0, 0, 1) RELATIVE PREVIOUS

COMPONENT psd_monitor_before_cc = PSD_monitor(
    filename="psd_monitor_before_cc.dat", 
    xwidth=0.01, 
    yheight=0.01)
AT (0, 0, 0) RELATIVE PREVIOUS

COMPONENT bragg_crystal = Bragg_crystal(
    crystal_type=2)
AT (0, 0, 0.1) RELATIVE PREVIOUS
ROTATED (-dcm_theta, 0, 0) RELATIVE PREVIOUS

COMPONENT arm = Arm()
AT (0, 0, 0) RELATIVE PREVIOUS
ROTATED (-dcm_theta, 0, 0) RELATIVE PREVIOUS

COMPONENT bragg_crystal_two = Bragg_crystal(
    crystal_type=2)
AT (0, 0.01, 0.05) RELATIVE bragg_crystal
ROTATED (dcm_theta, 0, 0) RELATIVE PREVIOUS

COMPONENT arm_two = Arm()
AT (0, 0, 0) RELATIVE PREVIOUS
ROTATED (dcm_theta, 0, 0) RELATIVE PREVIOUS

COMPONENT e_monitor_before_sample = E_monitor(
    xwidth=0.1, 
    yheight=0.1, 
    Emin=E0-E0*0.1, 
    Emax=E0+E0*0.1, 
    nE=500,
    restore_xray=1)
AT (0, 0, 1) RELATIVE PREVIOUS

COMPONENT e_repartition_after_cc = Monitor_nD(
  xwidth =0.02 ,yheight=0.02, options="energy, all auto") 
AT (0,0,0) RELATIVE PREVIOUS

COMPONENT absorption_sample = Fluorescence(    
    material="CuZn", 
    xwidth  = 0.05,
    yheight = 0.05,
    zdepth  = 0.0001)
AT (0, 0, 0.5) RELATIVE PREVIOUS

COMPONENT e_monitor_after_sample = E_monitor(
    filename="e_monitor_after_sample.dat", 
    xwidth=0.1, 
    yheight=0.1, 
    Emin=E0-E0*0.1, 
    Emax=E0+E0*0.1, 
    nE=500,
    restore_xray=1)
AT (0, 0, 0.5) RELATIVE PREVIOUS

COMPONENT psd_monitor_after_cc = PSD_monitor(
    filename="psd_monitor_after_cc.dat", 
    xwidth=0.01, 
    yheight=0.01)
AT (0, 0, 0) RELATIVE PREVIOUS

FINALLY
%{
%}

END
