McStas simulation description file for reference.
Date:    Wed Jan 24 15:47:36 2024
Program: McStas 3.4 - Sep. 19, 2023

begin instrument: reference
  File: Exercise_solution_elliptic_20240124_154731/1/mccode
  Source: Exercise_solution_elliptic.instr
  Parameters:  lambda_min(double) lambda_max(double) guide_length(double) guide_width(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: Exercise_solution_elliptic_20240124_154731/1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.4 - Sep. 19, 2023
  Instrument: Exercise_solution_elliptic.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1706107656049293
  Directory: Exercise_solution_elliptic_20240124_154731/1
  Nodes: 12
  Param: lambda_min=3
  Param: lambda_max=8
  Param: guide_length=20
  Param: guide_width=0.03
end simulation

begin data
  Date: Wed Jan 24 15:47:41 2024 (1706107661)
  type: array_2d(200, 200)
  Source: reference (Exercise_solution_elliptic.instr)
  component: PSD_2D
  position: 0 0 22.5
  title: PSD monitor
  Ncount: 9999996
  filename: PSD_2D.dat
  statistics: X0=0.000186212; dX=1.04206; Y0=0.000878571; dY=1.04134;
  signal: Min=4.8381e-11; Max=2.63068e-06; Mean=8.00247e-07;
  values: 0.0320099 1.68339e-05 5.76487e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -2.5 2.5
  variables: I I_err N
end data

begin data
  Date: Wed Jan 24 15:47:42 2024 (1706107662)
  type: array_2d(200, 200)
  Source: reference (Exercise_solution_elliptic.instr)
  component: DIV_2D
  position: 0 0 22.5
  title: Divergence monitor
  Ncount: 9999996
  filename: DIV_2D.dat
  statistics: X0=0.000388267; dX=1.14463; Y0=0.000893065; dY=1.14405;
  signal: Min=3.72465e-20; Max=2.88867e-06; Mean=8.00246e-07;
  values: 0.0320098 1.68339e-05 5.64402e+06
  xvar: X 
  yvar: Y 
  xlabel: X divergence [deg]
  ylabel: Y divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -3 3 -3 3
  variables: I I_err N
end data

begin data
  Date: Wed Jan 24 15:47:42 2024 (1706107662)
  type: array_1d(100)
  Source: reference (Exercise_solution_elliptic.instr)
  component: Wavelength_1D
  position: 0 0 22.5
  title: Wavelength monitor
  Ncount: 9999996
  filename: Wavelength_1D.dat
  statistics: X0=6.06723; dX=1.33614;
  signal: Min=0; Max=0.00070008; Mean=0.000320099;
  values: 0.0320099 1.68339e-05 5.76487e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 3 9.6
  variables: L I I_err N
end data

begin data
  Date: Wed Jan 24 15:47:42 2024 (1706107662)
  type: array_2d(200, 200)
  Source: reference (Exercise_solution_elliptic.instr)
  component: POS_DIV_2D
  position: 0 0 22.5
  title: Position-divergence monitor
  Ncount: 9999996
  filename: POS_DIV_2D.dat
  statistics: X0=1.86184e-06; dX=0.0104206; Y0=0.000388266; dY=1.14463;
  signal: Min=0; Max=5.93359e-06; Mean=8.00247e-07;
  values: 0.0320099 1.68339e-05 5.70364e+06
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.025 0.025 -3 3
  variables: I I_err N
end data
