History file written by the McStas component Union_master 
When running with MPI, the results may be from just a single thread, meaning intensities are divided by number of threads
----- Description of the used volumes -----------------------------------------------------------------------------------
V0: Surrounding vacuum 
V1: Sample  Material: Ni   P0: Ni_Incoherent P1: Ni_Phonon P2: Ni_Single_crystal
----- Histories sorted after intensity ----------------------------------------------------------------------------------
3110	 N I=5.732877E+06 	 V0 -> V1 -> V0 
3101	 N I=4.322442E+06 	 V0 
3257	 N I=1.841450E+05 	 V0 -> V1 -> P2 -> V0 
1102	 N I=5.304696E+03 	 V0 -> V1 -> P0 -> V0 
962	 N I=2.546466E+03 	 V0 -> V1 -> P2 -> P2 -> V0 
1112	 N I=8.974520E+02 	 V0 -> V1 -> P1 -> V0 
367	 N I=5.786235E+01 	 V0 -> V1 -> P2 -> P0 -> V0 
340	 N I=4.436138E+01 	 V0 -> V1 -> P2 -> P2 -> P2 -> V0 
335	 N I=3.314307E+01 	 V0 -> V1 -> P0 -> P2 -> V0 
308	 N I=6.762772E+00 	 V0 -> V1 -> P1 -> P2 -> V0 
340	 N I=2.220092E+00 	 V0 -> V1 -> P2 -> P1 -> V0 
133	 N I=1.723381E+00 	 V0 -> V1 -> P0 -> P0 -> V0 
134	 N I=8.448628E-01 	 V0 -> V1 -> P2 -> P2 -> P0 -> V0 
88	 N I=6.659915E-01 	 V0 -> V1 -> P2 -> P2 -> P2 -> P2 -> V0 
122	 N I=5.226445E-01 	 V0 -> V1 -> P0 -> P2 -> P2 -> V0 
92	 N I=3.955706E-01 	 V0 -> V1 -> P2 -> P0 -> P2 -> V0 
114	 N I=2.781449E-01 	 V0 -> V1 -> P1 -> P0 -> V0 
105	 N I=1.056246E-01 	 V0 -> V1 -> P1 -> P2 -> P2 -> V0 
113	 N I=6.881484E-02 	 V0 -> V1 -> P2 -> P2 -> P1 -> V0 
30	 N I=1.262697E-02 	 V0 -> V1 -> P2 -> P0 -> P0 -> V0 
26	 N I=1.169248E-02 	 V0 -> V1 -> P2 -> P2 -> P2 -> P2 -> P2 -> V0 
83	 N I=8.187923E-03 	 V0 -> V1 -> P2 -> P1 -> P2 -> V0 
28	 N I=8.172862E-03 	 V0 -> V1 -> P2 -> P2 -> P2 -> P0 -> V0 
23	 N I=6.480663E-03 	 V0 -> V1 -> P0 -> P0 -> P2 -> V0 
23	 N I=4.760525E-03 	 V0 -> V1 -> P0 -> P2 -> P0 -> V0 
24	 N I=3.185298E-03 	 V0 -> V1 -> P2 -> P2 -> P0 -> P2 -> V0 
48	 N I=2.996235E-03 	 V0 -> V1 -> P1 -> P2 -> P0 -> V0 
21	 N I=2.937046E-03 	 V0 -> V1 -> P0 -> P2 -> P2 -> P2 -> V0 
19	 N I=1.569660E-03 	 V0 -> V1 -> P1 -> P0 -> P2 -> V0 
137	 N I=1.530820E-03 	 V0 -> V1 -> P0 -> P1 -> V0 
25	 N I=1.388158E-03 	 V0 -> V1 -> P2 -> P0 -> P2 -> P2 -> V0 
27	 N I=1.353174E-03 	 V0 -> V1 -> P1 -> P2 -> P2 -> P2 -> V0 
32	 N I=9.718545E-04 	 V0 -> V1 -> P2 -> P1 -> P0 -> V0 
43	 N I=7.778748E-04 	 V0 -> V1 -> P1 -> P2 -> P1 -> V0 
22	 N I=5.382679E-04 	 V0 -> V1 -> P2 -> P1 -> P2 -> P2 -> V0 
25	 N I=5.362232E-04 	 V0 -> V1 -> P2 -> P2 -> P1 -> P2 -> V0 
29	 N I=5.135514E-04 	 V0 -> V1 -> P2 -> P2 -> P2 -> P1 -> V0 
9	 N I=4.207352E-04 	 V0 -> V1 -> P0 -> P0 -> P0 -> V0 
29	 N I=4.195207E-04 	 V0 -> V1 -> P0 -> P2 -> P1 -> V0 
14	 N I=2.895685E-04 	 V0 -> V1 -> P2 -> P2 -> P0 -> P0 -> V0 
129	 N I=2.652347E-04 	 V0 -> V1 -> P1 -> P1 -> V0 
18	 N I=1.224551E-04 	 V0 -> V1 -> P1 -> P0 -> P0 -> V0 
8	 N I=1.186161E-04 	 V0 -> V1 -> P2 -> P0 -> P2 -> P0 -> V0 
6	 N I=1.069539E-04 	 V0 -> V1 -> P0 -> P2 -> P2 -> P2 -> P2 -> V0 
9	 N I=8.204577E-05 	 V0 -> V1 -> P0 -> P0 -> P2 -> P2 -> V0 
9	 N I=5.955219E-05 	 V0 -> V1 -> P2 -> P2 -> P2 -> P2 -> P0 -> V0 
11	 N I=5.110895E-05 	 V0 -> V1 -> P2 -> P2 -> P2 -> P2 -> P1 -> V0 
6	 N I=4.175399E-05 	 V0 -> V1 -> P0 -> P2 -> P2 -> P0 -> V0 
11	 N I=3.595945E-05 	 V0 -> V1 -> P1 -> P2 -> P2 -> P0 -> V0 
6	 N I=1.789917E-05 	 V0 -> V1 -> P2 -> P0 -> P0 -> P2 -> V0 
11	 N I=1.766972E-05 	 V0 -> V1 -> P2 -> P2 -> P1 -> P0 -> V0 
8	 N I=1.668413E-05 	 V0 -> V1 -> P2 -> P2 -> P1 -> P2 -> P2 -> V0 
6	 N I=1.615700E-05 	 V0 -> V1 -> P0 -> P2 -> P0 -> P2 -> V0 
34	 N I=1.435861E-05 	 V0 -> V1 -> P2 -> P0 -> P1 -> V0 
5	 N I=1.348642E-05 	 V0 -> V1 -> P1 -> P0 -> P2 -> P2 -> V0 
9	 N I=1.177272E-05 	 V0 -> V1 -> P0 -> P2 -> P2 -> P1 -> V0 
4	 N I=1.008780E-05 	 V0 -> V1 -> P2 -> P0 -> P2 -> P2 -> P2 -> V0 
7	 N I=8.553859E-06 	 V0 -> V1 -> P1 -> P2 -> P0 -> P2 -> V0 
26	 N I=7.187376E-06 	 V0 -> V1 -> P0 -> P1 -> P2 -> V0 
12	 N I=6.729414E-06 	 V0 -> V1 -> P2 -> P1 -> P2 -> P1 -> V0 
12	 N I=6.660569E-06 	 V0 -> V1 -> P2 -> P1 -> P2 -> P0 -> V0 
10	 N I=5.992260E-06 	 V0 -> V1 -> P0 -> P2 -> P1 -> P2 -> V0 
5	 N I=3.585701E-06 	 V0 -> V1 -> P0 -> P0 -> P2 -> P0 -> V0 
7	 N I=2.716612E-06 	 V0 -> V1 -> P2 -> P0 -> P2 -> P1 -> V0 
5	 N I=1.747479E-06 	 V0 -> V1 -> P1 -> P2 -> P0 -> P0 -> V0 
4	 N I=1.642139E-06 	 V0 -> V1 -> P2 -> P2 -> P0 -> P2 -> P2 -> V0 
2	 N I=1.578572E-06 	 V0 -> V1 -> P2 -> P2 -> P2 -> P0 -> P2 -> V0 
4	 N I=1.566987E-06 	 V0 -> V1 -> P2 -> P2 -> P2 -> P2 -> P2 -> P2 -> V0 
11	 N I=1.553810E-06 	 V0 -> V1 -> P0 -> P1 -> P2 -> P2 -> V0 
2	 N I=1.473271E-06 	 V0 -> V1 -> P1 -> P2 -> P0 -> P2 -> P2 -> V0 
5	 N I=1.262882E-06 	 V0 -> V1 -> P1 -> P2 -> P2 -> P2 -> P2 -> V0 
2	 N I=1.229845E-06 	 V0 -> V1 -> P0 -> P2 -> P0 -> P0 -> V0 
2	 N I=1.220515E-06 	 V0 -> V1 -> P2 -> P0 -> P2 -> P2 -> P0 -> V0 
4	 N I=1.111930E-06 	 V0 -> V1 -> P2 -> P2 -> P2 -> P0 -> P0 -> V0 
2	 N I=8.936162E-07 	 V0 -> V1 -> P2 -> P0 -> P0 -> P0 -> V0 
13	 N I=8.537025E-07 	 V0 -> V1 -> P1 -> P2 -> P1 -> P2 -> V0 
5	 N I=7.904126E-07 	 V0 -> V1 -> P0 -> P2 -> P2 -> P2 -> P2 -> P2 -> V0 
2	 N I=6.868770E-07 	 V0 -> V1 -> P2 -> P2 -> P2 -> P2 -> P0 -> P2 -> V0 
4	 N I=6.193419E-07 	 V0 -> V1 -> P0 -> P2 -> P2 -> P2 -> P0 -> V0 
3	 N I=5.567526E-07 	 V0 -> V1 -> P1 -> P0 -> P2 -> P2 -> P2 -> V0 
26	 N I=5.540023E-07 	 V0 -> V1 -> P1 -> P1 -> P2 -> V0 
10	 N I=5.255473E-07 	 V0 -> V1 -> P2 -> P1 -> P0 -> P2 -> V0 
8	 N I=4.640070E-07 	 V0 -> V1 -> P1 -> P2 -> P2 -> P1 -> V0 
1	 N I=4.632173E-07 	 V0 -> V1 -> P1 -> P0 -> P0 -> P2 -> V0 
6	 N I=4.236012E-07 	 V0 -> V1 -> P0 -> P0 -> P2 -> P1 -> V0 
39	 N I=3.722674E-07 	 V0 -> V1 -> P2 -> P1 -> P1 -> V0 
16	 N I=3.428314E-07 	 V0 -> V1 -> P0 -> P0 -> P1 -> V0 
3	 N I=3.299718E-07 	 V0 -> V1 -> P1 -> P0 -> P2 -> P0 -> V0 
7	 N I=2.927252E-07 	 V0 -> V1 -> P2 -> P1 -> P2 -> P2 -> P2 -> V0 
2	 N I=2.619019E-07 	 V0 -> V1 -> P2 -> P0 -> P0 -> P2 -> P2 -> V0 
5	 N I=2.588666E-07 	 V0 -> V1 -> P2 -> P1 -> P0 -> P0 -> V0 
1	 N I=2.571991E-07 	 V0 -> V1 -> P2 -> P2 -> P2 -> P2 -> P2 -> P2 -> P0 -> V0 
1	 N I=2.458813E-07 	 V0 -> V1 -> P2 -> P0 -> P0 -> P2 -> P0 -> V0 
12	 N I=2.434098E-07 	 V0 -> V1 -> P0 -> P1 -> P0 -> V0 
2	 N I=2.121815E-07 	 V0 -> V1 -> P1 -> P0 -> P2 -> P1 -> V0 
4	 N I=2.094213E-07 	 V0 -> V1 -> P0 -> P2 -> P1 -> P0 -> V0 
12	 N I=1.507854E-07 	 V0 -> V1 -> P2 -> P2 -> P0 -> P1 -> V0 
4	 N I=1.207723E-07 	 V0 -> V1 -> P2 -> P2 -> P0 -> P2 -> P1 -> V0 
3	 N I=8.657856E-08 	 V0 -> V1 -> P1 -> P2 -> P2 -> P0 -> P2 -> V0 
3	 N I=6.715730E-08 	 V0 -> V1 -> P2 -> P2 -> P2 -> P1 -> P2 -> V0 
11	 N I=6.324827E-08 	 V0 -> V1 -> P1 -> P0 -> P1 -> V0 
1	 N I=6.224810E-08 	 V0 -> V1 -> P2 -> P2 -> P2 -> P2 -> P2 -> P0 -> V0 
2	 N I=4.621101E-08 	 V0 -> V1 -> P2 -> P2 -> P0 -> P0 -> P2 -> V0 
11	 N I=4.544040E-08 	 V0 -> V1 -> P1 -> P1 -> P0 -> V0 
13	 N I=4.499216E-08 	 V0 -> V1 -> P1 -> P1 -> P2 -> P2 -> V0 
3	 N I=4.001091E-08 	 V0 -> V1 -> P2 -> P2 -> P1 -> P2 -> P0 -> V0 
10	 N I=3.631950E-08 	 V0 -> V1 -> P2 -> P0 -> P1 -> P2 -> V0 
1	 N I=2.372783E-08 	 V0 -> V1 -> P2 -> P2 -> P2 -> P2 -> P1 -> P2 -> V0 
1	 N I=1.668717E-08 	 V0 -> V1 -> P0 -> P0 -> P0 -> P2 -> V0 
1	 N I=1.455608E-08 	 V0 -> V1 -> P2 -> P2 -> P0 -> P2 -> P0 -> V0 
2	 N I=1.386362E-08 	 V0 -> V1 -> P1 -> P2 -> P2 -> P1 -> P2 -> V0 
12	 N I=1.217972E-08 	 V0 -> V1 -> P2 -> P2 -> P1 -> P1 -> V0 
5	 N I=1.179629E-08 	 V0 -> V1 -> P2 -> P0 -> P0 -> P1 -> V0 
3	 N I=1.052737E-08 	 V0 -> V1 -> P2 -> P2 -> P2 -> P1 -> P0 -> V0 
2	 N I=1.034252E-08 	 V0 -> V1 -> P1 -> P2 -> P2 -> P2 -> P0 -> V0 
4	 N I=9.730918E-09 	 V0 -> V1 -> P1 -> P2 -> P1 -> P0 -> V0 
1	 N I=9.331655E-09 	 V0 -> V1 -> P2 -> P1 -> P2 -> P0 -> P2 -> V0 
4	 N I=9.252932E-09 	 V0 -> V1 -> P2 -> P2 -> P1 -> P0 -> P2 -> V0 
2	 N I=8.077259E-09 	 V0 -> V1 -> P2 -> P2 -> P0 -> P2 -> P2 -> P2 -> V0 
1	 N I=6.145858E-09 	 V0 -> V1 -> P1 -> P2 -> P2 -> P2 -> P0 -> P2 -> V0 
1	 N I=5.941665E-09 	 V0 -> V1 -> P2 -> P2 -> P2 -> P2 -> P0 -> P0 -> V0 
1	 N I=5.394416E-09 	 V0 -> V1 -> P0 -> P2 -> P0 -> P2 -> P0 -> V0 
2	 N I=5.173741E-09 	 V0 -> V1 -> P0 -> P2 -> P1 -> P0 -> P2 -> V0 
1	 N I=4.831971E-09 	 V0 -> V1 -> P0 -> P0 -> P2 -> P1 -> P2 -> V0 
4	 N I=4.628271E-09 	 V0 -> V1 -> P1 -> P2 -> P2 -> P2 -> P1 -> V0 
1	 N I=4.082908E-09 	 V0 -> V1 -> P2 -> P0 -> P0 -> P0 -> P2 -> V0 
1	 N I=3.695904E-09 	 V0 -> V1 -> P2 -> P0 -> P2 -> P1 -> P0 -> V0 
1	 N I=3.313410E-09 	 V0 -> V1 -> P1 -> P0 -> P2 -> P2 -> P0 -> V0 
1	 N I=3.093743E-09 	 V0 -> V1 -> P2 -> P2 -> P1 -> P2 -> P2 -> P2 -> P2 -> V0 
5	 N I=2.569360E-09 	 V0 -> V1 -> P2 -> P2 -> P2 -> P1 -> P1 -> V0 
6	 N I=2.220339E-09 	 V0 -> V1 -> P0 -> P1 -> P2 -> P0 -> V0 
1	 N I=2.193167E-09 	 V0 -> V1 -> P0 -> P2 -> P0 -> P2 -> P2 -> V0 
4	 N I=1.820896E-09 	 V0 -> V1 -> P0 -> P2 -> P2 -> P1 -> P2 -> V0 
2	 N I=1.501249E-09 	 V0 -> V1 -> P1 -> P0 -> P2 -> P0 -> P2 -> P2 -> V0 
1	 N I=1.343816E-09 	 V0 -> V1 -> P1 -> P0 -> P0 -> P2 -> P2 -> V0 
4	 N I=1.262615E-09 	 V0 -> V1 -> P2 -> P2 -> P1 -> P2 -> P1 -> V0 
1	 N I=1.251490E-09 	 V0 -> V1 -> P0 -> P0 -> P0 -> P2 -> P0 -> V0 
3	 N I=1.180646E-09 	 V0 -> V1 -> P0 -> P2 -> P1 -> P1 -> V0 
1	 N I=1.152341E-09 	 V0 -> V1 -> P1 -> P2 -> P2 -> P2 -> P2 -> P2 -> V0 
4	 N I=1.132411E-09 	 V0 -> V1 -> P2 -> P1 -> P2 -> P1 -> P2 -> V0 
1	 N I=8.974529E-10 	 V0 -> V1 -> P0 -> P2 -> P0 -> P2 -> P2 -> P2 -> P2 -> V0 
1	 N I=7.568434E-10 	 V0 -> V1 -> P2 -> P0 -> P2 -> P2 -> P2 -> P2 -> V0 
1	 N I=7.041798E-10 	 V0 -> V1 -> P0 -> P0 -> P1 -> P2 -> V0 
1	 N I=6.369913E-10 	 V0 -> V1 -> P2 -> P2 -> P2 -> P1 -> P2 -> P1 -> V0 
1	 N I=5.809923E-10 	 V0 -> V1 -> P2 -> P0 -> P0 -> P2 -> P0 -> P2 -> V0 
10	 N I=5.778729E-10 	 V0 -> V1 -> P0 -> P1 -> P1 -> V0 
1	 N I=5.552484E-10 	 V0 -> V1 -> P1 -> P0 -> P2 -> P0 -> P2 -> V0 
7	 N I=5.518619E-10 	 V0 -> V1 -> P2 -> P1 -> P1 -> P2 -> V0 
4	 N I=4.376929E-10 	 V0 -> V1 -> P0 -> P1 -> P2 -> P2 -> P2 -> V0 
2	 N I=4.341755E-10 	 V0 -> V1 -> P2 -> P0 -> P2 -> P0 -> P2 -> V0 
2	 N I=3.458496E-10 	 V0 -> V1 -> P0 -> P1 -> P2 -> P0 -> P2 -> V0 
2	 N I=3.314952E-10 	 V0 -> V1 -> P2 -> P2 -> P2 -> P2 -> P0 -> P2 -> P2 -> V0 
1	 N I=3.062896E-10 	 V0 -> V1 -> P2 -> P0 -> P2 -> P2 -> P0 -> P0 -> V0 
2	 N I=2.706782E-10 	 V0 -> V1 -> P1 -> P1 -> P0 -> P2 -> V0 
1	 N I=2.675049E-10 	 V0 -> V1 -> P1 -> P2 -> P0 -> P2 -> P2 -> P2 -> V0 
1	 N I=2.532036E-10 	 V0 -> V1 -> P2 -> P2 -> P0 -> P2 -> P2 -> P0 -> V0 
1	 N I=2.382608E-10 	 V0 -> V1 -> P1 -> P2 -> P2 -> P1 -> P0 -> V0 
5	 N I=2.318691E-10 	 V0 -> V1 -> P2 -> P1 -> P2 -> P2 -> P0 -> V0 
2	 N I=2.156139E-10 	 V0 -> V1 -> P2 -> P2 -> P1 -> P2 -> P2 -> P0 -> V0 
3	 N I=2.034991E-10 	 V0 -> V1 -> P2 -> P2 -> P2 -> P0 -> P1 -> V0 
3	 N I=1.910535E-10 	 V0 -> V1 -> P1 -> P2 -> P0 -> P1 -> V0 
2	 N I=1.894065E-10 	 V0 -> V1 -> P0 -> P0 -> P1 -> P0 -> V0 
1	 N I=1.852323E-10 	 V0 -> V1 -> P0 -> P1 -> P0 -> P2 -> V0 
1	 N I=1.681758E-10 	 V0 -> V1 -> P1 -> P0 -> P0 -> P2 -> P2 -> P2 -> V0 
1	 N I=1.574055E-10 	 V0 -> V1 -> P1 -> P0 -> P2 -> P2 -> P2 -> P0 -> V0 
1	 N I=1.546892E-10 	 V0 -> V1 -> P0 -> P2 -> P2 -> P2 -> P0 -> P2 -> P0 -> V0 
1	 N I=1.500547E-10 	 V0 -> V1 -> P0 -> P1 -> P0 -> P0 -> V0 
3	 N I=1.454305E-10 	 V0 -> V1 -> P2 -> P0 -> P2 -> P2 -> P1 -> V0 
2	 N I=1.437281E-10 	 V0 -> V1 -> P0 -> P2 -> P2 -> P2 -> P1 -> V0 
5	 N I=1.429440E-10 	 V0 -> V1 -> P1 -> P1 -> P2 -> P0 -> V0 
6	 N I=1.378568E-10 	 V0 -> V1 -> P0 -> P1 -> P2 -> P1 -> V0 
2	 N I=1.322970E-10 	 V0 -> V1 -> P0 -> P2 -> P0 -> P1 -> V0 
1	 N I=1.152044E-10 	 V0 -> V1 -> P0 -> P2 -> P2 -> P2 -> P0 -> P0 -> V0 
1	 N I=1.081652E-10 	 V0 -> V1 -> P2 -> P2 -> P2 -> P2 -> P0 -> P2 -> P1 -> V0 
2	 N I=1.034903E-10 	 V0 -> V1 -> P2 -> P1 -> P2 -> P1 -> P0 -> V0 
2	 N I=1.025610E-10 	 V0 -> V1 -> P0 -> P0 -> P2 -> P1 -> P2 -> P2 -> V0 
1	 N I=6.574216E-11 	 V0 -> V1 -> P0 -> P2 -> P1 -> P2 -> P2 -> V0 
1	 N I=5.215687E-11 	 V0 -> V1 -> P2 -> P2 -> P1 -> P0 -> P0 -> P2 -> V0 
2	 N I=5.137361E-11 	 V0 -> V1 -> P1 -> P0 -> P0 -> P1 -> V0 
1	 N I=4.926464E-11 	 V0 -> V1 -> P1 -> P2 -> P1 -> P0 -> P0 -> V0 
2	 N I=4.888571E-11 	 V0 -> V1 -> P2 -> P2 -> P1 -> P0 -> P2 -> P2 -> V0 
3	 N I=4.765538E-11 	 V0 -> V1 -> P0 -> P2 -> P0 -> P1 -> P2 -> V0 
1	 N I=4.610694E-11 	 V0 -> V1 -> P2 -> P2 -> P0 -> P1 -> P2 -> V0 
1	 N I=3.849563E-11 	 V0 -> V1 -> P2 -> P1 -> P2 -> P0 -> P0 -> V0 
1	 N I=3.286131E-11 	 V0 -> V1 -> P2 -> P2 -> P2 -> P1 -> P0 -> P0 -> V0 
1	 N I=2.965709E-11 	 V0 -> V1 -> P1 -> P2 -> P1 -> P2 -> P0 -> V0 
1	 N I=2.901504E-11 	 V0 -> V1 -> P0 -> P2 -> P2 -> P1 -> P2 -> P2 -> V0 
1	 N I=2.276000E-11 	 V0 -> V1 -> P1 -> P2 -> P2 -> P2 -> P2 -> P2 -> P2 -> V0 
1	 N I=2.172766E-11 	 V0 -> V1 -> P0 -> P2 -> P1 -> P2 -> P0 -> V0 
1	 N I=2.150234E-11 	 V0 -> V1 -> P2 -> P0 -> P0 -> P1 -> P2 -> V0 
1	 N I=2.066374E-11 	 V0 -> V1 -> P2 -> P2 -> P2 -> P2 -> P2 -> P2 -> P1 -> V0 
1	 N I=1.915865E-11 	 V0 -> V1 -> P2 -> P0 -> P1 -> P2 -> P0 -> V0 
1	 N I=1.912176E-11 	 V0 -> V1 -> P2 -> P0 -> P0 -> P1 -> P0 -> V0 
2	 N I=1.859281E-11 	 V0 -> V1 -> P2 -> P2 -> P2 -> P2 -> P0 -> P1 -> V0 
1	 N I=1.736089E-11 	 V0 -> V1 -> P0 -> P2 -> P2 -> P0 -> P0 -> V0 
2	 N I=1.635450E-11 	 V0 -> V1 -> P2 -> P2 -> P2 -> P1 -> P2 -> P2 -> V0 
2	 N I=1.568829E-11 	 V0 -> V1 -> P1 -> P0 -> P2 -> P2 -> P1 -> V0 
1	 N I=1.541230E-11 	 V0 -> V1 -> P1 -> P2 -> P1 -> P2 -> P1 -> V0 
10	 N I=1.465366E-11 	 V0 -> V1 -> P1 -> P1 -> P1 -> V0 
1	 N I=1.363686E-11 	 V0 -> V1 -> P0 -> P0 -> P1 -> P2 -> P2 -> V0 
1	 N I=1.200902E-11 	 V0 -> V1 -> P2 -> P1 -> P2 -> P0 -> P2 -> P1 -> V0 
1	 N I=1.117640E-11 	 V0 -> V1 -> P1 -> P2 -> P2 -> P0 -> P0 -> P2 -> V0 
1	 N I=1.036721E-11 	 V0 -> V1 -> P1 -> P2 -> P2 -> P2 -> P2 -> P1 -> V0 
2	 N I=1.027501E-11 	 V0 -> V1 -> P2 -> P1 -> P0 -> P1 -> V0 
3	 N I=1.015092E-11 	 V0 -> V1 -> P1 -> P1 -> P2 -> P1 -> V0 
1	 N I=8.755891E-12 	 V0 -> V1 -> P1 -> P2 -> P2 -> P2 -> P2 -> P0 -> V0 
1	 N I=8.199865E-12 	 V0 -> V1 -> P1 -> P2 -> P2 -> P0 -> P2 -> P2 -> P0 -> V0 
2	 N I=7.743778E-12 	 V0 -> V1 -> P2 -> P1 -> P1 -> P2 -> P2 -> V0 
1	 N I=6.408282E-12 	 V0 -> V1 -> P0 -> P2 -> P0 -> P2 -> P2 -> P0 -> V0 
2	 N I=5.042395E-12 	 V0 -> V1 -> P2 -> P2 -> P2 -> P0 -> P0 -> P1 -> V0 
1	 N I=4.172219E-12 	 V0 -> V1 -> P0 -> P1 -> P2 -> P0 -> P0 -> V0 
1	 N I=2.856519E-12 	 V0 -> V1 -> P1 -> P0 -> P0 -> P2 -> P0 -> P2 -> V0 
1	 N I=2.850252E-12 	 V0 -> V1 -> P1 -> P2 -> P2 -> P1 -> P2 -> P1 -> V0 
1	 N I=2.502583E-12 	 V0 -> V1 -> P0 -> P0 -> P0 -> P1 -> V0 
1	 N I=1.985002E-12 	 V0 -> V1 -> P2 -> P2 -> P2 -> P2 -> P2 -> P1 -> V0 
2	 N I=1.682365E-12 	 V0 -> V1 -> P1 -> P2 -> P0 -> P0 -> P1 -> V0 
1	 N I=1.470987E-12 	 V0 -> V1 -> P2 -> P2 -> P0 -> P1 -> P0 -> V0 
1	 N I=9.626977E-13 	 V0 -> V1 -> P1 -> P0 -> P2 -> P2 -> P1 -> P2 -> V0 
1	 N I=9.307378E-13 	 V0 -> V1 -> P2 -> P2 -> P0 -> P1 -> P2 -> P1 -> V0 
2	 N I=8.705005E-13 	 V0 -> V1 -> P0 -> P1 -> P0 -> P1 -> V0 
1	 N I=8.354677E-13 	 V0 -> V1 -> P0 -> P1 -> P0 -> P0 -> P2 -> V0 
1	 N I=7.752851E-13 	 V0 -> V1 -> P0 -> P1 -> P2 -> P2 -> P2 -> P2 -> V0 
2	 N I=7.579137E-13 	 V0 -> V1 -> P1 -> P2 -> P1 -> P1 -> V0 
1	 N I=6.851600E-13 	 V0 -> V1 -> P1 -> P0 -> P1 -> P2 -> V0 
1	 N I=6.816162E-13 	 V0 -> V1 -> P1 -> P2 -> P2 -> P0 -> P1 -> V0 
2	 N I=6.608658E-13 	 V0 -> V1 -> P2 -> P2 -> P1 -> P1 -> P2 -> V0 
2	 N I=5.861002E-13 	 V0 -> V1 -> P2 -> P2 -> P2 -> P2 -> P2 -> P1 -> P2 -> V0 
2	 N I=3.622799E-13 	 V0 -> V1 -> P2 -> P1 -> P1 -> P0 -> V0 
1	 N I=3.384031E-13 	 V0 -> V1 -> P0 -> P0 -> P1 -> P1 -> V0 
1	 N I=3.260749E-13 	 V0 -> V1 -> P1 -> P2 -> P2 -> P2 -> P1 -> P2 -> V0 
4	 N I=3.092708E-13 	 V0 -> V1 -> P2 -> P0 -> P1 -> P1 -> V0 
6	 N I=2.856600E-13 	 V0 -> V1 -> P2 -> P1 -> P1 -> P1 -> V0 
1	 N I=2.716970E-13 	 V0 -> V1 -> P0 -> P2 -> P2 -> P1 -> P2 -> P0 -> P2 -> P2 -> V0 
1	 N I=2.418620E-13 	 V0 -> V1 -> P1 -> P2 -> P0 -> P2 -> P0 -> V0 
1	 N I=2.170209E-13 	 V0 -> V1 -> P0 -> P2 -> P2 -> P1 -> P0 -> P2 -> V0 
1	 N I=2.039293E-13 	 V0 -> V1 -> P2 -> P0 -> P1 -> P2 -> P2 -> V0 
1	 N I=1.824454E-13 	 V0 -> V1 -> P2 -> P0 -> P2 -> P1 -> P1 -> V0 
1	 N I=1.590340E-13 	 V0 -> V1 -> P2 -> P2 -> P2 -> P2 -> P2 -> P0 -> P2 -> P1 -> V0 
1	 N I=1.530105E-13 	 V0 -> V1 -> P2 -> P2 -> P2 -> P0 -> P0 -> P0 -> P0 -> P2 -> V0 
1	 N I=1.451665E-13 	 V0 -> V1 -> P2 -> P0 -> P2 -> P2 -> P0 -> P2 -> P1 -> V0 
1	 N I=9.227550E-14 	 V0 -> V1 -> P0 -> P0 -> P0 -> P2 -> P1 -> P2 -> V0 
1	 N I=7.263675E-14 	 V0 -> V1 -> P2 -> P2 -> P0 -> P0 -> P2 -> P2 -> P2 -> V0 
1	 N I=6.813157E-14 	 V0 -> V1 -> P1 -> P2 -> P2 -> P2 -> P0 -> P1 -> V0 
1	 N I=6.749977E-14 	 V0 -> V1 -> P1 -> P1 -> P0 -> P2 -> P2 -> V0 
1	 N I=6.517902E-14 	 V0 -> V1 -> P2 -> P2 -> P1 -> P2 -> P1 -> P2 -> P0 -> V0 
5	 N I=6.341410E-14 	 V0 -> V1 -> P2 -> P1 -> P2 -> P2 -> P1 -> V0 
2	 N I=6.261074E-14 	 V0 -> V1 -> P0 -> P1 -> P0 -> P2 -> P2 -> P2 -> V0 
2	 N I=6.253681E-14 	 V0 -> V1 -> P1 -> P2 -> P2 -> P1 -> P1 -> V0 
2	 N I=5.672757E-14 	 V0 -> V1 -> P0 -> P2 -> P2 -> P2 -> P0 -> P1 -> V0 
1	 N I=5.268327E-14 	 V0 -> V1 -> P0 -> P2 -> P2 -> P0 -> P0 -> P0 -> V0 
1	 N I=4.800892E-14 	 V0 -> V1 -> P1 -> P1 -> P0 -> P2 -> P0 -> V0 
1	 N I=4.639257E-14 	 V0 -> V1 -> P2 -> P0 -> P0 -> P2 -> P2 -> P0 -> V0 
1	 N I=3.326106E-14 	 V0 -> V1 -> P0 -> P2 -> P2 -> P2 -> P1 -> P0 -> V0 
2	 N I=2.914443E-14 	 V0 -> V1 -> P1 -> P0 -> P2 -> P1 -> P0 -> V0 
1	 N I=2.711574E-14 	 V0 -> V1 -> P2 -> P2 -> P2 -> P2 -> P1 -> P2 -> P0 -> V0 
1	 N I=2.592530E-14 	 V0 -> V1 -> P2 -> P0 -> P2 -> P0 -> P0 -> P2 -> P2 -> V0 
1	 N I=2.355404E-14 	 V0 -> V1 -> P0 -> P0 -> P1 -> P2 -> P1 -> V0 
1	 N I=2.028207E-14 	 V0 -> V1 -> P0 -> P1 -> P2 -> P2 -> P2 -> P0 -> V0 
4	 N I=1.322668E-14 	 V0 -> V1 -> P1 -> P1 -> P1 -> P2 -> V0 
1	 N I=1.151476E-14 	 V0 -> V1 -> P2 -> P1 -> P2 -> P2 -> P2 -> P0 -> P0 -> P2 -> P2 -> V0 
1	 N I=1.100226E-14 	 V0 -> V1 -> P2 -> P2 -> P1 -> P1 -> P2 -> P0 -> V0 
1	 N I=1.023805E-14 	 V0 -> V1 -> P2 -> P0 -> P2 -> P2 -> P2 -> P2 -> P2 -> V0 
1	 N I=1.007117E-14 	 V0 -> V1 -> P2 -> P2 -> P1 -> P2 -> P1 -> P0 -> V0 
2	 N I=9.468344E-15 	 V0 -> V1 -> P0 -> P1 -> P2 -> P2 -> P2 -> P1 -> V0 
1	 N I=8.037261E-15 	 V0 -> V1 -> P2 -> P1 -> P1 -> P2 -> P1 -> V0 
2	 N I=6.187162E-15 	 V0 -> V1 -> P2 -> P2 -> P2 -> P1 -> P1 -> P2 -> V0 
1	 N I=6.040949E-15 	 V0 -> V1 -> P1 -> P1 -> P2 -> P2 -> P2 -> V0 
1	 N I=5.726472E-15 	 V0 -> V1 -> P1 -> P2 -> P0 -> P0 -> P2 -> P1 -> V0 
1	 N I=4.749667E-15 	 V0 -> V1 -> P0 -> P1 -> P1 -> P2 -> P0 -> V0 
2	 N I=4.148742E-15 	 V0 -> V1 -> P2 -> P1 -> P2 -> P2 -> P1 -> P2 -> V0 
1	 N I=3.696426E-15 	 V0 -> V1 -> P1 -> P0 -> P1 -> P1 -> V0 
1	 N I=3.571175E-15 	 V0 -> V1 -> P2 -> P2 -> P2 -> P0 -> P2 -> P2 -> P2 -> P2 -> P2 -> V0 
1	 N I=3.458272E-15 	 V0 -> V1 -> P0 -> P1 -> P2 -> P0 -> P2 -> P2 -> V0 
1	 N I=2.927073E-15 	 V0 -> V1 -> P2 -> P0 -> P1 -> P2 -> P1 -> V0 
1	 N I=1.898884E-15 	 V0 -> V1 -> P1 -> P2 -> P2 -> P2 -> P2 -> P1 -> P2 -> V0 
1	 N I=1.448581E-15 	 V0 -> V1 -> P1 -> P1 -> P2 -> P1 -> P0 -> V0 
1	 N I=1.320742E-15 	 V0 -> V1 -> P2 -> P0 -> P0 -> P1 -> P1 -> V0 
1	 N I=1.280592E-15 	 V0 -> V1 -> P1 -> P1 -> P2 -> P0 -> P2 -> P0 -> V0 
1	 N I=1.172335E-15 	 V0 -> V1 -> P2 -> P1 -> P2 -> P2 -> P2 -> P2 -> V0 
1	 N I=1.005200E-15 	 V0 -> V1 -> P2 -> P0 -> P1 -> P2 -> P1 -> P0 -> V0 
1	 N I=8.905919E-16 	 V0 -> V1 -> P2 -> P2 -> P2 -> P2 -> P1 -> P1 -> V0 
2	 N I=8.493456E-16 	 V0 -> V1 -> P0 -> P1 -> P2 -> P0 -> P1 -> V0 
1	 N I=7.954216E-16 	 V0 -> V1 -> P2 -> P1 -> P2 -> P0 -> P1 -> V0 
1	 N I=6.761718E-16 	 V0 -> V1 -> P0 -> P1 -> P2 -> P2 -> P1 -> V0 
1	 N I=5.631306E-16 	 V0 -> V1 -> P2 -> P2 -> P2 -> P1 -> P2 -> P1 -> P2 -> V0 
1	 N I=5.119645E-16 	 V0 -> V1 -> P1 -> P1 -> P1 -> P2 -> P0 -> V0 
1	 N I=3.317532E-16 	 V0 -> V1 -> P2 -> P1 -> P2 -> P2 -> P2 -> P0 -> V0 
2	 N I=2.404434E-16 	 V0 -> V1 -> P1 -> P1 -> P2 -> P2 -> P1 -> V0 
1	 N I=1.064215E-16 	 V0 -> V1 -> P2 -> P2 -> P1 -> P0 -> P1 -> P2 -> V0 
1	 N I=8.197410E-17 	 V0 -> V1 -> P2 -> P2 -> P2 -> P2 -> P1 -> P2 -> P1 -> P2 -> P2 -> V0 
1	 N I=7.828076E-17 	 V0 -> V1 -> P0 -> P0 -> P1 -> P1 -> P2 -> V0 
1	 N I=6.514789E-17 	 V0 -> V1 -> P2 -> P2 -> P1 -> P1 -> P2 -> P2 -> V0 
1	 N I=5.933351E-17 	 V0 -> V1 -> P1 -> P2 -> P1 -> P1 -> P2 -> V0 
1	 N I=1.984085E-17 	 V0 -> V1 -> P1 -> P1 -> P2 -> P0 -> P2 -> P1 -> V0 
1	 N I=1.597783E-17 	 V0 -> V1 -> P1 -> P1 -> P2 -> P1 -> P1 -> V0 
1	 N I=1.404194E-17 	 V0 -> V1 -> P2 -> P1 -> P0 -> P2 -> P0 -> P1 -> V0 
2	 N I=1.399373E-17 	 V0 -> V1 -> P1 -> P2 -> P0 -> P1 -> P1 -> V0 
1	 N I=1.114328E-17 	 V0 -> V1 -> P1 -> P1 -> P0 -> P2 -> P1 -> V0 
2	 N I=1.053310E-17 	 V0 -> V1 -> P0 -> P1 -> P1 -> P1 -> V0 
1	 N I=9.482987E-18 	 V0 -> V1 -> P0 -> P0 -> P2 -> P2 -> P2 -> P0 -> P2 -> V0 
1	 N I=6.611988E-18 	 V0 -> V1 -> P1 -> P2 -> P1 -> P1 -> P2 -> P2 -> P0 -> V0 
1	 N I=6.097442E-18 	 V0 -> V1 -> P1 -> P2 -> P2 -> P0 -> P2 -> P2 -> P1 -> P2 -> V0 
1	 N I=5.806913E-18 	 V0 -> V1 -> P2 -> P1 -> P1 -> P0 -> P1 -> V0 
1	 N I=3.427593E-18 	 V0 -> V1 -> P1 -> P2 -> P1 -> P1 -> P1 -> V0 
1	 N I=2.654150E-18 	 V0 -> V1 -> P1 -> P0 -> P1 -> P2 -> P1 -> V0 
1	 N I=2.573275E-18 	 V0 -> V1 -> P2 -> P1 -> P0 -> P2 -> P2 -> P1 -> P2 -> P2 -> V0 
2	 N I=1.741429E-18 	 V0 -> V1 -> P1 -> P1 -> P2 -> P2 -> P1 -> P2 -> V0 
1	 N I=6.086906E-19 	 V0 -> V1 -> P2 -> P2 -> P2 -> P1 -> P2 -> P0 -> P2 -> P2 -> P1 -> V0 
1	 N I=5.565690E-19 	 V0 -> V1 -> P0 -> P2 -> P2 -> P2 -> P2 -> P2 -> P2 -> P0 -> V0 
1	 N I=5.538426E-19 	 V0 -> V1 -> P2 -> P2 -> P2 -> P2 -> P1 -> P2 -> P2 -> P2 -> P2 -> P0 -> V0 
1	 N I=4.202383E-19 	 V0 -> V1 -> P0 -> P2 -> P0 -> P1 -> P2 -> P2 -> V0 
1	 N I=3.325814E-19 	 V0 -> V1 -> P2 -> P2 -> P0 -> P2 -> P0 -> P2 -> P1 -> P1 -> V0 
1	 N I=3.143303E-19 	 V0 -> V1 -> P2 -> P0 -> P1 -> P2 -> P0 -> P1 -> V0 
1	 N I=2.900482E-19 	 V0 -> V1 -> P2 -> P1 -> P0 -> P1 -> P1 -> V0 
1	 N I=2.184968E-19 	 V0 -> V1 -> P0 -> P1 -> P2 -> P1 -> P1 -> V0 
1	 N I=5.856282E-20 	 V0 -> V1 -> P2 -> P2 -> P0 -> P1 -> P2 -> P1 -> P1 -> V0 
1	 N I=5.697664E-20 	 V0 -> V1 -> P2 -> P2 -> P1 -> P1 -> P2 -> P2 -> P2 -> P2 -> V0 
1	 N I=5.231720E-20 	 V0 -> V1 -> P1 -> P2 -> P2 -> P0 -> P1 -> P1 -> V0 
1	 N I=4.405358E-20 	 V0 -> V1 -> P2 -> P1 -> P2 -> P0 -> P0 -> P2 -> P1 -> P2 -> V0 
1	 N I=3.786372E-20 	 V0 -> V1 -> P2 -> P2 -> P1 -> P1 -> P1 -> P2 -> V0 
1	 N I=3.088292E-20 	 V0 -> V1 -> P1 -> P2 -> P0 -> P1 -> P1 -> P2 -> P2 -> V0 
1	 N I=9.575887E-21 	 V0 -> V1 -> P2 -> P1 -> P1 -> P1 -> P2 -> V0 
1	 N I=5.568310E-21 	 V0 -> V1 -> P1 -> P1 -> P1 -> P2 -> P2 -> V0 
1	 N I=5.419477E-21 	 V0 -> V1 -> P1 -> P1 -> P1 -> P1 -> V0 
1	 N I=2.828433E-21 	 V0 -> V1 -> P2 -> P2 -> P2 -> P2 -> P2 -> P0 -> P1 -> P1 -> V0 
1	 N I=1.237250E-21 	 V0 -> V1 -> P0 -> P1 -> P0 -> P1 -> P1 -> P2 -> V0 
1	 N I=8.239407E-22 	 V0 -> V1 -> P0 -> P2 -> P1 -> P2 -> P1 -> P1 -> P2 -> V0 
1	 N I=7.892999E-22 	 V0 -> V1 -> P2 -> P2 -> P0 -> P2 -> P2 -> P2 -> P2 -> P2 -> P2 -> P1 -> V0 
1	 N I=3.429080E-22 	 V0 -> V1 -> P2 -> P0 -> P1 -> P1 -> P1 -> P2 -> V0 
1	 N I=2.416963E-22 	 V0 -> V1 -> P2 -> P0 -> P1 -> P2 -> P1 -> P2 -> P2 -> P0 -> V0 
1	 N I=2.297048E-22 	 V0 -> V1 -> P2 -> P0 -> P1 -> P0 -> P1 -> P2 -> P0 -> P2 -> V0 
1	 N I=1.131844E-23 	 V0 -> V1 -> P0 -> P1 -> P1 -> P2 -> P2 -> P1 -> P0 -> V0 
1	 N I=1.831296E-24 	 V0 -> V1 -> P1 -> P0 -> P2 -> P2 -> P2 -> P2 -> P2 -> P2 -> V0 
1	 N I=7.608637E-25 	 V0 -> V1 -> P1 -> P0 -> P0 -> P2 -> P1 -> P0 -> P1 -> P2 -> P2 -> V0 
1	 N I=5.006809E-25 	 V0 -> V1 -> P1 -> P2 -> P2 -> P1 -> P2 -> P2 -> P0 -> P2 -> P1 -> V0 
1	 N I=1.064959E-26 	 V0 -> V1 -> P2 -> P2 -> P2 -> P1 -> P0 -> P2 -> P2 -> P2 -> V0 
1	 N I=1.341589E-30 	 V0 -> V1 -> P0 -> P0 -> P2 -> P2 -> P2 -> P2 -> V0 
1	 N I=2.467577E-32 	 V0 -> V1 -> P0 -> P2 -> P2 -> P2 -> P2 -> P0 -> V0 
