mcstas simulation description file for templateSANS2.
Date:    Wed Oct  9 15:33:45 2024
Program:  3.5.2, git

begin instrument: templateSANS2
  File: R_scan/8/mccode
  Source: templateSANS2.instr
  Parameters:  lambda(double) dlambda(double) r(double) PHI(double) Delta_Rho(double) frac_dir(double) frac_inc(double) slit1(double) slit2(double) LC(double) LD(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: R_scan/8
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator:  3.5.2, git
  Instrument: templateSANS2.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1728480825712963
  Directory: R_scan/8
  Nodes: 12
  Param: lambda=6
  Param: dlambda=0.6
  Param: r=450
  Param: PHI=0.001
  Param: Delta_Rho=6e+10
  Param: frac_dir=0.03
  Param: frac_inc=0.01
  Param: slit1=0.02
  Param: slit2=0.02
  Param: LC=3
  Param: LD=3
end simulation

begin data
  Date: Wed Oct  9 15:33:48 2024 (1728480828)
  type: array_2d(90, 90)
  Source: templateSANS2 (templateSANS2.instr)
  component: Sample_in
  position: 0 0 3.2
  title: PSD monitor
  Ncount: 9999996
  filename: SamplePos.dat
  statistics: X0=-4.07327e-05; dX=0.478065; Y0=-0.000158719; dY=0.47827;
  signal: Min=0; Max=0.823509; Mean=0.499135;
  values: 4042.99 1.30135 9.65205e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -1 1
  variables: I I_err N
end data

begin data
  Date: Wed Oct  9 15:33:48 2024 (1728480828)
  type: array_2d(128, 128)
  Source: templateSANS2 (templateSANS2.instr)
  component: detector
  position: 0 0 6.2
  title: PSD monitor
  Ncount: 9999996
  filename: PSD.dat
  statistics: X0=-6.47107e-05; dX=2.12271; Y0=-0.00025238; dY=2.12256;
  signal: Min=1.56216e-05; Max=1.13815; Mean=0.00214754;
  values: 35.1854 0.0080751 6.62977e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -30 30 -30 30
  variables: I I_err N
end data

begin data
  Date: Wed Oct  9 15:33:48 2024 (1728480828)
  type: array_2d(128, 128)
  Source: templateSANS2 (templateSANS2.instr)
  component: detectorSANS
  position: 0 0 6.2
  title: PSD monitor
  Ncount: 9999996
  filename: SANS.dat
  statistics: X0=-6.47107e-05; dX=2.12271; Y0=-0.00025238; dY=2.12256;
  signal: Min=1.56216e-05; Max=1.13815; Mean=0.00214754;
  values: 35.1854 0.0080751 6.62977e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -30 30 -30 30
  variables: I I_err N
end data

begin data
  Date: Wed Oct  9 15:33:48 2024 (1728480828)
  type: array_2d(128, 128)
  Source: templateSANS2 (templateSANS2.instr)
  component: detectorDB
  position: 0 0 6.2
  title: PSD monitor
  Ncount: 9999996
  filename: Direct.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -30 30 -30 30
  variables: I I_err N
end data

begin data
  Date: Wed Oct  9 15:33:48 2024 (1728480828)
  type: array_1d(1000)
  Source: templateSANS2 (templateSANS2.instr)
  component: Ldetector
  position: 0 0 6.2
  title: Wavelength monitor
  Ncount: 9999996
  filename: Edet.dat
  statistics: X0=6.02737; dX=0.28756;
  signal: Min=0.0238832; Max=0.0346642; Mean=0.0292916;
  values: 29.2916 0.00735162 5.52391e+07
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 5.5 6.5
  variables: L I I_err N
end data

begin data
  Date: Wed Oct  9 15:33:48 2024 (1728480828)
  type: array_1d(100)
  Source: templateSANS2 (templateSANS2.instr)
  component: PSDrad
  position: 0 0 6.2
  title: PSD monitor radial sum
  Ncount: 9999996
  filename: psd2.dat
  statistics: X0=0.0165465; dX=0.0211086;
  signal: Min=0.00431589; Max=6.42399; Mean=0.351155;
  values: 35.1155 0.0080748 6.52735e+07
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity
  xlimits: 0.0015 0.3015
  variables: r I I_err N
end data

begin data
  Date: Wed Oct  9 15:33:48 2024 (1728480828)
  type: array_1d(100)
  Source: templateSANS2 (templateSANS2.instr)
  component: PSDrad
  position: 0 0 6.2
  title: PSD monitor radial average
  Ncount: 9999996
  filename: psd2_av.dat
  statistics: X0=0.0096039; dX=0.00750083;
  signal: Min=0.924323; Max=54234.8; Mean=2298.81;
  values: 229881 57.2091 7.83283e+08
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity/m^2
  xlimits: 0.0015 0.3015
  variables: r I I_err N
end data

begin data
  Date: Wed Oct  9 15:33:48 2024 (1728480828)
  type: array_1d(100)
  Source: templateSANS2 (templateSANS2.instr)
  component: PSDrad_full
  position: 0 0 6.2
  title: PSD monitor radial sum
  Ncount: 9999996
  filename: psd2_full.dat
  statistics: X0=0.0165465; dX=0.0211086;
  signal: Min=0.00431589; Max=6.42399; Mean=0.351155;
  values: 35.1155 0.0080748 6.52735e+07
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity
  xlimits: 0.0015 0.3015
  variables: r I I_err N
end data

begin data
  Date: Wed Oct  9 15:33:48 2024 (1728480828)
  type: array_1d(100)
  Source: templateSANS2 (templateSANS2.instr)
  component: PSDrad_full
  position: 0 0 6.2
  title: PSD monitor radial average
  Ncount: 9999996
  filename: psd2_av_full.dat
  statistics: X0=0.0096039; dX=0.00750083;
  signal: Min=0.924323; Max=54234.8; Mean=2298.81;
  values: 229881 57.2091 7.83283e+08
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity/m^2
  xlimits: 0.0015 0.3015
  variables: r I I_err N
end data
