# -------------------------------------------
# La2CuO4 from PRL86, 5377 (2001) Coldea et al.
#
AX  = 7.5746
AY  = 7.5746
AZ  = 13.2883
ALFA= 90.0
BETA= 90.0
GAMA= 90.0
#
# -------------------------------------------
# Spin positions (S=1/2) in the CuO2 plane
#
I= 1,NOM=SD2, X= 0.00  ,Y= 0.00  ,Z=0.00,  SX=0,SY=0,SZ=1, CY=1, B20=0.3
I= 2,NOM=SD2, X= 0.50  ,Y= 0.00  ,Z=0.00,  SX=0,SY=0,SZ=1, CY=1, B20=0.3
I= 3,NOM=SD2, X= 0.00  ,Y= 0.50  ,Z=0.00,  SX=0,SY=0,SZ=1, CY=1, B20=0.3
I= 4,NOM=SD2, X= 0.50  ,Y= 0.50  ,Z=0.00,  SX=0,SY=0,SZ=1, CY=1, B20=0.3
#
# -------------------------------------------
#
# First-neighbour coupling J1
#
I1= 1,I2= 2,J1= 11.18,D1= 3.8
I1= 1,I2= 3,J1= 11.18,D1= 3.8
I1= 4,I2= 2,J1= 11.18,D1= 3.8
I1= 4,I2= 3,J1= 11.18,D1= 3.8
#
#
# Second-neighbour (diagonal) J2
#
I1= 1,I2= 4,J1= -1.14,D1= 5.5
I1= 2,I2= 3,J1= -1.14,D1= 5.5
#
# -------------------------------------------
# Scan definition
#
Q0X=0.0,Q0Y=0.0,Q0Z=0.0
DQX=0.005,DQY=0.005,DQZ=0.00
NP=400
#
# output file
FICH=res-La2cuo4-hh0.txt
#
# -------------------------------------------
# mean field
#
MF,NITER=50
REG1=0.01,REG2=0.01,REG3=0.01
#
# -------------------------------------------
# options
#
REG1=0.01,REG2=0.01,REG3=0.01
WMAX=35,NW=150,SIG=2
#
#