McStas simulation description file for reference.
Date:    Wed Jan 24 15:48:12 2024
Program: McStas 3.4 - Sep. 19, 2023

begin instrument: reference
  File: Exercise_solution_elliptic_20240124_154731/5/mccode
  Source: Exercise_solution_elliptic.instr
  Parameters:  lambda_min(double) lambda_max(double) guide_length(double) guide_width(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: Exercise_solution_elliptic_20240124_154731/5
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.4 - Sep. 19, 2023
  Instrument: Exercise_solution_elliptic.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1706107692510059
  Directory: Exercise_solution_elliptic_20240124_154731/5
  Nodes: 12
  Param: lambda_min=3
  Param: lambda_max=8
  Param: guide_length=60
  Param: guide_width=0.03
end simulation

begin data
  Date: Wed Jan 24 15:48:25 2024 (1706107705)
  type: array_2d(200, 200)
  Source: reference (Exercise_solution_elliptic.instr)
  component: PSD_2D
  position: 0 0 62.5
  title: PSD monitor
  Ncount: 9999996
  filename: PSD_2D.dat
  statistics: X0=0.000236205; dX=0.998323; Y0=-0.000767366; dY=0.998627;
  signal: Min=1.37302e-11; Max=1.83808e-06; Mean=4.64562e-07;
  values: 0.0185825 1.21312e-05 4.05948e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -2.5 2.5
  variables: I I_err N
end data

begin data
  Date: Wed Jan 24 15:48:25 2024 (1706107705)
  type: array_2d(200, 200)
  Source: reference (Exercise_solution_elliptic.instr)
  component: DIV_2D
  position: 0 0 62.5
  title: Divergence monitor
  Ncount: 9999996
  filename: DIV_2D.dat
  statistics: X0=-0.000109729; dX=1.10968; Y0=-0.000512623; dY=1.10989;
  signal: Min=4.73499e-22; Max=2.04242e-06; Mean=4.64562e-07;
  values: 0.0185825 1.21312e-05 3.96664e+06
  xvar: X 
  yvar: Y 
  xlabel: X divergence [deg]
  ylabel: Y divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -3 3 -3 3
  variables: I I_err N
end data

begin data
  Date: Wed Jan 24 15:48:25 2024 (1706107705)
  type: array_1d(100)
  Source: reference (Exercise_solution_elliptic.instr)
  component: Wavelength_1D
  position: 0 0 62.5
  title: Wavelength monitor
  Ncount: 9999996
  filename: Wavelength_1D.dat
  statistics: X0=6.05516; dX=1.34393;
  signal: Min=0; Max=0.000408722; Mean=0.000185825;
  values: 0.0185825 1.21312e-05 4.05948e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 3 9.6
  variables: L I I_err N
end data

begin data
  Date: Wed Jan 24 15:48:25 2024 (1706107705)
  type: array_2d(200, 200)
  Source: reference (Exercise_solution_elliptic.instr)
  component: POS_DIV_2D
  position: 0 0 62.5
  title: Position-divergence monitor
  Ncount: 9999996
  filename: POS_DIV_2D.dat
  statistics: X0=2.36227e-06; dX=0.00998323; Y0=-0.00010973; dY=1.10968;
  signal: Min=0; Max=4.54741e-06; Mean=4.64562e-07;
  values: 0.0185825 1.21312e-05 4.01221e+06
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.025 0.025 -3 3
  variables: I I_err N
end data
