mcstas simulation description file for templateSANS2.
Date:    Wed Oct  9 15:35:12 2024
Program:  3.5.2, git

begin instrument: templateSANS2
  File: LC_scan/6/mccode
  Source: templateSANS2.instr
  Parameters:  lambda(double) dlambda(double) r(double) PHI(double) Delta_Rho(double) frac_dir(double) frac_inc(double) slit1(double) slit2(double) LC(double) LD(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: LC_scan/6
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator:  3.5.2, git
  Instrument: templateSANS2.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1728480912000042
  Directory: LC_scan/6
  Nodes: 12
  Param: lambda=6
  Param: dlambda=0.6
  Param: r=150
  Param: PHI=0.001
  Param: Delta_Rho=6e+10
  Param: frac_dir=0.03
  Param: frac_inc=0.01
  Param: slit1=0.02
  Param: slit2=0.02
  Param: LC=7
  Param: LD=3
end simulation

begin data
  Date: Wed Oct  9 15:35:14 2024 (1728480914)
  type: array_2d(90, 90)
  Source: templateSANS2 (templateSANS2.instr)
  component: Sample_in
  position: 0 0 7.2
  title: PSD monitor
  Ncount: 9999996
  filename: SamplePos.dat
  statistics: X0=-3.17697e-05; dX=0.399997; Y0=-1.03621e-05; dY=0.400052;
  signal: Min=0; Max=1.53769; Mean=0.517128;
  values: 4188.74 1.3246 1e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -1 1
  variables: I I_err N
end data

begin data
  Date: Wed Oct  9 15:35:14 2024 (1728480914)
  type: array_2d(128, 128)
  Source: templateSANS2 (templateSANS2.instr)
  component: detector
  position: 0 0 10.2
  title: PSD monitor
  Ncount: 9999996
  filename: PSD.dat
  statistics: X0=-0.00070389; dX=4.46433; Y0=0.000794078; dY=4.46476;
  signal: Min=1.73246e-05; Max=0.0472564; Mean=0.000754953;
  values: 12.3692 0.00275496 6.86662e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -30 30 -30 30
  variables: I I_err N
end data

begin data
  Date: Wed Oct  9 15:35:14 2024 (1728480914)
  type: array_2d(128, 128)
  Source: templateSANS2 (templateSANS2.instr)
  component: detectorSANS
  position: 0 0 10.2
  title: PSD monitor
  Ncount: 9999996
  filename: SANS.dat
  statistics: X0=-0.00070389; dX=4.46433; Y0=0.000794078; dY=4.46476;
  signal: Min=1.73246e-05; Max=0.0472564; Mean=0.000754953;
  values: 12.3692 0.00275496 6.86662e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -30 30 -30 30
  variables: I I_err N
end data

begin data
  Date: Wed Oct  9 15:35:14 2024 (1728480914)
  type: array_2d(128, 128)
  Source: templateSANS2 (templateSANS2.instr)
  component: detectorDB
  position: 0 0 10.2
  title: PSD monitor
  Ncount: 9999996
  filename: Direct.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -30 30 -30 30
  variables: I I_err N
end data

begin data
  Date: Wed Oct  9 15:35:14 2024 (1728480914)
  type: array_1d(1000)
  Source: templateSANS2 (templateSANS2.instr)
  component: Ldetector
  position: 0 0 10.2
  title: Wavelength monitor
  Ncount: 9999996
  filename: Edet.dat
  statistics: X0=6.02685; dX=0.287778;
  signal: Min=0.00855813; Max=0.012211; Mean=0.0102979;
  values: 10.2979 0.00250805 5.7214e+07
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 5.5 6.5
  variables: L I I_err N
end data

begin data
  Date: Wed Oct  9 15:35:14 2024 (1728480914)
  type: array_1d(100)
  Source: templateSANS2 (templateSANS2.instr)
  component: PSDrad
  position: 0 0 10.2
  title: PSD monitor radial sum
  Ncount: 9999996
  filename: psd2.dat
  statistics: X0=0.0443636; dX=0.0379091;
  signal: Min=0.0056601; Max=0.750842; Mean=0.1229;
  values: 12.29 0.00275387 6.76038e+07
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity
  xlimits: 0.0015 0.3015
  variables: r I I_err N
end data

begin data
  Date: Wed Oct  9 15:35:14 2024 (1728480914)
  type: array_1d(100)
  Source: templateSANS2 (templateSANS2.instr)
  component: PSDrad
  position: 0 0 10.2
  title: PSD monitor radial average
  Ncount: 9999996
  filename: psd2_av.dat
  statistics: X0=0.0257039; dX=0.0212518;
  signal: Min=1.08089; Max=2154.99; Mean=269.379;
  values: 26937.9 6.89504 8.11246e+08
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity/m^2
  xlimits: 0.0015 0.3015
  variables: r I I_err N
end data

begin data
  Date: Wed Oct  9 15:35:14 2024 (1728480914)
  type: array_1d(100)
  Source: templateSANS2 (templateSANS2.instr)
  component: PSDrad_full
  position: 0 0 10.2
  title: PSD monitor radial sum
  Ncount: 9999996
  filename: psd2_full.dat
  statistics: X0=0.0443636; dX=0.0379091;
  signal: Min=0.0056601; Max=0.750842; Mean=0.1229;
  values: 12.29 0.00275387 6.76038e+07
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity
  xlimits: 0.0015 0.3015
  variables: r I I_err N
end data

begin data
  Date: Wed Oct  9 15:35:14 2024 (1728480914)
  type: array_1d(100)
  Source: templateSANS2 (templateSANS2.instr)
  component: PSDrad_full
  position: 0 0 10.2
  title: PSD monitor radial average
  Ncount: 9999996
  filename: psd2_av_full.dat
  statistics: X0=0.0257039; dX=0.0212518;
  signal: Min=1.08089; Max=2154.99; Mean=269.379;
  values: 26937.9 6.89504 8.11246e+08
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity/m^2
  xlimits: 0.0015 0.3015
  variables: r I I_err N
end data
