McStas simulation description file for reference.
Date:    Wed Jan 24 15:48:00 2024
Program: McStas 3.4 - Sep. 19, 2023

begin instrument: reference
  File: Exercise_solution_elliptic_20240124_154731/4/mccode
  Source: Exercise_solution_elliptic.instr
  Parameters:  lambda_min(double) lambda_max(double) guide_length(double) guide_width(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: Exercise_solution_elliptic_20240124_154731/4
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.4 - Sep. 19, 2023
  Instrument: Exercise_solution_elliptic.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1706107680838399
  Directory: Exercise_solution_elliptic_20240124_154731/4
  Nodes: 12
  Param: lambda_min=3
  Param: lambda_max=8
  Param: guide_length=50
  Param: guide_width=0.03
end simulation

begin data
  Date: Wed Jan 24 15:48:12 2024 (1706107692)
  type: array_2d(200, 200)
  Source: reference (Exercise_solution_elliptic.instr)
  component: PSD_2D
  position: 0 0 52.5
  title: PSD monitor
  Ncount: 9999996
  filename: PSD_2D.dat
  statistics: X0=-0.00188634; dX=1.00676; Y0=-0.000291596; dY=1.00692;
  signal: Min=3.17684e-12; Max=1.98237e-06; Mean=5.0603e-07;
  values: 0.0202412 1.28226e-05 4.26455e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -2.5 2.5
  variables: I I_err N
end data

begin data
  Date: Wed Jan 24 15:48:12 2024 (1706107692)
  type: array_2d(200, 200)
  Source: reference (Exercise_solution_elliptic.instr)
  component: DIV_2D
  position: 0 0 52.5
  title: Divergence monitor
  Ncount: 9999996
  filename: DIV_2D.dat
  statistics: X0=-0.00198608; dX=1.11734; Y0=-0.000198227; dY=1.1181;
  signal: Min=7.13884e-23; Max=2.16591e-06; Mean=5.06029e-07;
  values: 0.0202412 1.28226e-05 4.16569e+06
  xvar: X 
  yvar: Y 
  xlabel: X divergence [deg]
  ylabel: Y divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -3 3 -3 3
  variables: I I_err N
end data

begin data
  Date: Wed Jan 24 15:48:12 2024 (1706107692)
  type: array_1d(100)
  Source: reference (Exercise_solution_elliptic.instr)
  component: Wavelength_1D
  position: 0 0 52.5
  title: Wavelength monitor
  Ncount: 9999996
  filename: Wavelength_1D.dat
  statistics: X0=6.06248; dX=1.34153;
  signal: Min=0; Max=0.000445888; Mean=0.000202412;
  values: 0.0202412 1.28226e-05 4.26455e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 3 9.6
  variables: L I I_err N
end data

begin data
  Date: Wed Jan 24 15:48:12 2024 (1706107692)
  type: array_2d(200, 200)
  Source: reference (Exercise_solution_elliptic.instr)
  component: POS_DIV_2D
  position: 0 0 52.5
  title: Position-divergence monitor
  Ncount: 9999996
  filename: POS_DIV_2D.dat
  statistics: X0=-1.88634e-05; dX=0.0100675; Y0=-0.00198607; dY=1.11734;
  signal: Min=0; Max=4.65274e-06; Mean=5.06029e-07;
  values: 0.0202412 1.28226e-05 4.2143e+06
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.025 0.025 -3 3
  variables: I I_err N
end data
