mcxtrace simulation description file for Airp_scannerII.
Date:    Fri Oct 11 09:47:21 2024
Program:  3.5.2, git

begin instrument: Airp_scannerII
  File: Scan_Src_Quasi_1e7/16/mccode
  Source: Airport_scannerII.instr
  Parameters:  SFILE(string) ANGLE(double) posX(double) posY(double) posZ(double) Ncount(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: Scan_Src_Quasi_1e7/16
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator:  3.5.2, git
  Instrument: Airport_scannerII.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1728640041785379
  Directory: Scan_Src_Quasi_1e7/16
  Param: SFILE=input_abs_objects_template.dat
  Param: ANGLE=0
  Param: posX=-0.2
  Param: posY=-0.3
  Param: posZ=0
  Param: Ncount=0
end simulation

begin data
  Date: Fri Oct 11 09:48:01 2024 (1728640081)
  type: array_2d(101, 101)
  Source: Airp_scannerII (Airport_scannerII.instr)
  component: psd0
  position: 0 0 0.1
  title: PSD monitor
  Ncount: 10000000
  filename: psd0.dat
  statistics: X0=2.9703e-09; dX=0.00351818; Y0=9.40594e-09; dY=0.00351818;
  signal: Min=0; Max=0.244975; Mean=9.80296e-05;
  values: 1 0.000316228 1e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [m]
  ylabel: Y position [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.25 0.25 -0.25 0.25
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 09:48:01 2024 (1728640081)
  type: array_1d(101)
  Source: Airp_scannerII (Airport_scannerII.instr)
  component: emon
  position: 0 0 0.11
  title: Energy monitor
  Ncount: 10000000
  filename: emon.dat
  statistics: X0=69.9933; dX=39.8444;
  signal: Min=0; Max=0.0144428; Mean=0.00990099;
  values: 1 0.000316228 1e+07
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [keV]
  ylabel: Intensity
  xlimits: 0 200
  variables: E I I_err N
end data

begin data
  Date: Fri Oct 11 09:48:01 2024 (1728640081)
  type: array_2d(200, 200)
  Source: Airp_scannerII (Airport_scannerII.instr)
  component: psd2
  position: 0 0 4
  title: PSD monitor
  Ncount: 10000000
  filename: psd2.dat
  statistics: X0=-0.0150108; dX=0.117918; Y0=-0.00592482; dY=0.12284;
  signal: Min=0; Max=2.72e-05; Mean=2.02762e-05;
  values: 0.811049 0.000280273 9.97402e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [m]
  ylabel: Y position [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.2 0.2 -0.2 0.2
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 09:48:01 2024 (1728640081)
  type: array_2d(200, 200)
  Source: Airp_scannerII (Airport_scannerII.instr)
  component: psd_far
  position: 0 0 20
  title: PSD monitor
  Ncount: 10000000
  filename: psdfar.dat
  statistics: X0=-0.00900281; dX=0.117796; Y0=-0.0565596; dY=0.108683;
  signal: Min=6.74883e-19; Max=1.8e-06; Mean=3.98107e-07;
  values: 0.0159243 3.60528e-05 399986
  xvar: X 
  yvar: Y 
  xlabel: X position [m]
  ylabel: Y position [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.2 0.2 -0.2 0.2
  variables: I I_err N
end data
