# -------------------------------------------
# Triangular plane of Cr atoms   (k=1/3 1/3 0)
#
AX  = 9.0
AY  = 9.0
AZ  = 17.1
ALFA= 90.0
BETA= 90.0
GAMA=120.0
#
# -------------------------------------------
# Spin positions, planar anisotropy (bc plane)
#
I= 1, NOM=SD2, X= 0.00 ,Y= 0.00 ,Z=0.0, SX=1   ,SY= 0   ,SZ=0, CZ=1, B20= 0.
I= 2, NOM=SD2, X= 0.33 ,Y= 0.00 ,Z=0.0, SX=-0.5,SY= 0.66,SZ=0, CZ=1, B20= 0.
I= 3, NOM=SD2, X= 0.66 ,Y= 0.00 ,Z=0.0, SX=-0.5,SY=-0.66,SZ=0, CZ=1, B20= 0.
#
I= 4, NOM=SD2, X= 0.00 ,Y= 0.33 ,Z=0.0, SX=-0.5,SY= 0.66,SZ=0, CZ=1, B20= 0.
I= 5, NOM=SD2, X= 0.33 ,Y= 0.33 ,Z=0.0, SX=-0.5,SY=-0.66,SZ=0, CZ=1, B20= 0.
I= 6, NOM=SD2, X= 0.66 ,Y= 0.33 ,Z=0.0, SX=   1,SY= 0   ,SZ=0, CZ=1, B20= 0.
#
I= 7, NOM=SD2, X= 0.00 ,Y= 0.66 ,Z=0.0, SX=-0.5,SY=-0.66,SZ=0, CZ=1, B20= 0.
I= 8, NOM=SD2, X= 0.33 ,Y= 0.66 ,Z=0.0, SX=   1,SY= 0   ,SZ=0, CZ=1, B20= 0.
I= 9, NOM=SD2, X= 0.66 ,Y= 0.66 ,Z=0.0, SX=-0.5,SY= 0.66,SZ=0, CZ=1, B20= 0.
#
EZX=0
EZY=0
EZZ=1
# -------------------------------------------
#
# First- and second- neighbour couplings
#
I1=1, I2=ALL, J1= 1.0,D1=3.1
I1=2, I2=ALL, J1= 1.0,D1=3.1
I1=3, I2=ALL, J1= 1.0,D1=3.1
I1=4, I2=ALL, J1= 1.0,D1=3.1
I1=5, I2=ALL, J1= 1.0,D1=3.1
I1=6, I2=ALL, J1= 1.0,D1=3.1
I1=7, I2=ALL, J1= 1.0,D1=3.1
I1=8, I2=ALL, J1= 1.0,D1=3.1
I1=9, I2=ALL, J1= 1.0,D1=3.1
#
# -------------------------------------------
# Scan definition
#
Q0X=0.0,Q0Y=0.0,Q0Z=0.0
DQX=0.01,DQY=0.01,DQZ=0.00
NP=500
#
# outputfile
FICH=res-triangle.txt
#
# -------------------------------------------
# mean field
#
MF,NITER=100
CALC=2,REG1=0.01,REG2=0.01,REG3=0.01
#
# -------------------------------------------
# options
#
WMAX=2,NW=200,SIG=0.1
#