# -------------------------------------------
# ymno3
#
AX   =  6.21
AY   =  6.21
AZ   = 11.4
ALFA = 90.0
BETA = 90.0
GAMA = 120.0
#
EZX= 0
EZY=-1
EZZ= 0
#
# -------------------------------------------
# position des spins dans la structure
#
I= 1,NOM=MN3,X= 0.32 ,Y= 0.00 ,Z=0.00 ,SX= 1  ,SY= 0   ,SZ=0,CX=0,CY=0,CZ=1,B20=0.45
I= 2,NOM=MN3,X= 0.00 ,Y= 0.32 ,Z=0.00 ,SX=-0.5,SY= 0.66,SZ=0,CX=0,CY=0,CZ=1,B20=0.45
I= 3,NOM=MN3,X=-0.32 ,Y=-0.32 ,Z=0.00 ,SX=-0.5,SY=-0.66,SZ=0,CX=0,CY=0,CZ=1,B20=0.45
I= 4,NOM=MN3,X=-0.32 ,Y= 0.00 ,Z=0.50 ,SX=-1  ,SY= 0   ,SZ=0,CX=0,CY=0,CZ=1,B20=0.45
I= 5,NOM=MN3,X= 0.00 ,Y=-0.32 ,Z=0.50 ,SX= 0.5,SY=-0.66,SZ=0,CX=0,CY=0,CZ=1,B20=0.45
I= 6,NOM=MN3,X= 0.32 ,Y= 0.32 ,Z=0.50 ,SX= 0.5,SY= 0.66,SZ=0,CX=0,CY=0,CZ=1,B20=0.45
#
# -------------------------------------------
#
# couplings within a layer
#
I1=1,I2=2,J1=2.5,D1=4.0
I1=1,I2=3,J1=2.5,D1=4.0
I1=2,I2=3,J1=2.5,D1=4.0
I1=4,I2=5,J1=2.5,D1=4.0
I1=4,I2=6,J1=2.5,D1=4.0
I1=5,I2=6,J1=2.5,D1=4.0
#
# couplings between adjacent layers
#
# Jz2 
#
I1=1,I2=6,J1= 0.005,D1=7.0
I1=1,I2=5,J1= 0.005,D1=7.0
I1=2,I2=6,J1= 0.005,D1=7.0
I1=2,I2=4,J1= 0.005,D1=7.0
I1=3,I2=4,J1= 0.005,D1=7.0
I1=3,I2=5,J1= 0.005,D1=7.0
#
# Jz1
#
I1=1,I2=4,J1= 0.008,D1=7.0
I1=2,I2=5,J1= 0.008,D1=7.0
I1=3,I2=6,J1= 0.008,D1=7.0
#
#
# -------------------------------------------
# Scan definition
#
Q0X=0.0,Q0Y=0.0,Q0Z=0.0
DQX=0.005,DQY=0.0,DQZ=0.0
NP=900
SIG=0.60
FICH=res-YMnO3-h00.txt
#
#Q0X=1.0,Q0Y=0.0,Q0Z=0.0
#DQX=0.0,DQY=0.0,DQZ=0.005
#NP=600
#SIG=0.20
#FICH=res-YMnO3-10l.txt
#
# -------------------------------------------
# mean field
#
MF,NITER=100
CALC=2,REG1=0.0025,REG2=0.0025,REG3=0.0025
#
# -------------------------------------------
# options
#
WMAX=20,NW=400
#