/*******************************************************************************
*         McStas instrument definition URL=http://www.mcstas.org
*
* Instrument: test (rename also the example and DEFINE lines below)
*
* %Identification
* Written by: Your name (email)
* Date: Current Date
* Origin: Your institution
* Release: McStas CVS-080208
* Version: 0.2
* %INSTRUMENT_SITE: Institution_name_as_a_single word
*
* Instrument short description
*
* %Description
* Instrument longer description (type, elements, usage...)
*
* Example: mcrun test.instr <parameters=values>
*
* %Parameters
* Par1: [unit] Parameter1 description
*
* %Link
* A reference/HTML link for more information
*
* %End
*******************************************************************************/

/* Change name of instrument and input parameters with default values */
DEFINE INSTRUMENT Ex_7_1_selector(f=300)


TRACE

/* The Arm() class component defines reference points and orientations  */
/* in 3D space. Every component instance must have a unique name. Here, */
/* Origin is used. This Arm() component is set to define the origin of  */
/* our global coordinate system (AT (0,0,0) ABSOLUTE). It may be used   */
/* for further RELATIVE reference, Other useful keywords are : ROTATED  */
/* EXTEND GROUP PREVIOUS. Also think about adding a neutron source !    */
/* Progress_bar is an Arm displaying simulation progress.               */
COMPONENT Origin = Progress_bar()
  AT (0,0,0) ABSOLUTE


COMPONENT Source = Source_simple(
    radius = 0.12, dist = 1.5, focus_xw = 0.06, focus_yh = 0.06,
    lambda0 = 5.5, dlambda = 4.5)
  AT (0, 0, 0) RELATIVE Origin

COMPONENT Lmon0 = L_monitor(filename="LmonSource", nL=100, Lmin=0.99, Lmax=10.01, xwidth=0.1, yheight=0.1)
  AT (0, 0, 0) RELATIVE Origin

COMPONENT Guide = Guide(
    w1 = 0.06, h1 = 0.06, w2 = 0.06, h2 = 0.06, l = 20, m = 3)
  AT (0, 0, 1.5) RELATIVE Source

COMPONENT Lmon1 = L_monitor(filename="LmonGuide", nL=100, Lmin=0.99, Lmax=10.01, xwidth=0.1, yheight=0.1)
  AT (0, 0, 20.001) RELATIVE Guide

COMPONENT Vel = V_selector(xwidth=0.03, yheight=0.05, zdepth =0.30, radius=0.12, alpha =42.298,
           length=0.25, d=0.0004, nu=f, nslit=72)
  AT (0, 0, 0.3) RELATIVE PREVIOUS

COMPONENT Lmon2 = L_monitor(filename="LmonVel", nL=100, Lmin=0.99, Lmax=10.01, xwidth=0.1, yheight=0.1)
  AT (0, 0, 0.3) RELATIVE PREVIOUS


/* This section is executed when the simulation ends (C code). Other    */
/* optional sections are : SAVE                                         */
FINALLY
%{
%}
/* The END token marks the instrument definition end */
END

