mcstas simulation description file for templateSANS2.
Date:    Wed Oct  9 15:30:35 2024
Program:  3.5.2, git

begin instrument: templateSANS2
  File: Wavelength_scan/5/mccode
  Source: templateSANS2.instr
  Parameters:  lambda(double) dlambda(double) r(double) PHI(double) Delta_Rho(double) frac_dir(double) frac_inc(double) slit1(double) slit2(double) LC(double) LD(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: Wavelength_scan/5
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator:  3.5.2, git
  Instrument: templateSANS2.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1728480635649856
  Directory: Wavelength_scan/5
  Nodes: 12
  Param: lambda=7
  Param: dlambda=0.7
  Param: r=150
  Param: PHI=0.001
  Param: Delta_Rho=6e+10
  Param: frac_dir=0.03
  Param: frac_inc=0.01
  Param: slit1=0.02
  Param: slit2=0.02
  Param: LC=3
  Param: LD=3
end simulation

begin data
  Date: Wed Oct  9 15:30:38 2024 (1728480638)
  type: array_2d(90, 90)
  Source: templateSANS2 (templateSANS2.instr)
  component: Sample_in
  position: 0 0 3.2
  title: PSD monitor
  Ncount: 9999996
  filename: SamplePos.dat
  statistics: X0=-0.000110889; dX=0.478225; Y0=2.27387e-05; dY=0.478256;
  signal: Min=0; Max=0.957831; Mean=0.582191;
  values: 4715.74 1.51806 9.64984e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -1 1
  variables: I I_err N
end data

begin data
  Date: Wed Oct  9 15:30:38 2024 (1728480638)
  type: array_2d(128, 128)
  Source: templateSANS2 (templateSANS2.instr)
  component: detector
  position: 0 0 6.2
  title: PSD monitor
  Ncount: 9999996
  filename: PSD.dat
  statistics: X0=-0.000160508; dX=4.55211; Y0=0.000706451; dY=4.55238;
  signal: Min=1.9253e-05; Max=0.056867; Mean=0.00114689;
  values: 18.7906 0.00425627 6.59896e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -30 30 -30 30
  variables: I I_err N
end data

begin data
  Date: Wed Oct  9 15:30:38 2024 (1728480638)
  type: array_2d(128, 128)
  Source: templateSANS2 (templateSANS2.instr)
  component: detectorSANS
  position: 0 0 6.2
  title: PSD monitor
  Ncount: 9999996
  filename: SANS.dat
  statistics: X0=-0.000160508; dX=4.55211; Y0=0.000706451; dY=4.55238;
  signal: Min=1.9253e-05; Max=0.056867; Mean=0.00114689;
  values: 18.7906 0.00425627 6.59896e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -30 30 -30 30
  variables: I I_err N
end data

begin data
  Date: Wed Oct  9 15:30:38 2024 (1728480638)
  type: array_2d(128, 128)
  Source: templateSANS2 (templateSANS2.instr)
  component: detectorDB
  position: 0 0 6.2
  title: PSD monitor
  Ncount: 9999996
  filename: Direct.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -30 30 -30 30
  variables: I I_err N
end data

begin data
  Date: Wed Oct  9 15:30:38 2024 (1728480638)
  type: array_1d(1000)
  Source: templateSANS2 (templateSANS2.instr)
  component: Ldetector
  position: 0 0 6.2
  title: Wavelength monitor
  Ncount: 9999996
  filename: Edet.dat
  statistics: X0=6.40101; dX=0.0577759;
  signal: Min=0; Max=0.0118014; Mean=0.00225049;
  values: 2.25049 0.0013404 9.47191e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 5.5 6.5
  variables: L I I_err N
end data

begin data
  Date: Wed Oct  9 15:30:38 2024 (1728480638)
  type: array_1d(100)
  Source: templateSANS2 (templateSANS2.instr)
  component: PSDrad
  position: 0 0 6.2
  title: PSD monitor radial sum
  Ncount: 9999996
  filename: psd2.dat
  statistics: X0=0.0479599; dX=0.0376594;
  signal: Min=0.00699446; Max=1.0317; Mean=0.186943;
  values: 18.6943 0.00425518 6.4949e+07
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity
  xlimits: 0.0015 0.3015
  variables: r I I_err N
end data

begin data
  Date: Wed Oct  9 15:30:38 2024 (1728480638)
  type: array_1d(100)
  Source: templateSANS2 (templateSANS2.instr)
  component: PSDrad
  position: 0 0 6.2
  title: PSD monitor radial average
  Ncount: 9999996
  filename: psd2_av.dat
  statistics: X0=0.0285212; dX=0.0229185;
  signal: Min=1.45811; Max=2598.52; Mean=367.032;
  values: 36703.2 7.17351 7.79388e+08
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity/m^2
  xlimits: 0.0015 0.3015
  variables: r I I_err N
end data

begin data
  Date: Wed Oct  9 15:30:38 2024 (1728480638)
  type: array_1d(100)
  Source: templateSANS2 (templateSANS2.instr)
  component: PSDrad_full
  position: 0 0 6.2
  title: PSD monitor radial sum
  Ncount: 9999996
  filename: psd2_full.dat
  statistics: X0=0.0479599; dX=0.0376594;
  signal: Min=0.00699446; Max=1.0317; Mean=0.186943;
  values: 18.6943 0.00425518 6.4949e+07
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity
  xlimits: 0.0015 0.3015
  variables: r I I_err N
end data

begin data
  Date: Wed Oct  9 15:30:38 2024 (1728480638)
  type: array_1d(100)
  Source: templateSANS2 (templateSANS2.instr)
  component: PSDrad_full
  position: 0 0 6.2
  title: PSD monitor radial average
  Ncount: 9999996
  filename: psd2_av_full.dat
  statistics: X0=0.0285212; dX=0.0229185;
  signal: Min=1.45811; Max=2598.52; Mean=367.032;
  values: 36703.2 7.17351 7.79388e+08
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity/m^2
  xlimits: 0.0015 0.3015
  variables: r I I_err N
end data
