McXtrace simulation description file for NBI_Lab_TOMO.
Date:    Sun Mar  6 19:07:42 2022
Program: McXtrace 3.0 - Feb. 07, 2022

begin instrument: NBI_Lab_TOMO
  File: NBI_Lab_TOMO_20220306_190739/mccode
  Source: NBI_Lab_TOMO.instr
  Parameters:  fname(string) d_sample_det(double) d_source_sample(double) Omega(double) detw(double) deth(double) MONO(double) Energy(double) deltaE(double) rx(double) ry(double) rz(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: NBI_Lab_TOMO_20220306_190739
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McXtrace 3.0 - Feb. 07, 2022
  Instrument: NBI_Lab_TOMO.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1646590060924002
  Directory: NBI_Lab_TOMO_20220306_190739
  Param: fname=spectrumU50_th5.dat
  Param: d_sample_det=0.79
  Param: d_source_sample=1.145
  Param: Omega=0
  Param: detw=0.0351
  Param: deth=0.0334
  Param: MONO=0
  Param: Energy=50
  Param: deltaE=1
  Param: rx=-80
  Param: ry=0
  Param: rz=0
end simulation

begin data
  Date: Sun Mar  6 19:08:58 2022 (1646590138)
  type: array_1d(1000)
  Source: NBI_Lab_TOMO (NBI_Lab_TOMO.instr)
  component: emon0
  position: 0 0 0.0005
  title: Energy monitor
  Ncount: 2000000
  filename: emon0.dat
  statistics: X0=18.3458; dX=7.62856;
  signal: Min=0; Max=2.3817e+12; Mean=7.11956e+10;
  values: 7.11956e+13 1.43594e+11 1e+06
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [keV]
  ylabel: Intensity
  xlimits: 0 120
  variables: E I I_err N
end data

begin data
  Date: Sun Mar  6 19:08:58 2022 (1646590138)
  type: array_1d(1000)
  Source: NBI_Lab_TOMO (NBI_Lab_TOMO.instr)
  component: emonef
  position: 0 0 0.3115
  title: Energy monitor
  Ncount: 2000000
  filename: emon0ef.dat
  statistics: X0=28.3166; dX=8.61124;
  signal: Min=0; Max=1.17533e+11; Mean=6.69378e+09;
  values: 6.69378e+12 1.22984e+10 633542
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [keV]
  ylabel: Intensity
  xlimits: 0 120
  variables: E I I_err N
end data

begin data
  Date: Sun Mar  6 19:08:58 2022 (1646590138)
  type: array_1d(1000)
  Source: NBI_Lab_TOMO (NBI_Lab_TOMO.instr)
  component: e_mon1
  position: 0 0 1.92
  title: Energy monitor
  Ncount: 2000000
  filename: emon1.dat
  statistics: X0=34.8952; dX=6.9852;
  signal: Min=0; Max=3.84283e+08; Mean=5.09426e+07;
  values: 5.09426e+10 5.50637e+08 17000
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [keV]
  ylabel: Intensity
  xlimits: 0 120
  variables: E I I_err N
end data

begin data
  Date: Sun Mar  6 19:08:58 2022 (1646590138)
  type: array_2d(204, 194)
  Source: NBI_Lab_TOMO (NBI_Lab_TOMO.instr)
  component: Detector_Si
  position: 0 0 1.935
  title: Detector_pn
  Ncount: 2000000
  filename: detector_Si.dat
  statistics: X0=0.00164212; dX=1.07739; Y0=0.061547; dY=0.981327;
  signal: Min=783141; Max=7.13661e+07; Mean=2.49513e+07;
  values: 9.87471e+11 1.53786e+09 1e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.755 1.755 -1.67 1.67
  variables: I I_err N
end data

begin data
  Date: Sun Mar  6 19:08:58 2022 (1646590138)
  type: array_1d(1000)
  Source: NBI_Lab_TOMO (NBI_Lab_TOMO.instr)
  component: e_mon2
  position: 0 0 1.9355
  title: Energy monitor
  Ncount: 2000000
  filename: emon2.dat
  statistics: X0=38.7364; dX=5.46452;
  signal: Min=0; Max=9.43955e+07; Mean=9.74463e+06;
  values: 9.74463e+09 1.1961e+08 16731
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [keV]
  ylabel: Intensity
  xlimits: 0 120
  variables: E I I_err N
end data
