mcxtrace simulation description file for Airp_scannerII.
Date:    Fri Oct 11 07:56:09 2024
Program:  3.5.2, git

begin instrument: Airp_scannerII
  File: Airport_scannerII_20241011_075532/12/mccode
  Source: Airport_scannerII.instr
  Parameters:  SFILE(string) ANGLE(double) posX(double) posY(double) posZ(double) Ncount(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: Airport_scannerII_20241011_075532/12
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator:  3.5.2, git
  Instrument: Airport_scannerII.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1728633368841787
  Directory: Airport_scannerII_20241011_075532/12
  Param: SFILE=input_abs_objects_template.dat
  Param: ANGLE=120
  Param: posX=-0.5
  Param: posY=-0.3
  Param: posZ=0
  Param: Ncount=0
end simulation

begin data
  Date: Fri Oct 11 07:56:10 2024 (1728633370)
  type: array_2d(101, 101)
  Source: Airp_scannerII (Airport_scannerII.instr)
  component: psd0
  position: 0 0 0.1
  title: PSD monitor
  Ncount: 1000000
  filename: psd0.dat
  statistics: X0=3.4123e-06; dX=0.0037267; Y0=-4.12277e-06; dY=0.00372309;
  signal: Min=0; Max=0.00019452; Mean=1.01448e-07;
  values: 0.00103487 1.03488e-06 1e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [m]
  ylabel: Y position [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.25 0.25 -0.25 0.25
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 07:56:10 2024 (1728633370)
  type: array_1d(101)
  Source: Airp_scannerII (Airport_scannerII.instr)
  component: emon
  position: 0 0 0.11
  title: Energy monitor
  Ncount: 1000000
  filename: emon.dat
  statistics: X0=70.002; dX=39.8355;
  signal: Min=0; Max=1.51568e-05; Mean=1.02463e-05;
  values: 0.00103487 1.03488e-06 1e+06
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [keV]
  ylabel: Intensity
  xlimits: 0 200
  variables: E I I_err N
end data

begin data
  Date: Fri Oct 11 07:56:10 2024 (1728633370)
  type: array_2d(200, 200)
  Source: Airp_scannerII (Airport_scannerII.instr)
  component: psd2
  position: 0 0 4
  title: PSD monitor
  Ncount: 1000000
  filename: psd2.dat
  statistics: X0=0.000177806; dX=0.115503; Y0=-5.74528e-05; dY=0.115388;
  signal: Min=5.168e-09; Max=4.14156e-08; Mean=1.98419e-08;
  values: 0.000793678 9.06749e-07 766155
  xvar: X 
  yvar: Y 
  xlabel: X position [m]
  ylabel: Y position [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.2 0.2 -0.2 0.2
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 07:56:10 2024 (1728633370)
  type: array_2d(200, 200)
  Source: Airp_scannerII (Airport_scannerII.instr)
  component: psd_far
  position: 0 0 20
  title: PSD monitor
  Ncount: 1000000
  filename: psdfar.dat
  statistics: X0=-0.000453825; dX=0.115447; Y0=0.000598223; dY=0.115123;
  signal: Min=0; Max=6.23616e-09; Mean=7.96682e-10;
  values: 3.18673e-05 1.81983e-07 30664
  xvar: X 
  yvar: Y 
  xlabel: X position [m]
  ylabel: Y position [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.2 0.2 -0.2 0.2
  variables: I I_err N
end data
