begin instrument:
  Creator: mcstas 3.5.2
  Source: templateSANS2.instr
  Parameters:  lambda, dlambda
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation
Date: Wed Oct 09 15 30 2024
Ncount: 10000000
Numpoints: 11
Param: lambda = 2, lambda = 12, dlambda = 0.2, dlambda = 1.2
end simulation

begin data
type: multiarray_1d(11)
title: Scan of lambda, dlambda
xvars: lambda, dlambda
yvars: (Sample_in_I,Sample_in_ERR (detector_I,detector_ERR (detectorSANS_I,detectorSANS_ERR (detectorDB_I,detectorDB_ERR (Ldetector_I,Ldetector_ERR (PSDrad_I,PSDrad_ERR (PSDrad_I,PSDrad_ERR (PSDrad_full_I,PSDrad_full_ERR (PSDrad_full_I,PSDrad_full_ERR
xlabel: 'lambda, dlambda'
ylabel: 'Intensity'
xlimits: 12 2
filename: mccode.dat
variables: lambda dlambdaSample_in_I Sample_in_ERR detector_I detector_ERR detectorSANS_I detectorSANS_ERR detectorDB_I detectorDB_ERR Ldetector_I Ldetector_ERR PSDrad_I PSDrad_ERR PSDrad_I PSDrad_ERR PSDrad_full_I PSDrad_full_ERR PSDrad_full_I PSDrad_full_ERR
end data
