/*******************************************************************************
* Instrument: <instrument name>
*
* %I
* Written by: <your name (email)>
* Date: <current date>
* Origin: <your institution>
* %INSTRUMENT_SITE: Templates
*
* <instrument short description>
*
* %D
* <instrument description>
*
* Example: <parameters=values>
*
* %P
* <parameter1>: [<unit>] <parameter1 description>
* ...
*
* %L
* <reference/HTML link>
*
* %E
*******************************************************************************/
DEFINE INSTRUMENT template_body_simple(Par1=1)

DECLARE
%{
%}

INITIALIZE
%{
%}

TRACE

COMPONENT origin = Progress_bar()
AT (0, 0, 0) RELATIVE ABSOLUTE

// insert components here (e.g. Insert -> Source -> ...)

COMPONENT source_simple = Source_simple(
    dist=10, 
    focus_xw=0.01, 
    focus_yh=0.07, 
    lambda0=2, 
    dlambda=0.02)
AT (0, 0, 0) RELATIVE PREVIOUS

COMPONENT powdern = PowderN(
    reflections="YBaCuO.lau", 
    radius=0.005, 
    yheight=0.07)
AT (0, 0, 10) RELATIVE PREVIOUS

COMPONENT psd_monitor = PSD_monitor(
    filename="PSD", nx=401, ny=401, 
    xwidth=2, 
    yheight=2)
AT (0, 0, 1) RELATIVE PREVIOUS

FINALLY
%{
%}

END
