  Format: McStas with text headers file. Use mcplot/PGPLOT to view.
  URL:    http://www.mcstas.org/
  Editor: pkwi on localhost
  Creator:POWTOF (POWTOF_ex3.instr) simulation (McStas 1.12b - Jul. 15, 2010)
  Date:   Simulation started (1653117188) Sat May 21 09:13:08 2022
  File:   ex3_defaults_1e6/mcstas
  begin instrument
    name: POWTOF
    parent: mcstas
    Parameters:  theta(double)
    Source: POWTOF_ex3.instr
    Trace_enabled: yes
    Default_main: yes
    Embedded_runtime: yes
  end instrument
  begin simulation
    name: ex3_defaults_1e6/mcstas
    parent: POWTOF
    Ncount: 1e+06
    Trace: no
    Gravitation: no
    Seed: 1653117188
    Param: theta=45
  end simulation
begin component
  name: TOFLambda1
  parent: ex3_defaults_1e6/mcstas
  begin data
    name: TOFLambda1.sim
    parent: TOFLambda1
    type: array_2d(100, 100)
    Source: POWTOF_ex3.instr
    component: TOFLambda1
    position: 0 0 1e-06
    title: TOF-wavelength monitor
    ratio: 1e+06/1e+06
    filename: TOFLambda1.sim
    format: McStas with text headers
    statistics: X0=1202; dX=632.647; Y0=1.13085; dY=0.332082;
    signal: Min=0; Max=1384.23; Mean= 95.3993;
    values: 953993 1152.65 999997
    xvar: Ti
    yvar: Wa
    xlabel: Time-of-flight [\gms]
    ylabel: Wavelength [AA]
    zvar: I
    zlabel: Signal per bin
    xylimits: 0 5000 0.1 5 0 1384.23
    variables: I I_err N
    Errors [TOFLambda1/TOFLambda1.sim]: 
    Events [TOFLambda1/TOFLambda1.sim]: 
  end data
  end component
begin component
  name: PSD
  parent: ex3_defaults_1e6/mcstas
  begin data
    name: PSD.sim
    parent: PSD
    type: array_2d(90, 90)
    Source: POWTOF_ex3.instr
    component: PSD
    position: 0 0 0.5
    title: PSD monitor
    ratio: 1e+06/1e+06
    filename: PSD.sim
    format: McStas with text headers
    statistics: X0=0.000518699; dX=0.575637; Y0=-0.00017455; dY=0.575763;
    signal: Min=0; Max=339.284; Mean= 117.777;
    values: 953995 1152.65 1e+06
    xvar: X 
    yvar: Y 
    xlabel: X position [cm]
    ylabel: Y position [cm]
    zvar: I
    zlabel: Signal per bin
    xylimits: -1.5 1.5 -1.5 1.5 0 339.284
    variables: I I_err N
    Errors [PSD/PSD.sim]: 
    Events [PSD/PSD.sim]: 
  end data
  end component
begin component
  name: TOFLambda2
  parent: ex3_defaults_1e6/mcstas
  begin data
    name: TOFLambda2.sim
    parent: TOFLambda2
    type: array_2d(100, 100)
    Source: POWTOF_ex3.instr
    component: TOFLambda2
    position: 0 0 6
    title: TOF-wavelength monitor
    ratio: 1e+06/1e+06
    filename: TOFLambda2.sim
    format: McStas with text headers
    statistics: X0=2917.04; dX=834.662; Y0=1.13085; dY=0.332082;
    signal: Min=0; Max=2616.52; Mean= 95.3995;
    values: 953995 1152.65 1e+06
    xvar: Ti
    yvar: Wa
    xlabel: Time-of-flight [\gms]
    ylabel: Wavelength [AA]
    zvar: I
    zlabel: Signal per bin
    xylimits: 0 10000 0.1 5 0 2616.52
    variables: I I_err N
    Errors [TOFLambda2/TOFLambda2.sim]: 
    Events [TOFLambda2/TOFLambda2.sim]: 
  end data
  end component
begin component
  name: TOFLambda3
  parent: ex3_defaults_1e6/mcstas
  begin data
    name: TOFLambda3.sim
    parent: TOFLambda3
    type: array_2d(100, 100)
    Source: POWTOF_ex3.instr
    component: TOFLambda3
    position: 0 0 149.9
    title: TOF-wavelength monitor
    ratio: 1e+06/1e+06
    filename: TOFLambda3.sim
    format: McStas with text headers
    statistics: X0=44048.5; dX=12632.1; Y0=1.13085; dY=0.332082;
    signal: Min=0; Max=21067.9; Mean= 95.3995;
    values: 953995 1152.65 1e+06
    xvar: Ti
    yvar: Wa
    xlabel: Time-of-flight [\gms]
    ylabel: Wavelength [AA]
    zvar: I
    zlabel: Signal per bin
    xylimits: 0 100000 0.1 5 0 21067.9
    variables: I I_err N
    Errors [TOFLambda3/TOFLambda3.sim]: 
    Events [TOFLambda3/TOFLambda3.sim]: 
  end data
  end component
begin component
  name: TOF_cylPSD
  parent: ex3_defaults_1e6/mcstas
  begin data
    name: TOF_cylPSD.sim
    parent: TOF_cylPSD
    type: array_2d(100, 180)
    Source: POWTOF_ex3.instr
    component: TOF_cylPSD
    position: 0 0 150
    title: Cylindrical Time-of-flight PSD monitor
    ratio: 1e+06/1e+06
    filename: TOF_cylPSD.sim
    format: McStas with text headers
    statistics: X0=49216.3; dX=12404.4; Y0=-0.00068942; dY=62.7632;
    signal: Min=0; Max=2.89996; Mean= 0.0176154;
    values: 317.077 0.866707 220354
    xvar: Ti
    yvar: An
    xlabel: Time-of-flight [\gms]
    ylabel: Angle [deg]
    zvar: I
    zlabel: Signal per bin
    xylimits: 0 100000 -180 180 0 2.89996
    variables: I I_err N
    Errors [TOF_cylPSD/TOF_cylPSD.sim]: 
    Events [TOF_cylPSD/TOF_cylPSD.sim]: 
  end data
  end component
begin component
  name: TOFdet
  parent: ex3_defaults_1e6/mcstas
  begin data
    name: TOFdet.sim
    parent: TOFdet
    type: array_1d(100)
    Source: POWTOF_ex3.instr
    component: TOFdet
    position: 1.41492 0 151.415
    title: Time-of-flight monitor
    ratio: 1e+06/1e+06
    filename: TOFdet.sim
    format: McStas with text headers
    statistics: X0=0; dX=0;
    signal: Min=0; Max=0; Mean= 0;
    values: 0 0 0
    xvar: t
    yvar: (I,I_err)
    xlabel: Time-of-flight [\gms]
    ylabel: Intensity
    xlimits: 47000 52000
    variables: t I I_err N
  end data
  end component
  EndDate:Sat May 21 09:13:13 2022
