mcxtrace simulation description file for Airp_scannerII.
Date:    Fri Oct 11 09:39:26 2024
Program:  3.5.2, git

begin instrument: Airp_scannerII
  File: Scan_Src_Quasi_1e7/3/mccode
  Source: Airport_scannerII.instr
  Parameters:  SFILE(string) ANGLE(double) posX(double) posY(double) posZ(double) Ncount(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: Scan_Src_Quasi_1e7/3
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator:  3.5.2, git
  Instrument: Airport_scannerII.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1728639566713586
  Directory: Scan_Src_Quasi_1e7/3
  Param: SFILE=input_abs_objects_template.dat
  Param: ANGLE=0
  Param: posX=-0.525
  Param: posY=-0.3
  Param: posZ=0
  Param: Ncount=0
end simulation

begin data
  Date: Fri Oct 11 09:39:53 2024 (1728639593)
  type: array_2d(101, 101)
  Source: Airp_scannerII (Airport_scannerII.instr)
  component: psd0
  position: 0 0 0.1
  title: PSD monitor
  Ncount: 10000000
  filename: psd0.dat
  statistics: X0=-3.46535e-09; dX=0.00351818; Y0=9.40594e-09; dY=0.00351817;
  signal: Min=0; Max=0.244969; Mean=9.80296e-05;
  values: 1 0.000316228 1e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [m]
  ylabel: Y position [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.25 0.25 -0.25 0.25
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 09:39:53 2024 (1728639593)
  type: array_1d(101)
  Source: Airp_scannerII (Airport_scannerII.instr)
  component: emon
  position: 0 0 0.11
  title: Energy monitor
  Ncount: 10000000
  filename: emon.dat
  statistics: X0=69.9855; dX=39.8447;
  signal: Min=0; Max=0.0144222; Mean=0.00990099;
  values: 1 0.000316228 1e+07
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [keV]
  ylabel: Intensity
  xlimits: 0 200
  variables: E I I_err N
end data

begin data
  Date: Fri Oct 11 09:39:53 2024 (1728639593)
  type: array_2d(200, 200)
  Source: Airp_scannerII (Airport_scannerII.instr)
  component: psd2
  position: 0 0 4
  title: PSD monitor
  Ncount: 10000000
  filename: psd2.dat
  statistics: X0=0.00571432; dX=0.112728; Y0=-0.000934362; dY=0.116441;
  signal: Min=1.91012e-08; Max=2.68e-05; Mean=2.41578e-05;
  values: 0.966313 0.000310158 9.97782e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [m]
  ylabel: Y position [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.2 0.2 -0.2 0.2
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 09:39:53 2024 (1728639593)
  type: array_2d(200, 200)
  Source: Airp_scannerII (Airport_scannerII.instr)
  component: psd_far
  position: 0 0 20
  title: PSD monitor
  Ncount: 10000000
  filename: psdfar.dat
  statistics: X0=-3.31279e-06; dX=0.115465; Y0=-1.02509e-07; dY=0.115465;
  signal: Min=3e-07; Max=1.8e-06; Mean=9.99913e-07;
  values: 0.0399965 6.32428e-05 399965
  xvar: X 
  yvar: Y 
  xlabel: X position [m]
  ylabel: Y position [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.2 0.2 -0.2 0.2
  variables: I I_err N
end data
