McXtrace simulation description file for NBI_Lab_TOMO.
Date:    Wed Mar  9 09:31:50 2022
Program: McXtrace 3.0 - Feb. 07, 2022

begin instrument: NBI_Lab_TOMO
  File: /Users/pkwi/Projects/Schools/SOLEIL_March_2022/Day3_Friday_March_11th/8_Practical_Virtual_Exp_spectroscopy/8a_Tomography/3.x/NBI_Lab_TOMO_20220309_093139/mccode
  Source: NBI_Lab_TOMO.instr
  Parameters:  fname(string) d_sample_det(double) d_source_sample(double) Omega(double) detw(double) deth(double) MONO(double) Energy(double) deltaE(double) rx(double) ry(double) rz(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Users/pkwi/Projects/Schools/SOLEIL_March_2022/Day3_Friday_March_11th/8_Practical_Virtual_Exp_spectroscopy/8a_Tomography/3.x/NBI_Lab_TOMO_20220309_093139
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McXtrace 3.0 - Feb. 07, 2022
  Instrument: NBI_Lab_TOMO.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1646814710532942
  Directory: /Users/pkwi/Projects/Schools/SOLEIL_March_2022/Day3_Friday_March_11th/8_Practical_Virtual_Exp_spectroscopy/8a_Tomography/3.x/NBI_Lab_TOMO_20220309_093139
  Nodes: 2
  Param: fname=spectrumU50_th5.dat
  Param: d_sample_det=0.79
  Param: d_source_sample=1.145
  Param: Omega=0
  Param: detw=0.0351
  Param: deth=0.0334
  Param: MONO=0
  Param: Energy=50
  Param: deltaE=1
  Param: rx=-80
  Param: ry=0
  Param: rz=0
end simulation

begin data
  Date: Wed Mar  9 09:32:32 2022 (1646814752)
  type: array_1d(1000)
  Source: NBI_Lab_TOMO (NBI_Lab_TOMO.instr)
  component: emon0
  position: 0 0 0.0005
  title: Energy monitor
  Ncount: 2000000
  filename: emon0.dat
  statistics: X0=18.3358; dX=7.62144;
  signal: Min=0; Max=2.42213e+12; Mean=7.1266e+10;
  values: 7.1266e+13 1.43478e+11 1e+06
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [keV]
  ylabel: Intensity
  xlimits: 0 120
  variables: E I I_err N
end data

begin data
  Date: Wed Mar  9 09:32:32 2022 (1646814752)
  type: array_1d(1000)
  Source: NBI_Lab_TOMO (NBI_Lab_TOMO.instr)
  component: emonef
  position: 0 0 0.3115
  title: Energy monitor
  Ncount: 2000000
  filename: emon0ef.dat
  statistics: X0=28.3435; dX=8.60686;
  signal: Min=0; Max=1.15911e+11; Mean=6.66972e+09;
  values: 6.66972e+12 1.22452e+10 633051
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [keV]
  ylabel: Intensity
  xlimits: 0 120
  variables: E I I_err N
end data

begin data
  Date: Wed Mar  9 09:32:32 2022 (1646814752)
  type: array_1d(1000)
  Source: NBI_Lab_TOMO (NBI_Lab_TOMO.instr)
  component: e_mon1
  position: 0 0 1.92
  title: Energy monitor
  Ncount: 2000000
  filename: emon1.dat
  statistics: X0=34.8964; dX=6.93895;
  signal: Min=0; Max=3.95229e+08; Mean=5.06977e+07;
  values: 5.06977e+10 5.51393e+08 16768
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [keV]
  ylabel: Intensity
  xlimits: 0 120
  variables: E I I_err N
end data

begin data
  Date: Wed Mar  9 09:32:32 2022 (1646814752)
  type: array_2d(204, 194)
  Source: NBI_Lab_TOMO (NBI_Lab_TOMO.instr)
  component: Detector_Si
  position: 0 0 1.935
  title: Detector_pn
  Ncount: 2000000
  filename: detector_Si.dat
  statistics: X0=0.000750246; dX=1.07689; Y0=0.0622725; dY=0.982665;
  signal: Min=1.16824e+06; Max=7.12835e+07; Mean=2.49271e+07;
  values: 9.86516e+11 1.53686e+09 1e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.755 1.755 -1.67 1.67
  variables: I I_err N
end data

begin data
  Date: Wed Mar  9 09:32:32 2022 (1646814752)
  type: array_1d(1000)
  Source: NBI_Lab_TOMO (NBI_Lab_TOMO.instr)
  component: e_mon2
  position: 0 0 1.9355
  title: Energy monitor
  Ncount: 2000000
  filename: emon2.dat
  statistics: X0=38.7027; dX=5.44761;
  signal: Min=0; Max=9.29218e+07; Mean=9.71773e+06;
  values: 9.71773e+09 1.19507e+08 16495
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [keV]
  ylabel: Intensity
  xlimits: 0 120
  variables: E I I_err N
end data
McXtrace simulation description file for NBI_Lab_TOMO.
Date:    Wed Mar  9 09:32:33 2022
Program: McXtrace 3.0 - Feb. 07, 2022

begin instrument: NBI_Lab_TOMO
  File: /Users/pkwi/Projects/Schools/SOLEIL_March_2022/Day3_Friday_March_11th/8_Practical_Virtual_Exp_spectroscopy/8a_Tomography/3.x/NBI_Lab_TOMO_20220309_093139/mccode
  Source: NBI_Lab_TOMO.instr
  Parameters:  fname(string) d_sample_det(double) d_source_sample(double) Omega(double) detw(double) deth(double) MONO(double) Energy(double) deltaE(double) rx(double) ry(double) rz(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Users/pkwi/Projects/Schools/SOLEIL_March_2022/Day3_Friday_March_11th/8_Practical_Virtual_Exp_spectroscopy/8a_Tomography/3.x/NBI_Lab_TOMO_20220309_093139
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McXtrace 3.0 - Feb. 07, 2022
  Instrument: NBI_Lab_TOMO.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1646814710532942
  Directory: /Users/pkwi/Projects/Schools/SOLEIL_March_2022/Day3_Friday_March_11th/8_Practical_Virtual_Exp_spectroscopy/8a_Tomography/3.x/NBI_Lab_TOMO_20220309_093139
  Nodes: 2
  Param: fname=spectrumU50_th5.dat
  Param: d_sample_det=0.79
  Param: d_source_sample=1.145
  Param: Omega=0
  Param: detw=0.0351
  Param: deth=0.0334
  Param: MONO=0
  Param: Energy=50
  Param: deltaE=1
  Param: rx=-80
  Param: ry=0
  Param: rz=0
