McStas simulation description file for reference.
Date:    Wed Jan 24 15:48:25 2024
Program: McStas 3.4 - Sep. 19, 2023

begin instrument: reference
  File: Exercise_solution_elliptic_20240124_154731/6/mccode
  Source: Exercise_solution_elliptic.instr
  Parameters:  lambda_min(double) lambda_max(double) guide_length(double) guide_width(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: Exercise_solution_elliptic_20240124_154731/6
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.4 - Sep. 19, 2023
  Instrument: Exercise_solution_elliptic.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1706107705456225
  Directory: Exercise_solution_elliptic_20240124_154731/6
  Nodes: 12
  Param: lambda_min=3
  Param: lambda_max=8
  Param: guide_length=70
  Param: guide_width=0.03
end simulation

begin data
  Date: Wed Jan 24 15:48:39 2024 (1706107719)
  type: array_2d(200, 200)
  Source: reference (Exercise_solution_elliptic.instr)
  component: PSD_2D
  position: 0 0 72.5
  title: PSD monitor
  Ncount: 9999996
  filename: PSD_2D.dat
  statistics: X0=0.000226134; dX=0.991549; Y0=-0.000805521; dY=0.991481;
  signal: Min=1.39001e-11; Max=1.86422e-06; Mean=4.32769e-07;
  values: 0.0173108 1.15621e-05 3.91505e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -2.5 2.5
  variables: I I_err N
end data

begin data
  Date: Wed Jan 24 15:48:39 2024 (1706107719)
  type: array_2d(200, 200)
  Source: reference (Exercise_solution_elliptic.instr)
  component: DIV_2D
  position: 0 0 72.5
  title: Divergence monitor
  Ncount: 9999996
  filename: DIV_2D.dat
  statistics: X0=0.000323174; dX=1.1035; Y0=-0.000945955; dY=1.10353;
  signal: Min=2.72969e-22; Max=1.95343e-06; Mean=4.32769e-07;
  values: 0.0173107 1.15621e-05 3.8264e+06
  xvar: X 
  yvar: Y 
  xlabel: X divergence [deg]
  ylabel: Y divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -3 3 -3 3
  variables: I I_err N
end data

begin data
  Date: Wed Jan 24 15:48:39 2024 (1706107719)
  type: array_1d(100)
  Source: reference (Exercise_solution_elliptic.instr)
  component: Wavelength_1D
  position: 0 0 72.5
  title: Wavelength monitor
  Ncount: 9999996
  filename: Wavelength_1D.dat
  statistics: X0=6.04869; dX=1.34631;
  signal: Min=0; Max=0.000379865; Mean=0.000173108;
  values: 0.0173108 1.15621e-05 3.91505e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 3 9.6
  variables: L I I_err N
end data

begin data
  Date: Wed Jan 24 15:48:39 2024 (1706107719)
  type: array_2d(200, 200)
  Source: reference (Exercise_solution_elliptic.instr)
  component: POS_DIV_2D
  position: 0 0 72.5
  title: Position-divergence monitor
  Ncount: 9999996
  filename: POS_DIV_2D.dat
  statistics: X0=2.26131e-06; dX=0.00991549; Y0=0.000323179; dY=1.1035;
  signal: Min=0; Max=4.21171e-06; Mean=4.32769e-07;
  values: 0.0173107 1.15621e-05 3.87002e+06
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.025 0.025 -3 3
  variables: I I_err N
end data
