mcxtrace simulation description file for Airp_scannerII.
Date:    Fri Oct 11 10:04:13 2024
Program:  3.5.1, git

begin instrument: Airp_scannerII
  File: /Users/peterwillendrup/Airport_scannerII/Airport_scannerII_20241011_100410/mccode
  Source: Airport_scannerII.instr
  Parameters:  SFILE(string) ANGLE(double) posX(double) posY(double) posZ(double) Ncount(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Users/peterwillendrup/Airport_scannerII/Airport_scannerII_20241011_100410
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator:  3.5.1, git
  Instrument: Airport_scannerII.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1728633853777444
  Directory: /Users/peterwillendrup/Airport_scannerII/Airport_scannerII_20241011_100410
  Nodes: 12
  Param: SFILE=input_abs_objects_template.dat
  Param: ANGLE=0
  Param: posX=-0.3
  Param: posY=-0.3
  Param: posZ=0
  Param: Ncount=0
end simulation

begin data
  Date: Fri Oct 11 10:05:09 2024 (1728633909)
  type: array_2d(101, 101)
  Source: Airp_scannerII (Airport_scannerII.instr)
  component: psd0
  position: 0 0 0.1
  title: PSD monitor
  Ncount: 999996
  filename: psd0.dat
  statistics: X0=-7.04226e-06; dX=0.003724; Y0=6.08683e-07; dY=0.00372637;
  signal: Min=0; Max=0.000194757; Mean=1.01448e-07;
  values: 0.00103487 1.03488e-06 999996
  xvar: X 
  yvar: Y 
  xlabel: X position [m]
  ylabel: Y position [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.25 0.25 -0.25 0.25
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 10:05:09 2024 (1728633909)
  type: array_1d(101)
  Source: Airp_scannerII (Airport_scannerII.instr)
  component: emon
  position: 0 0 0.11
  title: Energy monitor
  Ncount: 999996
  filename: emon.dat
  statistics: X0=69.931; dX=39.8538;
  signal: Min=0; Max=1.51138e-05; Mean=1.02462e-05;
  values: 0.00103487 1.03488e-06 999996
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [keV]
  ylabel: Intensity
  xlimits: 0 200
  variables: E I I_err N
end data

begin data
  Date: Fri Oct 11 10:05:09 2024 (1728633909)
  type: array_2d(200, 200)
  Source: Airp_scannerII (Airport_scannerII.instr)
  component: psd2
  position: 0 0 4
  title: PSD monitor
  Ncount: 999996
  filename: psd2.dat
  statistics: X0=0.00870007; dX=0.121107; Y0=-0.00616713; dY=0.122697;
  signal: Min=0; Max=4.35701e-08; Mean=1.61353e-08;
  values: 0.00064541 8.04476e-07 765400
  xvar: X 
  yvar: Y 
  xlabel: X position [m]
  ylabel: Y position [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.2 0.2 -0.2 0.2
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 10:05:09 2024 (1728633909)
  type: array_2d(200, 200)
  Source: Airp_scannerII (Airport_scannerII.instr)
  component: psd_far
  position: 0 0 20
  title: PSD monitor
  Ncount: 999996
  filename: psdfar.dat
  statistics: X0=0.00896027; dX=0.109143; Y0=0.0737894; dY=0.0683031;
  signal: Min=0; Max=5.19687e-09; Mean=3.68846e-10;
  values: 1.47538e-05 1.18852e-07 30719
  xvar: X 
  yvar: Y 
  xlabel: X position [m]
  ylabel: Y position [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.2 0.2 -0.2 0.2
  variables: I I_err N
end data
