/* Created by: M.Zanetti, 2016. */

DEFINE INSTRUMENT tosca( )

DECLARE %{ 
double v_foc, c_h1, c_h2, slit_curv, num_slits; 
double nu_chop = 0, phase_chop = 28, E_min = 1, E_max = 1000;
double lam, deg_phase, phase_time; 
double phase;
double monitor_dimx = 0.10; 
double monitor_dimy = 0.10; 
//int    nx = 100;       // 500
//int    ny = 100;       // 500
//int    ebins=500; //5000
double L0=16.997;
double mneu  =1.6749544*1E-27;
double meV2J =1.6021892*1E-22;
double Emon_min = 2;
double Emon_max = 500;
double L_min = 0.1;
double L_max = 5;
double t_min = 10;
double t_max = 40000;
double L_minE,L_maxE,t_minE,t_maxE;
int myrank;
FILE *fp;
%}

INITIALIZE
%{
L_minE= 10.0*sqrt(0.81787/(E_max*1.15));
L_maxE= 10.0*sqrt(0.81787/(E_min*0.85));
t_maxE = L0/sqrt(2/mneu*meV2J*(E_min*0.85))*1E6;
t_minE = L0/sqrt(2/mneu*meV2J*(E_max*1.15))*1E6;


%}

TRACE
// ------- ref point
COMPONENT arm1 = Progress_bar() AT (0,0,0) ABSOLUTE
COMPONENT arm_sample = Arm() AT (0, 0, 17.0) RELATIVE arm1 ROTATED (0, 180, 0) ABSOLUTE            
COMPONENT arm_bank1 = Arm() AT (0,0,0) RELATIVE arm_sample ROTATED (0, 0*180, -180+0*60) RELATIVE arm1
COMPONENT arm_bank2 = Arm() AT (0,0,0) RELATIVE arm_sample ROTATED (0, 0*180, -180+1*60) RELATIVE arm1
COMPONENT arm_bank3 = Arm() AT (0,0,0) RELATIVE arm_sample ROTATED (0, 0*180, -180+2*60) RELATIVE arm1
COMPONENT arm_bank4 = Arm() AT (0,0,0) RELATIVE arm_sample ROTATED (0, 0*180, -180+3*60) RELATIVE arm1
COMPONENT arm_bank5 = Arm() AT (0,0,0) RELATIVE arm_sample ROTATED (0, 0*180, -180+4*60) RELATIVE arm1
							//rotate Z by n*60 deg for different bank postions; rotate Y 180 deg for forward scattering
COMPONENT arm_bank6 = Arm() AT (0,0,0) RELATIVE arm_sample ROTATED (0, 180, -180+0*60) RELATIVE arm1
COMPONENT arm_bank7 = Arm() AT (0,0,0) RELATIVE arm_sample ROTATED (0, 180, -180+2*60) RELATIVE arm1
COMPONENT arm_bank8 = Arm() AT (0,0,0) RELATIVE arm_sample ROTATED (0, 180, -180+3*60) RELATIVE arm1
COMPONENT arm_bank9 = Arm() AT (0,0,0) RELATIVE arm_sample ROTATED (0, 180, -180+4*60) RELATIVE arm1
COMPONENT arm_bank10 = Arm() AT (0,0,0) RELATIVE arm_sample ROTATED (0, 180, -180+5*60) RELATIVE arm1



COMPONENT arm_shield1 = Arm() AT (0, 0.2,  0) RELATIVE arm_bank1
COMPONENT arm_shield2 = Arm() AT (0, 0.2,  0) RELATIVE arm_bank2
COMPONENT arm_shield3 = Arm() AT (0, 0.2,  0) RELATIVE arm_bank3
COMPONENT arm_shield4 = Arm() AT (0, 0.2,  0) RELATIVE arm_bank4
COMPONENT arm_shield5 = Arm() AT (0, 0.2,  0) RELATIVE arm_bank5
COMPONENT arm_shield6 = Arm() AT (0, 0.2,  0) RELATIVE arm_bank6
COMPONENT arm_shield7 = Arm() AT (0, 0.2,  0) RELATIVE arm_bank7
COMPONENT arm_shield8 = Arm() AT (0, 0.2,  0) RELATIVE arm_bank8
COMPONENT arm_shield9 = Arm() AT (0, 0.2,  0) RELATIVE arm_bank9
COMPONENT arm_shield10 = Arm() AT (0, 0.2,  0) RELATIVE arm_bank10

//————————MODERATOR
//COMPONENT moder=ViewModISISver1(Face="TS1verBase2016_LH8020_newVM-var_North08_Tosca.mcstas", E0 = 0.01, E1 = 500.0,
// tally=8.4, modPosition=0, modXsize=0.12, modZsize = 0.115,  xw = 0.094, yh = 0.094, dist = 1.55)   // New Moderator might be not available Normalization and energy binning changes

 COMPONENT moder= ISIS_moderator( Face = "tosca", Emin = 2.0, Emax =
 5.0, dist = /*1.55*/ 17.0, focus_xw = /*0.094*/ 0.04, focus_yh = /*0.094*/ 0.04, xwidth = 0.12, yheight = 0.115, 
 CAngle = 0, SAC = 1)        
AT (0, 0, 0.00001) RELATIVE arm1


COMPONENT OldShutter = Guide_channeled( 
				w1 = 0.0845, 		//Width at the guide entry 
				h1 = 0.080, 		//Height at the guide entry 
				w2 = 0.0735, 		//Width at the guide exit   0
				h2 = 0.073, 		//Height at the guide exit  0
				l = 1.940, 		//Length of guide
				mx =0, 	//m-value of material for left and right vertical mirrors in each channel. Zero means completely absorbing. 	1
				my =0    	//m-value of material for top and bottom mirrors. Zero means completely absorbing. 				1
) 
AT (0, 0,1.626) RELATIVE arm1

COMPONENT Slit=Slit(xwidth = 0.043, yheight = 0.043)
AT (0, 0, 15.761) RELATIVE arm1

COMPONENT Bmon = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.04, xwidth =0.04 , restore_neutron = 1, filename="Bmon.tof")
AT (0, 0, 15.791) RELATIVE arm1

//———————–SAMPLE

SPLIT 50 COMPONENT powder = PowderN(reflections ="H2O_ice_1h.laz", d_phi = 105, xwidth = 0.04,               // elastic only
yheight = 0.04, zdepth = 0.002)      
AT (0, 0, 0) RELATIVE arm_sample

EXTEND 
%{ 
if (!SCATTERED) ABSORB; 
%}


/*
COMPONENT shield1 = Mirror( xwidth = 0.7, yheight = 0.35, m = 0, center
= 1, transmit = 0) 
AT (0, 0, 0) RELATIVE arm_shield1 ROTATED (90, 0, 0) RELATIVE arm_shield1  
GROUP shields

COMPONENT shield2 = Mirror( xwidth = 0.7, yheight = 0.35, m = 0, center
= 1, transmit = 0) 
AT (0, 0, 0) RELATIVE arm_shield2 ROTATED (90, 0, 0) RELATIVE arm_shield2  
GROUP shields

COMPONENT shield3 = Mirror( xwidth = 0.7, yheight = 0.35, m = 0, center
= 1, transmit = 0) 
AT (0, 0, 0) RELATIVE arm_shield3 ROTATED (90, 0, 0) RELATIVE arm_shield3  
GROUP shields

COMPONENT shield4 = Mirror( xwidth = 0.7, yheight = 0.35, m = 0, center
= 1, transmit = 0) 
AT (0, 0, 0) RELATIVE arm_shield4 ROTATED (90, 0, 0) RELATIVE arm_shield4  
GROUP shields

COMPONENT shield5 = Mirror( xwidth = 0.7, yheight = 0.35, m = 0, center
= 1, transmit = 0) 
AT (0, 0, 0) RELATIVE arm_shield5 ROTATED (90, 0, 0) RELATIVE arm_shield5  
GROUP shields

COMPONENT shield6 = Mirror( xwidth = 0.7, yheight = 0.35, m = 0, center
= 1, transmit = 0) 
AT (0, 0, 0) RELATIVE arm_shield6 ROTATED (90, 0, 0) RELATIVE arm_shield6  
GROUP shields
*/

//————————BACKWARD BANKS
COMPONENT monocr_b1 = Monochromator_curved( order=1, mosaich = 150,
mosaicv = 150, width = 0.10, height = 0.12, DM = 3.354, reflect="HOPG.rfl", 
NH = 15, NV = 10, RH = 0, gap = 0.001) 
AT (0, 0.23, -0.2625) RELATIVE arm_bank1 ROTATED (0, 90, 0) RELATIVE arm_bank1
GROUP Monos
 
COMPONENT monocr_b2 = Monochromator_curved( order=1, mosaich = 150,
mosaicv = 150, width = 0.10, height = 0.12, DM = 3.354, reflect="HOPG.rfl", 
NH = 15, NV = 10, RH = 0, gap = 0.001) 
AT (0, 0.23, -0.2625) RELATIVE arm_bank2 ROTATED (0, 90, 0) RELATIVE arm_bank2
GROUP Monos

COMPONENT monocr_b3 = Monochromator_curved( order=1, mosaich = 150,
mosaicv = 150, width = 0.10, height = 0.12, DM = 3.354, reflect="HOPG.rfl", 
NH = 15, NV = 10, RH = 0, gap = 0.001) 
AT (0, 0.23, -0.2625) RELATIVE arm_bank3 ROTATED (0, 90, 0) RELATIVE arm_bank3
GROUP Monos

COMPONENT monocr_b4 = Monochromator_curved( order=1, mosaich = 150,
mosaicv = 150, width = 0.10, height = 0.12, DM = 3.354, reflect="HOPG.rfl", 
NH = 15, NV = 10, RH = 0, gap = 0.001) 
AT (0, 0.23, -0.2625) RELATIVE arm_bank4 ROTATED (0, 90, 0) RELATIVE arm_bank4
GROUP Monos

COMPONENT monocr_b5 = Monochromator_curved( order=1, mosaich = 150,
mosaicv = 150, width = 0.10, height = 0.12, DM = 3.354, reflect="HOPG.rfl", 
NH = 15, NV = 10, RH = 0, gap = 0.001) 
AT (0, 0.23, -0.2625) RELATIVE arm_bank5 ROTATED (0, 90, 0) RELATIVE arm_bank5
GROUP Monos


COMPONENT monocr_f6 = Monochromator_curved( order=1, mosaich = 150,
mosaicv = 150, width = 0.10, height = 0.12, DM = 3.354, reflect="HOPG.rfl", 
NH = 15, NV = 10, RH = 0, gap = 0.001) 
AT (0, 0.23, -0.2625) RELATIVE arm_bank6 ROTATED (0, 90, 0) RELATIVE arm_bank6
GROUP Monos
 
COMPONENT monocr_f7 = Monochromator_curved( order=1, mosaich = 150,
mosaicv = 150, width = 0.10, height = 0.12, DM = 3.354, reflect="HOPG.rfl", 
NH = 15, NV = 10, RH = 0, gap = 0.001) 
AT (0, 0.23, -0.2625) RELATIVE arm_bank7 ROTATED (0, 90, 0) RELATIVE arm_bank7
GROUP Monos

COMPONENT monocr_f8 = Monochromator_curved( order=1, mosaich = 150,
mosaicv = 150, width = 0.10, height = 0.12, DM = 3.354, reflect="HOPG.rfl", 
NH = 15, NV = 10, RH = 0, gap = 0.001) 
AT (0, 0.23, -0.2625) RELATIVE arm_bank8 ROTATED (0, 90, 0) RELATIVE arm_bank8
GROUP Monos

COMPONENT monocr_f9 = Monochromator_curved( order=1, mosaich = 150,
mosaicv = 150, width = 0.10, height = 0.12, DM = 3.354, reflect="HOPG.rfl", 
NH = 15, NV = 10, RH = 0, gap = 0.001) 
AT (0, 0.23, -0.2625) RELATIVE arm_bank9 ROTATED (0, 90, 0) RELATIVE arm_bank9
GROUP Monos

COMPONENT monocr_f10 = Monochromator_curved( order=1, mosaich = 150,
mosaicv = 150, width = 0.10, height = 0.12, DM = 3.354, reflect="HOPG.rfl", 
NH = 15, NV = 10, RH = 0, gap = 0.001) 
AT (0, 0.23, -0.2625) RELATIVE arm_bank10 ROTATED (0, 90, 0) RELATIVE arm_bank10
GROUP Monos


COMPONENT TOF_1_13 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_1_13.tof")
AT (0, 0.4165+0.09-0.18/13*1, -0.05952) RELATIVE arm_bank1  GROUP detectors
COMPONENT TOF_1_12 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_1_12.tof")
AT (0, 0.4165+0.09-0.18/13*2, -0.05952) RELATIVE arm_bank1  GROUP detectors
COMPONENT TOF_1_11 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_1_11.tof")
AT (0, 0.4165+0.09-0.18/13*3, -0.05952) RELATIVE arm_bank1  GROUP detectors
COMPONENT TOF_1_10 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_1_10.tof")
AT (0, 0.4165+0.09-0.18/13*4, -0.05952) RELATIVE arm_bank1  GROUP detectors
COMPONENT TOF_1_9 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_1_9.tof")
AT (0, 0.4165+0.09-0.18/13*5, -0.05952) RELATIVE arm_bank1  GROUP detectors
COMPONENT TOF_1_8 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_1_8.tof")
AT (0, 0.4165+0.09-0.18/13*6, -0.05952) RELATIVE arm_bank1  GROUP detectors
COMPONENT TOF_1_7 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_1_7.tof")
AT (0, 0.4165+0.09-0.18/13*7, -0.05952) RELATIVE arm_bank1  GROUP detectors
COMPONENT TOF_1_6 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_1_6.tof")
AT (0, 0.4165+0.09-0.18/13*8, -0.05952) RELATIVE arm_bank1  GROUP detectors
COMPONENT TOF_1_5 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_1_5.tof")
AT (0, 0.4165+0.09-0.18/13*9, -0.05952) RELATIVE arm_bank1  GROUP detectors
COMPONENT TOF_1_4 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_1_4.tof")
AT (0, 0.4165+0.09-0.18/13*10, -0.05952) RELATIVE arm_bank1 GROUP detectors
COMPONENT TOF_1_3 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_1_3.tof")
AT (0, 0.4165+0.09-0.18/13*11, -0.05952) RELATIVE arm_bank1 GROUP detectors
COMPONENT TOF_1_2 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_1_2.tof")
AT (0, 0.4165+0.09-0.18/13*12, -0.05952) RELATIVE arm_bank1 GROUP detectors
COMPONENT TOF_1_1 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_1_1.tof")
AT (0, 0.4165+0.09-0.18/13*13, -0.05952) RELATIVE arm_bank1  GROUP detectors



COMPONENT TOF_2_13 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_2_13.tof")
AT (0, 0.4165+0.09-0.18/13*1, -0.05952) RELATIVE arm_bank2  GROUP detectors
COMPONENT TOF_2_12 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_2_12.tof")
AT (0, 0.4165+0.09-0.18/13*2, -0.05952) RELATIVE arm_bank2  GROUP detectors
COMPONENT TOF_2_11 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_2_11.tof")
AT (0, 0.4165+0.09-0.18/13*3, -0.05952) RELATIVE arm_bank2  GROUP detectors
COMPONENT TOF_2_10 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_2_10.tof")
AT (0, 0.4165+0.09-0.18/13*4, -0.05952) RELATIVE arm_bank2  GROUP detectors
COMPONENT TOF_2_9 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_2_9.tof")
AT (0, 0.4165+0.09-0.18/13*5, -0.05952) RELATIVE arm_bank2  GROUP detectors
COMPONENT TOF_2_8 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_2_8.tof")
AT (0, 0.4165+0.09-0.18/13*6, -0.05952) RELATIVE arm_bank2  GROUP detectors
COMPONENT TOF_2_7 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_2_7.tof")
AT (0, 0.4165+0.09-0.18/13*7, -0.05952) RELATIVE arm_bank2  GROUP detectors
COMPONENT TOF_2_6 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_2_6.tof")
AT (0, 0.4165+0.09-0.18/13*8, -0.05952) RELATIVE arm_bank2  GROUP detectors
COMPONENT TOF_2_5 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_2_5.tof")
AT (0, 0.4165+0.09-0.18/13*9, -0.05952) RELATIVE arm_bank2  GROUP detectors
COMPONENT TOF_2_4 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_2_4.tof")
AT (0, 0.4165+0.09-0.18/13*10, -0.05952) RELATIVE arm_bank2 GROUP detectors
COMPONENT TOF_2_3 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_2_3.tof")
AT (0, 0.4165+0.09-0.18/13*11, -0.05952) RELATIVE arm_bank2 GROUP detectors
COMPONENT TOF_2_2 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_2_2.tof")
AT (0, 0.4165+0.09-0.18/13*12, -0.05952) RELATIVE arm_bank2 GROUP detectors
COMPONENT TOF_2_1 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_2_1.tof")
AT (0, 0.4165+0.09-0.18/13*13, -0.05952) RELATIVE arm_bank2  GROUP detectors



COMPONENT TOF_3_13 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_3_13.tof")
AT (0, 0.4165+0.09-0.18/13*1, -0.05952) RELATIVE arm_bank3  GROUP detectors
COMPONENT TOF_3_12 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_3_12.tof")
AT (0, 0.4165+0.09-0.18/13*2, -0.05952) RELATIVE arm_bank3  GROUP detectors
COMPONENT TOF_3_11 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_3_11.tof")
AT (0, 0.4165+0.09-0.18/13*3, -0.05952) RELATIVE arm_bank3  GROUP detectors
COMPONENT TOF_3_10 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_3_10.tof")
AT (0, 0.4165+0.09-0.18/13*4, -0.05952) RELATIVE arm_bank3  GROUP detectors
COMPONENT TOF_3_9 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_3_9.tof")
AT (0, 0.4165+0.09-0.18/13*5, -0.05952) RELATIVE arm_bank3  GROUP detectors
COMPONENT TOF_3_8 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_3_8.tof")
AT (0, 0.4165+0.09-0.18/13*6, -0.05952) RELATIVE arm_bank3  GROUP detectors
COMPONENT TOF_3_7 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_3_7.tof")
AT (0, 0.4165+0.09-0.18/13*7, -0.05952) RELATIVE arm_bank3  GROUP detectors
COMPONENT TOF_3_6 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_3_6.tof")
AT (0, 0.4165+0.09-0.18/13*8, -0.05952) RELATIVE arm_bank3  GROUP detectors
COMPONENT TOF_3_5 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_3_5.tof")
AT (0, 0.4165+0.09-0.18/13*9, -0.05952) RELATIVE arm_bank3  GROUP detectors
COMPONENT TOF_3_4 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_3_4.tof")
AT (0, 0.4165+0.09-0.18/13*10, -0.05952) RELATIVE arm_bank3 GROUP detectors
COMPONENT TOF_3_3 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_3_3.tof")
AT (0, 0.4165+0.09-0.18/13*11, -0.05952) RELATIVE arm_bank3 GROUP detectors
COMPONENT TOF_3_2 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_3_2.tof")
AT (0, 0.4165+0.09-0.18/13*12, -0.05952) RELATIVE arm_bank3 GROUP detectors
COMPONENT TOF_3_1 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_3_1.tof")
AT (0, 0.4165+0.09-0.18/13*13, -0.05952) RELATIVE arm_bank3  GROUP detectors


COMPONENT TOF_4_13 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_4_13.tof")
AT (0, 0.4165+0.09-0.18/13*1, -0.05952) RELATIVE arm_bank4  GROUP detectors
COMPONENT TOF_4_12 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_4_12.tof")
AT (0, 0.4165+0.09-0.18/13*2, -0.05952) RELATIVE arm_bank4  GROUP detectors
COMPONENT TOF_4_11 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_4_11.tof")
AT (0, 0.4165+0.09-0.18/13*3, -0.05952) RELATIVE arm_bank4  GROUP detectors
COMPONENT TOF_4_10 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_4_10.tof")
AT (0, 0.4165+0.09-0.18/13*4, -0.05952) RELATIVE arm_bank4  GROUP detectors
COMPONENT TOF_4_9 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_4_9.tof")
AT (0, 0.4165+0.09-0.18/13*5, -0.05952) RELATIVE arm_bank4  GROUP detectors
COMPONENT TOF_4_8 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_4_8.tof")
AT (0, 0.4165+0.09-0.18/13*6, -0.05952) RELATIVE arm_bank4  GROUP detectors
COMPONENT TOF_4_7 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_4_7.tof")
AT (0, 0.4165+0.09-0.18/13*7, -0.05952) RELATIVE arm_bank4  GROUP detectors
COMPONENT TOF_4_6 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_4_6.tof")
AT (0, 0.4165+0.09-0.18/13*8, -0.05952) RELATIVE arm_bank4  GROUP detectors
COMPONENT TOF_4_5 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_4_5.tof")
AT (0, 0.4165+0.09-0.18/13*9, -0.05952) RELATIVE arm_bank4  GROUP detectors
COMPONENT TOF_4_4 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_4_4.tof")
AT (0, 0.4165+0.09-0.18/13*10, -0.05952) RELATIVE arm_bank4 GROUP detectors
COMPONENT TOF_4_3 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_4_3.tof")
AT (0, 0.4165+0.09-0.18/13*11, -0.05952) RELATIVE arm_bank4 GROUP detectors
COMPONENT TOF_4_2 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_4_2.tof")
AT (0, 0.4165+0.09-0.18/13*12, -0.05952) RELATIVE arm_bank4 GROUP detectors
COMPONENT TOF_4_1 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_4_1.tof")
AT (0, 0.4165+0.09-0.18/13*13, -0.05952) RELATIVE arm_bank4  GROUP detectors


COMPONENT TOF_5_13 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_5_13.tof")
AT (0, 0.4165+0.09-0.18/13*1, -0.05952) RELATIVE arm_bank5  GROUP detectors
COMPONENT TOF_5_12 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_5_12.tof")
AT (0, 0.4165+0.09-0.18/13*2, -0.05952) RELATIVE arm_bank5  GROUP detectors
COMPONENT TOF_5_11 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_5_11.tof")
AT (0, 0.4165+0.09-0.18/13*3, -0.05952) RELATIVE arm_bank5  GROUP detectors
COMPONENT TOF_5_10 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_5_10.tof")
AT (0, 0.4165+0.09-0.18/13*4, -0.05952) RELATIVE arm_bank5  GROUP detectors
COMPONENT TOF_5_9 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_5_9.tof")
AT (0, 0.4165+0.09-0.18/13*5, -0.05952) RELATIVE arm_bank5  GROUP detectors
COMPONENT TOF_5_8 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_5_8.tof")
AT (0, 0.4165+0.09-0.18/13*6, -0.05952) RELATIVE arm_bank5  GROUP detectors
COMPONENT TOF_5_7 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_5_7.tof")
AT (0, 0.4165+0.09-0.18/13*7, -0.05952) RELATIVE arm_bank5  GROUP detectors
COMPONENT TOF_5_6 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_5_6.tof")
AT (0, 0.4165+0.09-0.18/13*8, -0.05952) RELATIVE arm_bank5  GROUP detectors
COMPONENT TOF_5_5 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_5_5.tof")
AT (0, 0.4165+0.09-0.18/13*9, -0.05952) RELATIVE arm_bank5  GROUP detectors
COMPONENT TOF_5_4 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_5_4.tof")
AT (0, 0.4165+0.09-0.18/13*10, -0.05952) RELATIVE arm_bank5 GROUP detectors
COMPONENT TOF_5_3 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_5_3.tof")
AT (0, 0.4165+0.09-0.18/13*11, -0.05952) RELATIVE arm_bank5 GROUP detectors
COMPONENT TOF_5_2 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_5_2.tof")
AT (0, 0.4165+0.09-0.18/13*12, -0.05952) RELATIVE arm_bank5 GROUP detectors
COMPONENT TOF_5_1 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_5_1.tof")
AT (0, 0.4165+0.09-0.18/13*13, -0.05952) RELATIVE arm_bank5  GROUP detectors


COMPONENT TOF_6_13 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_6_13.tof")
AT (0, 0.4165+0.09-0.18/13*1, -0.05952) RELATIVE arm_bank6  GROUP detectors
COMPONENT TOF_6_12 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_6_12.tof")
AT (0, 0.4165+0.09-0.18/13*2, -0.05952) RELATIVE arm_bank6  GROUP detectors
COMPONENT TOF_6_11 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_6_11.tof")
AT (0, 0.4165+0.09-0.18/13*3, -0.05952) RELATIVE arm_bank6  GROUP detectors
COMPONENT TOF_6_10 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_6_10.tof")
AT (0, 0.4165+0.09-0.18/13*4, -0.05952) RELATIVE arm_bank6  GROUP detectors
COMPONENT TOF_6_9 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_6_9.tof")
AT (0, 0.4165+0.09-0.18/13*5, -0.05952) RELATIVE arm_bank6  GROUP detectors
COMPONENT TOF_6_8 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_6_8.tof")
AT (0, 0.4165+0.09-0.18/13*6, -0.05952) RELATIVE arm_bank6  GROUP detectors
COMPONENT TOF_6_7 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_6_7.tof")
AT (0, 0.4165+0.09-0.18/13*7, -0.05952) RELATIVE arm_bank6  GROUP detectors
COMPONENT TOF_6_6 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_6_6.tof")
AT (0, 0.4165+0.09-0.18/13*8, -0.05952) RELATIVE arm_bank6  GROUP detectors
COMPONENT TOF_6_5 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_6_5.tof")
AT (0, 0.4165+0.09-0.18/13*9, -0.05952) RELATIVE arm_bank6  GROUP detectors
COMPONENT TOF_6_4 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_6_4.tof")
AT (0, 0.4165+0.09-0.18/13*10, -0.05952) RELATIVE arm_bank6 GROUP detectors
COMPONENT TOF_6_3 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_6_3.tof")
AT (0, 0.4165+0.09-0.18/13*11, -0.05952) RELATIVE arm_bank6 GROUP detectors
COMPONENT TOF_6_2 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_6_2.tof")
AT (0, 0.4165+0.09-0.18/13*12, -0.05952) RELATIVE arm_bank6 GROUP detectors
COMPONENT TOF_6_1 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_6_1.tof")
  AT (0, 0.4165+0.09-0.18/13*13, -0.05952) RELATIVE arm_bank6  GROUP detectors



COMPONENT TOF_7_13 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_7_13.tof")
AT (0, 0.4165+0.09-0.18/13*1, -0.05952) RELATIVE arm_bank7  GROUP detectors
COMPONENT TOF_7_12 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_7_12.tof")
AT (0, 0.4165+0.09-0.18/13*2, -0.05952) RELATIVE arm_bank7  GROUP detectors
COMPONENT TOF_7_11 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_7_11.tof")
AT (0, 0.4165+0.09-0.18/13*3, -0.05952) RELATIVE arm_bank7  GROUP detectors
COMPONENT TOF_7_10 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_7_10.tof")
AT (0, 0.4165+0.09-0.18/13*4, -0.05952) RELATIVE arm_bank7  GROUP detectors
COMPONENT TOF_7_9 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_7_9.tof")
AT (0, 0.4165+0.09-0.18/13*5, -0.05952) RELATIVE arm_bank7  GROUP detectors
COMPONENT TOF_7_8 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_7_8.tof")
AT (0, 0.4165+0.09-0.18/13*6, -0.05952) RELATIVE arm_bank7  GROUP detectors
COMPONENT TOF_7_7 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_7_7.tof")
AT (0, 0.4165+0.09-0.18/13*7, -0.05952) RELATIVE arm_bank7  GROUP detectors
COMPONENT TOF_7_6 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_7_6.tof")
AT (0, 0.4165+0.09-0.18/13*8, -0.05952) RELATIVE arm_bank7  GROUP detectors
COMPONENT TOF_7_5 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_7_5.tof")
AT (0, 0.4165+0.09-0.18/13*9, -0.05952) RELATIVE arm_bank7  GROUP detectors
COMPONENT TOF_7_4 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_7_4.tof")
AT (0, 0.4165+0.09-0.18/13*10, -0.05952) RELATIVE arm_bank7 GROUP detectors
COMPONENT TOF_7_3 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_7_3.tof")
AT (0, 0.4165+0.09-0.18/13*11, -0.05952) RELATIVE arm_bank7 GROUP detectors
COMPONENT TOF_7_2 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_7_2.tof")
AT (0, 0.4165+0.09-0.18/13*12, -0.05952) RELATIVE arm_bank7 GROUP detectors
COMPONENT TOF_7_1 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_7_1.tof")
AT (0, 0.4165+0.09-0.18/13*13, -0.05952) RELATIVE arm_bank7  GROUP detectors


COMPONENT TOF_8_13 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_8_13.tof")
AT (0, 0.4165+0.09-0.18/13*1, -0.05952) RELATIVE arm_bank8  GROUP detectors
COMPONENT TOF_8_12 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_8_12.tof")
AT (0, 0.4165+0.09-0.18/13*2, -0.05952) RELATIVE arm_bank8  GROUP detectors
COMPONENT TOF_8_11 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_8_11.tof")
AT (0, 0.4165+0.09-0.18/13*3, -0.05952) RELATIVE arm_bank8  GROUP detectors
COMPONENT TOF_8_10 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_8_10.tof")
AT (0, 0.4165+0.09-0.18/13*4, -0.05952) RELATIVE arm_bank8  GROUP detectors
COMPONENT TOF_8_9 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_8_9.tof")
AT (0, 0.4165+0.09-0.18/13*5, -0.05952) RELATIVE arm_bank8  GROUP detectors
COMPONENT TOF_8_8 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_8_8.tof")
AT (0, 0.4165+0.09-0.18/13*6, -0.05952) RELATIVE arm_bank8  GROUP detectors
COMPONENT TOF_8_7 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_8_7.tof")
AT (0, 0.4165+0.09-0.18/13*7, -0.05952) RELATIVE arm_bank8  GROUP detectors
COMPONENT TOF_8_6 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_8_6.tof")
AT (0, 0.4165+0.09-0.18/13*8, -0.05952) RELATIVE arm_bank8  GROUP detectors
COMPONENT TOF_8_5 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_8_5.tof")
AT (0, 0.4165+0.09-0.18/13*9, -0.05952) RELATIVE arm_bank8  GROUP detectors
COMPONENT TOF_8_4 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_8_4.tof")
AT (0, 0.4165+0.09-0.18/13*10, -0.05952) RELATIVE arm_bank8 GROUP detectors
COMPONENT TOF_8_3 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_8_3.tof")
AT (0, 0.4165+0.09-0.18/13*11, -0.05952) RELATIVE arm_bank8 GROUP detectors
COMPONENT TOF_8_2 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_8_2.tof")
AT (0, 0.4165+0.09-0.18/13*12, -0.05952) RELATIVE arm_bank8 GROUP detectors
COMPONENT TOF_8_1 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_8_1.tof")
AT (0, 0.4165+0.09-0.18/13*13, -0.05952) RELATIVE arm_bank8  GROUP detectors


COMPONENT TOF_9_13 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_9_13.tof")
AT (0, 0.4165+0.09-0.18/13*1, -0.05952) RELATIVE arm_bank9  GROUP detectors
COMPONENT TOF_9_12 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_9_12.tof")
AT (0, 0.4165+0.09-0.18/13*2, -0.05952) RELATIVE arm_bank9  GROUP detectors
COMPONENT TOF_9_11 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_9_11.tof")
AT (0, 0.4165+0.09-0.18/13*3, -0.05952) RELATIVE arm_bank9  GROUP detectors
COMPONENT TOF_9_10 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_9_10.tof")
AT (0, 0.4165+0.09-0.18/13*4, -0.05952) RELATIVE arm_bank9  GROUP detectors
COMPONENT TOF_9_9 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_9_9.tof")
AT (0, 0.4165+0.09-0.18/13*5, -0.05952) RELATIVE arm_bank9  GROUP detectors
COMPONENT TOF_9_8 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_9_8.tof")
AT (0, 0.4165+0.09-0.18/13*6, -0.05952) RELATIVE arm_bank9  GROUP detectors
COMPONENT TOF_9_7 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_9_7.tof")
AT (0, 0.4165+0.09-0.18/13*7, -0.05952) RELATIVE arm_bank9  GROUP detectors
COMPONENT TOF_9_6 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_9_6.tof")
AT (0, 0.4165+0.09-0.18/13*8, -0.05952) RELATIVE arm_bank9  GROUP detectors
COMPONENT TOF_9_5 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_9_5.tof")
AT (0, 0.4165+0.09-0.18/13*9, -0.05952) RELATIVE arm_bank9  GROUP detectors
COMPONENT TOF_9_4 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_9_4.tof")
AT (0, 0.4165+0.09-0.18/13*10, -0.05952) RELATIVE arm_bank9 GROUP detectors
COMPONENT TOF_9_3 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_9_3.tof")
AT (0, 0.4165+0.09-0.18/13*11, -0.05952) RELATIVE arm_bank9 GROUP detectors
COMPONENT TOF_9_2 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_9_2.tof")
AT (0, 0.4165+0.09-0.18/13*12, -0.05952) RELATIVE arm_bank9 GROUP detectors
COMPONENT TOF_9_1 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_9_1.tof")
AT (0, 0.4165+0.09-0.18/13*13, -0.05952) RELATIVE arm_bank9  GROUP detectors


COMPONENT TOF_10_13 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_10_13.tof")
AT (0, 0.4165+0.09-0.18/13*1, -0.05952) RELATIVE arm_bank10  GROUP detectors
COMPONENT TOF_10_12 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_10_12.tof")
AT (0, 0.4165+0.09-0.18/13*2, -0.05952) RELATIVE arm_bank10  GROUP detectors
COMPONENT TOF_10_11 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_10_11.tof")
AT (0, 0.4165+0.09-0.18/13*3, -0.05952) RELATIVE arm_bank10  GROUP detectors
COMPONENT TOF_10_10 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_10_10.tof")
AT (0, 0.4165+0.09-0.18/13*4, -0.05952) RELATIVE arm_bank10  GROUP detectors
COMPONENT TOF_10_9 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_10_9.tof")
AT (0, 0.4165+0.09-0.18/13*5, -0.05952) RELATIVE arm_bank10  GROUP detectors
COMPONENT TOF_10_8 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_10_8.tof")
AT (0, 0.4165+0.09-0.18/13*6, -0.05952) RELATIVE arm_bank10  GROUP detectors
COMPONENT TOF_10_7 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_10_7.tof")
AT (0, 0.4165+0.09-0.18/13*7, -0.05952) RELATIVE arm_bank10  GROUP detectors
COMPONENT TOF_10_6 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_10_6.tof")
AT (0, 0.4165+0.09-0.18/13*8, -0.05952) RELATIVE arm_bank10  GROUP detectors
COMPONENT TOF_10_5 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_10_5.tof")
AT (0, 0.4165+0.09-0.18/13*9, -0.05952) RELATIVE arm_bank10  GROUP detectors
COMPONENT TOF_10_4 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_10_4.tof")
AT (0, 0.4165+0.09-0.18/13*10, -0.05952) RELATIVE arm_bank10 GROUP detectors
COMPONENT TOF_10_3 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_10_3.tof")
AT (0, 0.4165+0.09-0.18/13*11, -0.05952) RELATIVE arm_bank10 GROUP detectors
COMPONENT TOF_10_2 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_10_2.tof")
AT (0, 0.4165+0.09-0.18/13*12, -0.05952) RELATIVE arm_bank10 GROUP detectors
COMPONENT TOF_10_1 = TOF_monitor( tmin = 0, tmax = 26000, nt = 4900,
yheight = 0.01, xwidth =0.2 , restore_neutron = 1, filename="det_10_1.tof")
AT (0, 0.4165+0.09-0.18/13*13, -0.05952) RELATIVE arm_bank10  GROUP detectors


  
END
