mcstas simulation description file for templateSANS2.
Date:    Wed Oct  9 15:38:15 2024
Program:  3.5.2, git

begin instrument: templateSANS2
  File: LD_scan/3/mccode
  Source: templateSANS2.instr
  Parameters:  lambda(double) dlambda(double) r(double) PHI(double) Delta_Rho(double) frac_dir(double) frac_inc(double) slit1(double) slit2(double) LC(double) LD(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: LD_scan/3
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator:  3.5.2, git
  Instrument: templateSANS2.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1728481095932227
  Directory: LD_scan/3
  Nodes: 12
  Param: lambda=6
  Param: dlambda=0.6
  Param: r=150
  Param: PHI=0.001
  Param: Delta_Rho=6e+10
  Param: frac_dir=0.03
  Param: frac_inc=0.01
  Param: slit1=0.02
  Param: slit2=0.02
  Param: LC=3
  Param: LD=4
end simulation

begin data
  Date: Wed Oct  9 15:38:18 2024 (1728481098)
  type: array_2d(90, 90)
  Source: templateSANS2 (templateSANS2.instr)
  component: Sample_in
  position: 0 0 3.2
  title: PSD monitor
  Ncount: 9999996
  filename: SamplePos.dat
  statistics: X0=0.00018151; dX=0.478132; Y0=-0.000143498; dY=0.47805;
  signal: Min=0; Max=0.814291; Mean=0.499077;
  values: 4042.52 1.30127 9.65093e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -1 1
  variables: I I_err N
end data

begin data
  Date: Wed Oct  9 15:38:18 2024 (1728481098)
  type: array_2d(128, 128)
  Source: templateSANS2 (templateSANS2.instr)
  component: detector
  position: 0 0 7.2
  title: PSD monitor
  Ncount: 9999996
  filename: PSD.dat
  statistics: X0=0.000740766; dX=4.81445; Y0=-0.00059526; dY=4.81432;
  signal: Min=9.99308e-06; Max=0.0274268; Mean=0.00071804;
  values: 11.7644 0.0027036 6.35949e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -30 30 -30 30
  variables: I I_err N
end data

begin data
  Date: Wed Oct  9 15:38:18 2024 (1728481098)
  type: array_2d(128, 128)
  Source: templateSANS2 (templateSANS2.instr)
  component: detectorSANS
  position: 0 0 7.2
  title: PSD monitor
  Ncount: 9999996
  filename: SANS.dat
  statistics: X0=0.000740766; dX=4.81445; Y0=-0.00059526; dY=4.81432;
  signal: Min=9.99308e-06; Max=0.0274268; Mean=0.00071804;
  values: 11.7644 0.0027036 6.35949e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -30 30 -30 30
  variables: I I_err N
end data

begin data
  Date: Wed Oct  9 15:38:18 2024 (1728481098)
  type: array_2d(128, 128)
  Source: templateSANS2 (templateSANS2.instr)
  component: detectorDB
  position: 0 0 7.2
  title: PSD monitor
  Ncount: 9999996
  filename: Direct.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -30 30 -30 30
  variables: I I_err N
end data

begin data
  Date: Wed Oct  9 15:38:18 2024 (1728481098)
  type: array_1d(1000)
  Source: templateSANS2 (templateSANS2.instr)
  component: Ldetector
  position: 0 0 7.2
  title: Wavelength monitor
  Ncount: 9999996
  filename: Edet.dat
  statistics: X0=6.02685; dX=0.287615;
  signal: Min=0.00798967; Max=0.0116503; Mean=0.0097931;
  values: 9.7931 0.00246118 5.2985e+07
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 5.5 6.5
  variables: L I I_err N
end data

begin data
  Date: Wed Oct  9 15:38:18 2024 (1728481098)
  type: array_1d(100)
  Source: templateSANS2 (templateSANS2.instr)
  component: PSDrad
  position: 0 0 7.2
  title: PSD monitor radial sum
  Ncount: 9999996
  filename: psd2.dat
  statistics: X0=0.0531621; dX=0.0381602;
  signal: Min=0.00386777; Max=0.566347; Mean=0.117094;
  values: 11.7094 0.00270303 6.25676e+07
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity
  xlimits: 0.0015 0.3015
  variables: r I I_err N
end data

begin data
  Date: Wed Oct  9 15:38:18 2024 (1728481098)
  type: array_1d(100)
  Source: templateSANS2 (templateSANS2.instr)
  component: PSDrad
  position: 0 0 7.2
  title: PSD monitor radial average
  Ncount: 9999996
  filename: psd2_av.dat
  statistics: X0=0.0322627; dX=0.0253559;
  signal: Min=0.720417; Max=1250; Mean=201.934;
  values: 20193.4 4.05821 7.50812e+08
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity/m^2
  xlimits: 0.0015 0.3015
  variables: r I I_err N
end data

begin data
  Date: Wed Oct  9 15:38:18 2024 (1728481098)
  type: array_1d(100)
  Source: templateSANS2 (templateSANS2.instr)
  component: PSDrad_full
  position: 0 0 7.2
  title: PSD monitor radial sum
  Ncount: 9999996
  filename: psd2_full.dat
  statistics: X0=0.0531621; dX=0.0381602;
  signal: Min=0.00386777; Max=0.566347; Mean=0.117094;
  values: 11.7094 0.00270303 6.25676e+07
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity
  xlimits: 0.0015 0.3015
  variables: r I I_err N
end data

begin data
  Date: Wed Oct  9 15:38:18 2024 (1728481098)
  type: array_1d(100)
  Source: templateSANS2 (templateSANS2.instr)
  component: PSDrad_full
  position: 0 0 7.2
  title: PSD monitor radial average
  Ncount: 9999996
  filename: psd2_av_full.dat
  statistics: X0=0.0322627; dX=0.0253559;
  signal: Min=0.720417; Max=1250; Mean=201.934;
  values: 20193.4 4.05821 7.50812e+08
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity/m^2
  xlimits: 0.0015 0.3015
  variables: r I I_err N
end data
