/usr/share/mcstas/2.4.1/data/adrenaline.lau
/usr/share/mcstas/2.4.1/data/Al2O3_sapphire.lau
/usr/share/mcstas/2.4.1/data/Al.lau
/usr/share/mcstas/2.4.1/data/aspirin.lau
/usr/share/mcstas/2.4.1/data/B4C.lau
/usr/share/mcstas/2.4.1/data/BeO.lau
/usr/share/mcstas/2.4.1/data/C60.lau
/usr/share/mcstas/2.4.1/data/CaF2.lau
/usr/share/mcstas/2.4.1/data/C_diamond.lau
/usr/share/mcstas/2.4.1/data/C_graphite.lau
/usr/share/mcstas/2.4.1/data/Ge.lau
/usr/share/mcstas/2.4.1/data/In.lau
/usr/share/mcstas/2.4.1/data/leucine.lau
/usr/share/mcstas/2.4.1/data/PPase_D_P1.lau
/usr/share/mcstas/2.4.1/data/Rubredoxin.lau
/usr/share/mcstas/2.4.1/data/SiO2_cristobalite.lau
/usr/share/mcstas/2.4.1/data/SiO2_quartza.lau
/usr/share/mcstas/2.4.1/data/SiO2_quartzb.lau
/usr/share/mcstas/2.4.1/data/TiO2_rutile.lau
/usr/share/mcstas/2.4.1/data/YBaCuO.lau
