begin instrument:
  Creator: mcstas 3.5.2
  Source: templateSANS2.instr
  Parameters:  r
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation
Date: Wed Oct 09 15 33 2024
Ncount: 10000000
Numpoints: 11
Param: r = 50, r = 550
end simulation

begin data
type: multiarray_1d(11)
title: Scan of r
xvars: r
yvars: (Sample_in_I,Sample_in_ERR (detector_I,detector_ERR (detectorSANS_I,detectorSANS_ERR (detectorDB_I,detectorDB_ERR (Ldetector_I,Ldetector_ERR (PSDrad_I,PSDrad_ERR (PSDrad_I,PSDrad_ERR (PSDrad_full_I,PSDrad_full_ERR (PSDrad_full_I,PSDrad_full_ERR
xlabel: 'r'
ylabel: 'Intensity'
xlimits: 50 550
filename: mccode.dat
variables: rSample_in_I Sample_in_ERR detector_I detector_ERR detectorSANS_I detectorSANS_ERR detectorDB_I detectorDB_ERR Ldetector_I Ldetector_ERR PSDrad_I PSDrad_ERR PSDrad_I PSDrad_ERR PSDrad_full_I PSDrad_full_ERR PSDrad_full_I PSDrad_full_ERR
end data
