mcxtrace simulation description file for Airp_scannerII.
Date:    Fri Oct 11 07:56:02 2024
Program:  3.5.2, git

begin instrument: Airp_scannerII
  File: Airport_scannerII_20241011_075532/9/mccode
  Source: Airport_scannerII.instr
  Parameters:  SFILE(string) ANGLE(double) posX(double) posY(double) posZ(double) Ncount(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: Airport_scannerII_20241011_075532/9
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator:  3.5.2, git
  Instrument: Airport_scannerII.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1728633362611301
  Directory: Airport_scannerII_20241011_075532/9
  Param: SFILE=input_abs_objects_template.dat
  Param: ANGLE=90
  Param: posX=-0.5
  Param: posY=-0.3
  Param: posZ=0
  Param: Ncount=0
end simulation

begin data
  Date: Fri Oct 11 07:56:04 2024 (1728633364)
  type: array_2d(101, 101)
  Source: Airp_scannerII (Airport_scannerII.instr)
  component: psd0
  position: 0 0 0.1
  title: PSD monitor
  Ncount: 1000000
  filename: psd0.dat
  statistics: X0=-2.48313e-06; dX=0.00372454; Y0=-4.13194e-06; dY=0.00372466;
  signal: Min=0; Max=0.000194942; Mean=1.01448e-07;
  values: 0.00103488 1.03488e-06 1e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [m]
  ylabel: Y position [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.25 0.25 -0.25 0.25
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 07:56:04 2024 (1728633364)
  type: array_1d(101)
  Source: Airp_scannerII (Airport_scannerII.instr)
  component: emon
  position: 0 0 0.11
  title: Energy monitor
  Ncount: 1000000
  filename: emon.dat
  statistics: X0=70.0419; dX=39.8616;
  signal: Min=0; Max=1.51453e-05; Mean=1.02463e-05;
  values: 0.00103488 1.03488e-06 1e+06
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [keV]
  ylabel: Intensity
  xlimits: 0 200
  variables: E I I_err N
end data

begin data
  Date: Fri Oct 11 07:56:04 2024 (1728633364)
  type: array_2d(200, 200)
  Source: Airp_scannerII (Airport_scannerII.instr)
  component: psd2
  position: 0 0 4
  title: PSD monitor
  Ncount: 1000000
  filename: psd2.dat
  statistics: X0=7.49913e-05; dX=0.115371; Y0=-0.000130172; dY=0.115369;
  signal: Min=3.10356e-09; Max=4.86155e-08; Mean=1.98274e-08;
  values: 0.000793097 9.06419e-07 765591
  xvar: X 
  yvar: Y 
  xlabel: X position [m]
  ylabel: Y position [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.2 0.2 -0.2 0.2
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 07:56:04 2024 (1728633364)
  type: array_2d(200, 200)
  Source: Airp_scannerII (Airport_scannerII.instr)
  component: psd_far
  position: 0 0 20
  title: PSD monitor
  Ncount: 1000000
  filename: psdfar.dat
  statistics: X0=0.000320482; dX=0.11486; Y0=-0.000381757; dY=0.115829;
  signal: Min=0; Max=6.23622e-09; Mean=7.90836e-10;
  values: 3.16335e-05 1.81314e-07 30439
  xvar: X 
  yvar: Y 
  xlabel: X position [m]
  ylabel: Y position [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.2 0.2 -0.2 0.2
  variables: I I_err N
end data
