  Format: McStas with text headers file. Use mcplot/PGPLOT to view.
  URL:    http://www.mcstas.org/
  Editor: pkwi on localhost
  Creator:POWTOF (POWTOF_ex2.instr) simulation (McStas 1.12b - Jul. 15, 2010)
  Date:   Simulation started (1653117176) Sat May 21 09:12:56 2022
  File:   ex2_defaults_1e6/mcstas
  begin instrument
    name: POWTOF
    parent: mcstas
    Parameters:  Par1(double)
    Source: POWTOF_ex2.instr
    Trace_enabled: yes
    Default_main: yes
    Embedded_runtime: yes
  end instrument
  begin simulation
    name: ex2_defaults_1e6/mcstas
    parent: POWTOF
    Ncount: 1e+06
    Trace: no
    Gravitation: no
    Seed: 1653117176
    Param: Par1=1
  end simulation
begin component
  name: TOFLambda1
  parent: ex2_defaults_1e6/mcstas
  begin data
    name: TOFLambda1.sim
    parent: TOFLambda1
    type: array_2d(100, 100)
    Source: POWTOF_ex2.instr
    component: TOFLambda1
    position: 0 0 1e-06
    title: TOF-wavelength monitor
    ratio: 1e+06/1e+06
    filename: TOFLambda1.sim
    format: McStas with text headers
    statistics: X0=1203.75; dX=633.615; Y0=1.13037; dY=0.332436;
    signal: Min=0; Max=701.832; Mean= 47.6759;
    values: 476759 814.851 499562
    xvar: Ti
    yvar: Wa
    xlabel: Time-of-flight [\gms]
    ylabel: Wavelength [AA]
    zvar: I
    zlabel: Signal per bin
    xylimits: 0 5000 0.1 5 0 701.832
    variables: I I_err N
    Errors [TOFLambda1/TOFLambda1.sim]: 
    Events [TOFLambda1/TOFLambda1.sim]: 
  end data
  end component
begin component
  name: PSD
  parent: ex2_defaults_1e6/mcstas
  begin data
    name: PSD.sim
    parent: PSD
    type: array_2d(90, 90)
    Source: POWTOF_ex2.instr
    component: PSD
    position: 0 0 0.5
    title: PSD monitor
    ratio: 1e+06/1e+06
    filename: PSD.sim
    format: McStas with text headers
    statistics: X0=0.00124563; dX=0.575381; Y0=-0.00121891; dY=0.575763;
    signal: Min=0; Max=349.113; Mean= 117.878;
    values: 954811 1153.21 1e+06
    xvar: X 
    yvar: Y 
    xlabel: X position [cm]
    ylabel: Y position [cm]
    zvar: I
    zlabel: Signal per bin
    xylimits: -1.5 1.5 -1.5 1.5 0 349.113
    variables: I I_err N
    Errors [PSD/PSD.sim]: 
    Events [PSD/PSD.sim]: 
  end data
  end component
begin component
  name: TOFLambda2
  parent: ex2_defaults_1e6/mcstas
  begin data
    name: TOFLambda2.sim
    parent: TOFLambda2
    type: array_2d(100, 100)
    Source: POWTOF_ex2.instr
    component: TOFLambda2
    position: 0 0 6
    title: TOF-wavelength monitor
    ratio: 1e+06/1e+06
    filename: TOFLambda2.sim
    format: McStas with text headers
    statistics: X0=2918.17; dX=835.94; Y0=1.13037; dY=0.332436;
    signal: Min=0; Max=1326.59; Mean= 47.6759;
    values: 476759 814.851 499562
    xvar: Ti
    yvar: Wa
    xlabel: Time-of-flight [\gms]
    ylabel: Wavelength [AA]
    zvar: I
    zlabel: Signal per bin
    xylimits: 0 10000 0.1 5 0 1326.59
    variables: I I_err N
    Errors [TOFLambda2/TOFLambda2.sim]: 
    Events [TOFLambda2/TOFLambda2.sim]: 
  end data
  end component
begin component
  name: TOFLambda3
  parent: ex2_defaults_1e6/mcstas
  begin data
    name: TOFLambda3.sim
    parent: TOFLambda3
    type: array_2d(100, 100)
    Source: POWTOF_ex2.instr
    component: TOFLambda3
    position: 0 0 149.9
    title: TOF-wavelength monitor
    ratio: 1e+06/1e+06
    filename: TOFLambda3.sim
    format: McStas with text headers
    statistics: X0=61144.7; dX=23685; Y0=1.054; dY=0.305412;
    signal: Min=0; Max=10745.4; Mean= 79.5061;
    values: 795061 1069.18 803166
    xvar: Ti
    yvar: Wa
    xlabel: Time-of-flight [\gms]
    ylabel: Wavelength [AA]
    zvar: I
    zlabel: Signal per bin
    xylimits: 0 100000 0.1 5 0 10745.4
    variables: I I_err N
    Errors [TOFLambda3/TOFLambda3.sim]: 
    Events [TOFLambda3/TOFLambda3.sim]: 
  end data
  end component
  EndDate:Sat May 21 09:12:59 2022
